gene	3hr	24hr	
PSME1	nan	11.9069	
CISD1	nan	10.5662	
VDAC1	nan	6.9922	
SORBS3	nan	7.4286	
SPDEF	nan	6.2216	
ATF1	nan	8.0325	
SPAG4	nan	4.2736	
E2F2	nan	4.0562	
RHEB	nan	11.6669	
IGF1R	nan	7.8646	
SLC5A6	nan	7.5743	
FOXO3	nan	5.6788	
RGS2	nan	7.316	
GSTM2	nan	5.664	
SCYL3	nan	5.05	
RHOA	nan	9.1108	
TBX2	nan	5.1505	
DNAJA3	nan	13.2457	
IL1B	nan	7.6411	
ASAH1	nan	6.9283	
DCUN1D4	nan	6.7508	
DYRK3	nan	7.3948	
RALA	nan	8.5127	
ARHGEF12	nan	5.7922	
POLG2	nan	7.6601	
SOX2	nan	6.6837	
TRAPPC3	nan	10.2971	
SERPINE1	nan	4.1346	
TCFL5	nan	5.7791	
CRK	nan	8.888	
HLA-DMA	nan	7.3373	
EGF	nan	4.1096	
RBM34	nan	10.4818	
ITGB1BP1	nan	10.105	
SPTLC2	nan	4.8136	
ACLY	nan	10.4676	
APP	nan	13.1696	
RAD51C	nan	7.2778	
TSKU	nan	5.5018	
SMC1A	nan	8.9643	
TMEM2	nan	10.5358	
NOS3	nan	4.307	
YME1L1	nan	8.6997	
ACAA1	nan	6.907	
CSNK1A1	nan	8.5596	
HSPA8	nan	12.2327	
NFATC4	nan	5.4736	
CCNB1	nan	12.3832	
TBP	nan	8.1257	
SLC2A6	nan	8.546	
WFS1	nan	6.3521	
EZH2	nan	8.4365	
UBE3B	nan	7.9994	
ICAM3	nan	6.5994	
NPDC1	nan	9.2194	
ALDH7A1	nan	7.9465	
BRCA1	nan	6.3181	
NFATC3	nan	11.4787	
PSMD4	nan	11.4287	
PCNA	nan	13.6324	
PHKG2	nan	7.026	
ETV1	nan	7.4727	
POLR2I	nan	9.825	
KDM5B	nan	6.9745	
PSMB8	nan	9.6281	
AKAP8L	nan	6.9449	
COG4	nan	8.8032	
MCM3	nan	9.66	
PLEKHJ1	nan	7.8845	
HAT1	nan	8.7826	
TERT	nan	6.0384	
G3BP1	nan	11.4596	
SNX13	nan	8.0731	
PAK4	nan	8.2902	
TPD52L2	nan	7.8452	
DPH2	nan	9.0346	
PIH1D1	nan	8.6739	
PRKCQ	nan	6.5898	
SNX6	nan	9.3418	
EED	nan	7.8728	
SHB	nan	8.2662	
UTP14A	nan	10.1804	
WIPF2	nan	8.6745	
NENF	nan	10.9191	
TSEN2	nan	9.0463	
RPN1	nan	12.3747	
SUV39H1	nan	7.5609	
C2CD2L	nan	5.913	
LYPLA1	nan	9.827	
BIRC2	nan	9.0879	
GABPB1	nan	8.384	
MAP2K5	nan	8.1124	
POLR2K	nan	11.024	
PTK2B	nan	6.6617	
PUF60	nan	12.6924	
DHRS7	nan	9.3478	
PAF1	nan	8.7423	
ARID5B	nan	6.6333	
POLR1C	nan	8.8219	
PAK1	nan	6.0734	
RUVBL1	nan	11.6498	
AKT1	nan	9.4307	
CDC42	nan	11.2442	
IGHMBP2	nan	5.6444	
SENP6	nan	9.0015	
ADO	nan	6.3731	
HSPB1	nan	11.7743	
EBP	nan	8.185	
TCTN1	nan	6.8965	
AKR7A2	nan	11.35	
CASK	nan	5.8103	
PPP2R5E	nan	9.3239	
RRP8	nan	6.2436	
LAMA3	nan	3.4122	
PIK3C3	nan	8.9408	
BHLHE40	nan	4.5325	
CCNE2	nan	6.2428	
BDH1	nan	6.6731	
FEZ2	nan	5.821	
IKBKAP	nan	9.2168	
SH3BP5	nan	7.6682	
PPP2R5A	nan	8.8645	
SGCB	nan	7.5662	
EML3	nan	8.1845	
ENOPH1	nan	10.1688	
BIRC5	nan	11.0398	
CNOT4	nan	6.3039	
EPRS	nan	11.32	
SNAP25	nan	4.5011	
JMJD6	nan	11.2265	
PAX8	nan	5.1959	
CBLB	nan	5.827	
SLC35F2	nan	8.3747	
ANO10	nan	6.7146	
PDS5A	nan	9.3707	
DFFB	nan	6.3539	
STUB1	nan	13.3648	
PGAM1	nan	12.6534	
TGFB3	nan	5.3872	
BAD	nan	8.9358	
XBP1	nan	7.3311	
NMT1	nan	7.4418	
PSMD10	nan	9.1919	
ARFIP2	nan	10.9399	
RAB11FIP2	nan	8.3256	
FPGS	nan	9.6178	
STAMBP	nan	9.1353	
PRKX	nan	6.339	
RNH1	nan	9.985	
ATG3	nan	8.7933	
FAH	nan	7.7935	
NCK1	nan	8.2862	
PLP2	nan	9.5491	
CFLAR	nan	4.4393	
SOX4	nan	4.9427	
HEATR1	nan	11.0396	
TESK1	nan	8.3206	
HN1L	nan	8.5983	
WDR7	nan	6.0948	
AKAP8	nan	8.7737	
RRAGA	nan	10.3658	
ELOVL6	nan	8.8901	
SLC1A4	nan	5.2431	
ACBD3	nan	7.8961	
GRWD1	nan	7.4851	
PMAIP1	nan	7.1004	
STAT1	nan	7.6128	
FOXJ3	nan	9.4547	
TWF2	nan	10.546	
HDAC6	nan	6.7678	
MTERFD1	nan	10.3861	
CCND1	nan	6.6023	
CHIC2	nan	9.1854	
PXN	nan	12.9603	
USP7	nan	6.3306	
NOSIP	nan	8.8243	
PHKB	nan	7.3802	
DLD	nan	11.6635	
NFKBIB	nan	6.3682	
CASC3	nan	9.7706	
IDE	nan	5.7138	
CD40	nan	8.6567	
MLEC	nan	12.0115	
GLI2	nan	4.8581	
PRPF4	nan	10.3226	
MELK	nan	10.5282	
USP22	nan	12.7485	
DAXX	nan	8.4284	
TMED10	nan	10.4917	
CHERP	nan	10.2205	
SMAD3	nan	8.2481	
OXA1L	nan	11.95	
PIK3CA	nan	8.4127	
SNX7	nan	9.0704	
TRAPPC6A	nan	7.7791	
ATP2C1	nan	8.0802	
CDCA4	nan	7.6128	
TBC1D9B	nan	7.6111	
USP14	nan	6.553	
APPBP2	nan	6.1847	
CDC20	nan	13.7436	
NARFL	nan	7.8932	
RPS6	nan	14.6578	
DDX42	nan	8.2662	
ECH1	nan	12.0629	
HDAC2	nan	9.7014	
IKBKE	nan	9.0463	
CCL2	nan	6.1382	
DFFA	nan	9.1913	
MRPL19	nan	10.4528	
WDTC1	nan	8.484	
PLSCR3	nan	9.1031	
SUZ12	nan	10.5716	
CSNK2A2	nan	8.3054	
H2AFV	nan	7.7076	
NUSAP1	nan	10.0139	
TICAM1	nan	6.5884	
FAM69A	nan	8.9416	
KIAA0100	nan	8.118	
PAICS	nan	8.7708	
SRC	nan	5.517	
BMP4	nan	6.264	
CDK2	nan	9.4366	
EDN1	nan	7.2149	
XPO7	nan	9.2897	
FAIM	nan	7.7895	
KIAA0494	nan	8.5966	
PXMP2	nan	9.4994	
SQSTM1	nan	13.6236	
HIF1A	nan	12.6219	
TIMM17B	nan	12.1445	
STXBP2	nan	3.8322	
WRB	nan	5.8369	
ETFB	nan	12.4783	
MNAT1	nan	8.5054	
CAMSAP2	nan	9.649	
HPRT1	nan	11.0591	
ARNT2	nan	11.4112	
RRS1	nan	8.3096	
ADAT1	nan	6.859	
SPAG7	nan	10.3826	
MAPK1IP1L	nan	9.0979	
SCAND1	nan	11.7944	
MFSD10	nan	10.4635	
MSH6	nan	10.4009	
COPS7A	nan	12.2055	
UBE2C	nan	11.8756	
FIS1	nan	9.3552	
HS2ST1	nan	5.6098	
NUDT9	nan	8.1277	
TXLNA	nan	11.702	
CSRP1	nan	12.4636	
DNAJB1	nan	10.584	
METRN	nan	8.612	
TOPBP1	nan	8.6296	
ABCF1	nan	9.7644	
TCTA	nan	9.63	
LGMN	nan	5.7178	
TLK2	nan	9.1492	
KIAA1033	nan	9.3552	
PTGS2	nan	3.989	
DNAJB6	nan	11.0735	
PLA2G4A	nan	9.8597	
MAT2A	nan	12.3125	
TLR4	nan	8.6176	
HMGCS1	nan	10.3631	
MBTPS1	nan	7.7974	
SPRED2	nan	10.3307	
ZNF274	nan	7.4766	
CLIC4	nan	12.8016	
MAP7	nan	4.6035	
CHAC1	nan	8.3934	
EIF4G1	nan	7.8	
BTK	nan	3.709	
GNAS	nan	13.816	
MYL9	nan	6.744	
TEX10	nan	9.2928	
PSMD2	nan	11.3521	
ZNF586	nan	6.0936	
CLTC	nan	11.4472	
IKZF1	nan	3.8551	
APBB2	nan	6.5665	
HSD17B10	nan	11.1326	
RNF167	nan	10.932	
STX1A	nan	9.2419	
ALDOA	nan	10.2131	
EPHA3	nan	9.8087	
STAT5B	nan	4.8756	
TXNDC9	nan	9.3824	
CCNA2	nan	9.7809	
VGLL4	nan	9.3588	
CASP10	nan	6.2061	
SDHB	nan	12.5779	
ETS1	nan	6.1382	
YTHDF1	nan	8.1704	
FOXO4	nan	7.4787	
LSM5	nan	12.3543	
TOMM34	nan	9.8109	
ZMYM2	nan	9.5381	
CHMP6	nan	4.9848	
KIAA0907	nan	9.9959	
CASP7	nan	8.4727	
HK1	nan	7.3988	
PAPD7	nan	9.2988	
PIGB	nan	8.7172	
CHEK2	nan	7.0703	
PLOD3	nan	13.0487	
ACD	nan	8.4798	
TRAK2	nan	5.913	
SUPV3L1	nan	9.706	
VAPB	nan	7.3483	
GPATCH8	nan	7.2775	
HSPD1	nan	11.3623	
BUB1B	nan	10.2475	
TGFBR2	nan	5.9252	
MRPL12	nan	12.7889	
NOTCH1	nan	9.0821	
PNP	nan	10.9884	
SHC1	nan	8.995	
ARPP19	nan	9.3113	
CEBPA	nan	3.7227	
PSMF1	nan	8.7441	
RTN2	nan	8.9352	
NPEPL1	nan	7.7892	
USP1	nan	7.257	
RPA1	nan	10.7608	
SIRT3	nan	4.6035	
KLHDC2	nan	11.2925	
UBQLN2	nan	8.2817	
DMTF1	nan	7.9632	
SCARB1	nan	8.7877	
CLPX	nan	9.1627	
TPM1	nan	10.4407	
TM9SF2	nan	8.9131	
TXNL4B	nan	8.048	
ATF6	nan	9.1042	
PRR15L	nan	5.2819	
NUP88	nan	11.1838	
ST6GALNAC2	nan	5.1111	
ADH5	nan	10.5954	
FUT1	nan	6.9844	
GOLT1B	nan	11.4172	
PRUNE	nan	5.3512	
PPOX	nan	9.5014	
SYPL1	nan	11.6132	
CANT1	nan	10.4269	
ZNF451	nan	7.4636	
HOMER2	nan	6.907	
RALB	nan	8.4789	
CLTB	nan	10.0572	
TRIM13	nan	8.7255	
FBXO7	nan	7.574	
PHKA1	nan	7.4034	
CYCS	nan	10.9813	
PPARD	nan	5.6277	
ENOSF1	nan	5.6098	
MAP4K4	nan	7.4865	
PAN2	nan	6.6026	
STAT3	nan	4.7775	
LIG1	nan	8.6311	
PPIC	nan	8.0921	
EIF5	nan	10.506	
GNB5	nan	7.393	
GNAI1	nan	4.2341	
INSIG1	nan	8.1762	
DNMT3A	nan	7.7527	
TM9SF3	nan	9.666	
CCDC86	nan	10.1553	
HIST2H2BE	nan	6.6161	
S100A4	nan	12.3881	
SLC25A14	nan	7.2286	
KTN1	nan	10.5194	
TBXA2R	nan	6.0525	
ARHGAP1	nan	10.1523	
FBXO11	nan	4.9023	
HERPUD1	nan	8.6315	
LPAR2	nan	7.5837	
COASY	nan	8.2105	
RPL39L	nan	4.3809	
BPHL	nan	6.6934	
RASA1	nan	7.3196	
ATMIN	nan	7.0787	
MAPKAPK3	nan	7.1795	
CASP3	nan	9.6731	
MBOAT7	nan	10.6025	
PNKP	nan	8.2277	
PSME2	nan	11.2347	
NISCH	nan	7.9433	
SLC35A3	nan	6.1248	
CPSF4	nan	9.4136	
LSR	nan	5.7787	
COPB2	nan	11.6813	
MEF2C	nan	5.0995	
GADD45A	nan	10.1323	
KDM5A	nan	7.6195	
FAM63A	nan	7.4626	
SMNDC1	nan	9.1741	
NUDCD3	nan	7.8742	
RAB4A	nan	11.0735	
FGFR2	nan	6.4304	
IFRD2	nan	12.1358	
BACE2	nan	8.7467	
HMGCR	nan	9.2311	
LYN	nan	4.7977	
SLC35B1	nan	9.5034	
ISOC1	nan	7.8709	
TIMP2	nan	7.991	
DUSP3	nan	8.0394	
LSM6	nan	7.6682	
CALM3	nan	8.0767	
MOK	nan	7.9956	
PPP1R13B	nan	6.2428	
SACM1L	nan	9.5729	
DNAJB2	nan	7.8096	
TCERG1	nan	10.0048	
CERK	nan	7.7404	
KIAA0196	nan	9.2567	
DNM1	nan	7.8	
LAP3	nan	10.5528	
DDIT4	nan	11.0047	
MAPKAPK5	nan	8.1654	
ALAS1	nan	10.8788	
HDGFRP3	nan	8.02	
PAFAH1B1	nan	8.8938	
PRKCH	nan	4.2746	
PSRC1	nan	9.4415	
RAB21	nan	7.7248	
ERO1L	nan	5.9842	
PSIP1	nan	9.8973	
APOE	nan	4.126	
CREB1	nan	6.484	
MBNL2	nan	8.7977	
RBM15B	nan	8.3543	
PACSIN3	nan	7.3045	
TOMM70A	nan	9.7534	
CBR1	nan	8.7716	
MTA1	nan	9.7909	
MACF1	nan	9.7692	
PRKCD	nan	8.6903	
CCNA1	nan	5.5828	
PIK3R4	nan	7.8976	
CSNK1E	nan	10.1454	
HIST1H2BK	nan	9.0287	
JUN	nan	8.2779	
PCCB	nan	10.9589	
STAP2	nan	5.0128	
TMEM50A	nan	8.8728	
PMM2	nan	11.2228	
SCCPDH	nan	10.7089	
HSD17B11	nan	8.9044	
TSC22D3	nan	5.5263	
FBXL12	nan	7.2423	
TFAP2A	nan	7.4949	
WDR61	nan	8.7607	
ZNF395	nan	9.6804	
FAS	nan	4.8844	
VPS72	nan	8.3799	
CENPE	nan	7.66	
CLSTN1	nan	8.7828	
CREG1	nan	11.1003	
MAPK9	nan	9.2059	
PRR7	nan	6.647	
SKP1	nan	7.8575	
POP4	nan	10.1323	
TMEM110	nan	6.0857	
NFE2L2	nan	8.0041	
ZNF589	nan	6.1179	
BAX	nan	9.899	
BLCAP	nan	9.3485	
CNDP2	nan	9.779	
FAM20B	nan	7.9073	
PROS1	nan	4.6728	
TNIP1	nan	7.1181	
CRKL	nan	9.0941	
P4HTM	nan	4.412	
REEP5	nan	8.7172	
ZNF318	nan	5.7551	
BZW2	nan	10.1129	
FDFT1	nan	10.691	
CGRRF1	nan	8.1046	
TRAP1	nan	10.3296	
AMDHD2	nan	6.4506	
GTF2A2	nan	11.7183	
PEX11A	nan	4.6613	
PSMD9	nan	9.0536	
GFOD1	nan	4.9809	
MTFR1	nan	9.822	
PECR	nan	6.4506	
UBE2A	nan	9.6893	
NIT1	nan	10.4856	
SOCS2	nan	5.0662	
SYNGR3	nan	3.7818	
ZDHHC6	nan	7.281	
ITGAE	nan	9.6757	
NFKB2	nan	4.4642	
STK25	nan	9.8317	
TMEM5	nan	9.5194	
ABCF3	nan	8.151	
ATP5S	nan	7.5574	
FCHO1	nan	4.7157	
NGRN	nan	6.4733	
HOXA5	nan	9.695	
OXSR1	nan	8.678	
GRN	nan	11.0552	
SMARCC1	nan	10.5716	
NUP85	nan	9.5817	
PAK6	nan	4.5876	
GHR	nan	5.2112	
GTPBP8	nan	9.6347	
GLOD4	nan	9.8618	
PTK2	nan	9.5708	
CDK4	nan	11.9959	
EPN2	nan	7.6288	
CCDC90A	nan	7.0523	
IL4R	nan	6.0073	
KIAA0528	nan	10.2436	
PRKAG2	nan	6.0089	
KIT	nan	3.8848	
MRPS16	nan	10.9013	
PTPRC	nan	5.3456	
RPS5	nan	8.8501	
NOL3	nan	9.0198	
PSMG1	nan	10.6525	
NR1H2	nan	7.2989	
TMEM97	nan	8.3153	
LRRC41	nan	10.781	
PLS1	nan	8.158	
DUSP22	nan	6.0254	
KIAA1279	nan	6.6995	
RPS6KA1	nan	10.3504	
TCEAL4	nan	9.5845	
DCK	nan	8.6816	
NUP133	nan	9.213	
NUP62	nan	8.6366	
TRIM2	nan	9.7283	
SNCA	nan	9.8404	
SPTAN1	nan	6.6731	
MALT1	nan	7.9178	
VPS28	nan	5.2637	
LRRC16A	nan	5.4349	
YKT6	nan	9.4117	
CHP	nan	7.8853	
KIF2C	nan	6.6666	
NNT	nan	8.3026	
NR2F6	nan	9.3504	
COL1A1	nan	5.1906	
EXOSC4	nan	6.7331	
CDC25A	nan	8.1507	
PDLIM1	nan	7.8254	
CRELD2	nan	6.9988	
TP53	nan	9.0844	
IQGAP1	nan	8.3244	
RRP12	nan	10.0857	
ACAT2	nan	8.0301	
EGR1	nan	4.9651	
MUC1	nan	4.0711	
THAP11	nan	6.7816	
AURKB	nan	10.1714	
CEBPD	nan	6.3083	
HSPA4	nan	11.1209	
MAST2	nan	7.4146	
DHDDS	nan	6.89	
TOP2A	nan	12.073	
GADD45B	nan	5.0863	
NCK2	nan	5.9705	
AURKA	nan	7.1322	
KIAA0355	nan	4.9809	
B3GNT1	nan	8.5728	
DYNLT3	nan	9.301	
CDK5R1	nan	5.0317	
CHMP4A	nan	8.9298	
IPO13	nan	7.1086	
SCP2	nan	7.6545	
ITFG1	nan	6.8628	
RAD9A	nan	5.6354	
DRAP1	nan	11.8594	
SPP1	nan	4.8455	
HYOU1	nan	9.0078	
PCMT1	nan	10.0929	
FOS	nan	4.701	
FYN	nan	6.1477	
MCOLN1	nan	5.2334	
MYC	nan	7.0519	
ID2	nan	4.0562	
POLB	nan	7.7045	
CETN3	nan	9.0581	
KCNK1	nan	6.0185	
AXIN1	nan	5.9626	
SMC4	nan	10.1177	
RAI14	nan	9.5234	
SMARCD2	nan	8.8791	
DNAJC15	nan	8.2415	
MPZL1	nan	8.6605	
HOXA10	nan	7.6987	
NRAS	nan	8.8849	
CASP2	nan	6.2098	
EBNA1BP2	nan	11.6321	
CTNND1	nan	8.395	
TATDN2	nan	5.8966	
LRPAP1	nan	10.0305	
ZNF131	nan	8.3478	
BNIP3L	nan	8.3006	
HOOK2	nan	4.9391	
ERBB2	nan	8.4835	
TBPL1	nan	8.9849	
INTS3	nan	8.5714	
RAE1	nan	10.5143	
CDK1	nan	10.2391	
RFNG	nan	9.2495	
MICALL1	nan	7.74	
SLC35A1	nan	8.1343	
KLHL21	nan	6.3769	
NIPSNAP1	nan	9.3302	
BCL7B	nan	6.9627	
TLE1	nan	9.276	
FZD7	nan	6.9615	
TIMELESS	nan	8.7984	
COG2	nan	8.2169	
DHX29	nan	7.4716	
MMP2	nan	9.2813	
MRPS2	nan	9.4954	
KCTD5	nan	6.8718	
TCEA2	nan	10.0285	
CNPY3	nan	7.3721	
FHL2	nan	9.384	
ADAM10	nan	9.1829	
FKBP4	nan	13.0979	
CD58	nan	10.6634	
KAT6A	nan	7.5146	
CDK7	nan	11.1787	
KIF5C	nan	4.6173	
HMG20B	nan	11.4885	
MAP3K4	nan	6.45	
PIN1	nan	11.9494	
ZFP36	nan	9.3421	
INPP1	nan	8.6098	
LAGE3	nan	7.1585	
RAC2	nan	3.9436	
TNFRSF21	nan	10.87	
HMOX1	nan	6.2557	
KIF14	nan	7.6931	
COL4A1	nan	11.0678	
DUSP6	nan	11.8965	
CYB561	nan	8.1963	
EPB41L2	nan	9.4025	
GNAI2	nan	8.4203	
HTRA1	nan	5.937	
TSTA3	nan	7.3988	
WASF3	nan	5.8546	
DNMT1	nan	12.2639	
TSPAN6	nan	8.2675	
FBXO21	nan	10.1081	
RAB27A	nan	6.7997	
DDR1	nan	6.4304	
PPP2R3C	nan	8.6845	
ADRB2	nan	5.2863	
LPGAT1	nan	9.7794	
DUSP11	nan	9.0772	
GRB10	nan	4.1539	
MMP1	nan	8.8102	
TP53BP2	nan	10.8092	
CDKN1A	nan	12.3336	
ZW10	nan	9.158	
CORO1A	nan	7.781	
TJP1	nan	6.6569	
ABCB6	nan	7.972	
XPNPEP1	nan	7.604	
MAMLD1	nan	3.9386	
MTHFD2	nan	11.1041	
DSG2	nan	6.2709	
PRAF2	nan	11.1477	
DNTTIP2	nan	10.5818	
SLC27A3	nan	9.1205	
CD97	nan	9.1023	
HTATSF1	nan	10.9402	
IL13RA1	nan	6.7331	
NCAPD2	nan	9.8317	
AGL	nan	6.8399	
TMEM109	nan	10.1875	
CDC25B	nan	12.0291	
ICAM1	nan	5.9004	
GATA3	nan	4.0125	
NUP93	nan	9.2687	
PLA2G15	nan	7.1024	
RPA3	nan	8.7042	
PIP4K2B	nan	6.9826	
TES	nan	11.5797	
MYCBP2	nan	7.0043	
SPR	nan	8.5526	
PGRMC1	nan	10.6349	
RELB	nan	5.2863	
AARS	nan	10.0224	
EPHB2	nan	4.8316	
GPC1	nan	6.7544	
RPIA	nan	10.7452	
ELAC2	nan	11.4024	
GPR56	nan	11.216	
NVL	nan	10.0092	
PLSCR1	nan	7.3406	
CHEK1	nan	9.0154	
CTSL1	nan	11.8056	
CTSD	nan	8.757	
ME2	nan	8.7777	
ARHGEF2	nan	9.1465	
PDGFA	nan	6.8236	
ILK	nan	8.8678	
WDR67	nan	8.2448	
NFIL3	nan	6.1253	
RFC2	nan	7.9792	
ARL4C	nan	7.9073	
TIMM9	nan	11.5451	
CPNE3	nan	12.2834	
ORC1	nan	10.075	
C5	nan	5.3531	
PARP2	nan	7.5461	
FASTKD5	nan	9.316	
SCRN1	nan	10.0624	
MAN2B1	nan	7.4088	
PTPLAD1	nan	9.6663	
MSRA	nan	6.8158	
NFKBIA	nan	7.1569	
DCTD	nan	9.8358	
SYNE2	nan	4.6751	
MBNL1	nan	10.7559	
UBE3C	nan	10.2825	
CCDC92	nan	5.8018	
MYCBP	nan	10.7281	
CXCL2	nan	4.151	
PTPN1	nan	9.3896	
BRP44	nan	9.9222	
TIMM22	nan	7.6896	
ATF5	nan	8.4621	
ECD	nan	8.6722	
CIRBP	nan	8.9474	
NSDHL	nan	9.419	
ADI1	nan	9.3113	
NFKBIE	nan	5.3323	
ADCK3	nan	4.7344	
PRSS23	nan	10.0133	
CCNH	nan	10.0418	
GDPD5	nan	6.8236	
P4HA2	nan	6.9537	
TARBP1	nan	8.5418	
ATP6V0B	nan	8.2684	
RBKS	nan	4.8589	
CAPN1	nan	4.4612	
KDM3A	nan	8.6642	
BID	nan	7.4286	
STXBP1	nan	7.2088	
ITGB5	nan	10.0333	
MTF2	nan	8.5025	
HLA-DRA	nan	11.181	
SLC11A2	nan	6.1047	
PDIA5	nan	4.307	
PIK3C2B	nan	5.05	
RAP1GAP	nan	5.9378	
SLC25A46	nan	10.3738	
CDK19	nan	7.1375	
NOLC1	nan	10.196	
CAT	nan	10.5082	
KIAA0753	nan	7.9697	
DUSP14	nan	8.6395	
KAT6B	nan	7.0121	
CHN1	nan	5.5681	
HMGA2	nan	9.7205	
IGFBP3	nan	8.5379	
MAPK13	nan	4.7337	
TRIB1	nan	7.5305	
UFM1	nan	9.4172	
GNA15	nan	5.7124	
TP53BP1	nan	8.7337	
FRS2	nan	6.2785	
IARS2	nan	12.5116	
BECN1	nan	9.7374	
GATA2	nan	5.1433	
KDELR2	nan	7.649	
RALGDS	nan	8.0973	
ELAVL1	nan	7.6981	
NRIP1	nan	10.6821	
CCNB2	nan	11.8285	
IFNAR1	nan	7.6436	
MIF	nan	14.4428	
RNPS1	nan	13.1675	
DAG1	nan	7.7395	
SATB1	nan	4.5264	
ARID4B	nan	7.8121	
IGF2BP2	nan	8.1914	
GSTZ1	nan	8.1654	
IGF2R	nan	9.1404	
SESN1	nan	7.8214	
TIPARP	nan	10.4688	
CRTAP	nan	8.0075	
SPEN	nan	8.4892	
GMNN	nan	11.8851	
PFKL	nan	7.2271	
CYTH1	nan	6.1131	
PDHX	nan	9.5542	
DENND2D	nan	4.2341	
PRCP	nan	7.9591	
CTTN	nan	7.074	
SMARCA4	nan	9.0784	
PYGL	nan	10.7375	
UBR7	nan	9.8736	
GRB7	nan	9.7101	
RPA2	nan	9.998	
CD44	nan	12.0616	
ERBB3	nan	9.5331	
GTF2E2	nan	9.7692	
VAV3	nan	4.583	
ABHD6	nan	8.051	
ANXA7	nan	9.1742	
MAPKAPK2	nan	9.9546	
TXNRD1	nan	12.444	
CAB39	nan	7.3948	
FZD1	nan	7.442	
CRYZ	nan	9.8751	
TIAM1	nan	6.8749	
DNM1L	nan	11.0015	
GAA	nan	5.9964	
DERA	nan	10.7114	
SKIV2L	nan	9.1146	
BLMH	nan	9.576	
PTPRK	nan	9.9347	
HERC6	nan	6.3005	
RRP1B	nan	8.5808	
MKNK1	nan	9.5655	
TSPAN3	nan	9.0456	
ACOT9	nan	10.1608	
PIK3R3	nan	5.46	
KEAP1	nan	9.9365	
ST3GAL5	nan	7.418	
CTNNAL1	nan	8.2235	
TFDP1	nan	10.8929	
ABHD4	nan	5.0419	
SMC3	nan	9.1339	
INPP4B	nan	8.4467	
LBR	nan	9.2189	
PPIE	nan	11.2793	
ZMIZ1	nan	10.9033	
PPARG	nan	9.0756	
TERF2IP	nan	11.687	
BNIP3	nan	11.1741	
RPP38	nan	7.4944	
BCL2	nan	4.9427	
CAST	nan	9.738	
BAG3	nan	11.6273	
RBM6	nan	7.9886	
CSK	nan	8.9927	
GNA11	nan	8.4475	
ALDOC	nan	8.6132	
TOR1A	nan	8.7645	
SLC25A13	nan	9.9534	
UBE2L6	nan	10.1002	
SYK	nan	5.6993	
TSPAN4	nan	11.6481	
NR3C1	nan	4.9809	
PCBD1	nan	10.7796	
ICMT	nan	8.9732	
TRIB3	nan	11.3973	
EIF4EBP1	nan	10.6934	
PHF15	nan	7.3085	
CXCR4	nan	6.3186	
GNPDA1	nan	11.015	
CCND3	nan	7.5479	
FKBP14	nan	5.1757	
CIAPIN1	nan	10.2343	
NUCB2	nan	8.132	
COG7	nan	8.7291	
RSU1	nan	7.3689	
PTPN6	nan	4.3881	
TUBB6	nan	10.1409	
ABL1	nan	8.5766	
DUSP4	nan	10.8554	
CCNF	nan	6.4049	
PTPN12	nan	10.3555	
HSPA1A	nan	10.3202	
PCK2	nan	8.0155	
FAM57A	nan	8.471	
RB1	nan	8.8141	
EVL	nan	5.252	
GFPT1	nan	6.8509	
BLVRA	nan	9.0787	
GPER	nan	3.7684	
EAPP	nan	7.5864	
S100A13	nan	13.0114	
EXT1	nan	10.9291	
MYBL2	nan	8.0446	
POLE2	nan	7.2306	
STX4	nan	9.2514	
PLCB3	nan	9.0391	
TMCO1	nan	12.7853	
C2CD2	nan	4.8888	
PARP1	nan	10.6258	
ANKRD10	nan	9.0311	
CCDC85B	nan	9.2437	
DDB2	nan	9.7735	
DDX10	nan	8.3487	
BAMBI	nan	7.9377	
CEP57	nan	7.6338	
HADH	nan	9.0263	
RAB31	nan	6.3992	
ABCC5	nan	4.6961	
GLRX	nan	10.7141	
MVP	nan	11.1937	
RFC5	nan	7.9202	
HES1	nan	7.2423	
STMN1	nan	10.7015	
GALE	nan	10.691	
KLHL9	nan	8.7505	
PTPRF	nan	8.0367	
UBE2J1	nan	7.8543	
PGM1	nan	9.8195	
SLC37A4	nan	6.5053	
LOXL1	nan	4.9527	
PLK1	nan	10.3146	
MYO10	nan	6.2216	
NPRL2	nan	8.6715	
LIPA	nan	9.2178	
PWP1	nan	10.7017	
PHGDH	nan	11.1718	
PLEKHM1	nan	9.745	
ST7	nan	6.4127	
VAT1	nan	10.584	
IKBKB	nan	6.2953	
KIF20A	nan	9.8827	
CDH3	nan	4.9654	
PCM1	nan	7.2731	
IER3	nan	11.2437	
SSBP2	nan	5.8819	
FAT1	nan	8.3725	
SNX11	nan	5.8749	
RNMT	nan	9.5572	
SFN	nan	4.7607	
EGFR	nan	6.1029	
RFX5	nan	8.8281	
NET1	nan	9.7573	
PKIG	nan	9.4448	
DECR1	nan	9.3707	
FSD1	nan	9.711	
ATP6V1D	nan	9.8087	
CDK6	nan	5.0169	
CDC45	nan	8.3367	
NPC1	nan	7.7791	
EDEM1	nan	9.6371	
MEST	nan	11.8951	
MYLK	nan	4.9106	
PAFAH1B3	nan	8.9849	
CALU	nan	10.4925	
USP6NL	nan	7.2408	
LGALS8	nan	8.6616	
NT5DC2	nan	9.6547	
CCP110	nan	8.4422	
LRP10	nan	9.2869	
ATP1B1	nan	10.857	
STK10	nan	6.9234	
OXCT1	nan	8.5596	
UGDH	nan	8.8676	
SLC25A4	nan	11.208	
SQRDL	nan	6.1115	
HEBP1	nan	7.8392	
PSMB10	nan	8.9969	
ASCC3	nan	7.6335	
FGFR4	nan	5.252	
CDKN2A	nan	8.5762	
TRAM2	nan	7.001	
ATP11B	nan	8.7093	
PYCR1	nan	7.7257	
CD320	nan	10.2147	
NCOA3	nan	8.338	
CDKN1B	nan	10.764	
POLD4	nan	9.3025	
FOSL1	nan	11.9324	
MLLT11	nan	10.3066	
CEBPZ	nan	9.9347	
PRKACA	nan	10.3401	
GAPDH	nan	15.0	
CBR3	nan	5.7646	
LYRM1	nan	6.1934	
