gene	3hr	24hr	
PSME1	nan	11.6806	
CISD1	nan	11.0741	
VDAC1	nan	8.7064	
SORBS3	nan	9.073	
SPDEF	nan	6.1633	
ATF1	nan	7.3485	
SPAG4	nan	4.3801	
E2F2	nan	4.897	
RHEB	nan	11.4969	
IGF1R	nan	9.0131	
SLC5A6	nan	9.4851	
FOXO3	nan	6.0773	
RGS2	nan	9.2866	
GSTM2	nan	4.6433	
SCYL3	nan	4.0888	
RHOA	nan	9.1207	
TBX2	nan	4.3873	
DNAJA3	nan	12.8759	
IL1B	nan	5.0057	
ASAH1	nan	8.7775	
DCUN1D4	nan	8.7097	
DYRK3	nan	5.746	
RALA	nan	8.0162	
ARHGEF12	nan	6.148	
POLG2	nan	7.2969	
SOX2	nan	6.1074	
TRAPPC3	nan	10.5942	
SERPINE1	nan	7.3339	
TCFL5	nan	4.7	
CRK	nan	9.866	
HLA-DMA	nan	5.0057	
EGF	nan	4.1968	
RBM34	nan	10.0603	
ITGB1BP1	nan	5.2337	
SPTLC2	nan	5.7691	
ACLY	nan	11.6615	
APP	nan	13.0791	
RAD51C	nan	7.9379	
TSKU	nan	9.4225	
SMC1A	nan	9.0212	
TMEM2	nan	9.4162	
NOS3	nan	4.1942	
YME1L1	nan	9.4098	
ACAA1	nan	7.2275	
CSNK1A1	nan	8.4194	
HSPA8	nan	11.4289	
NFATC4	nan	5.3894	
CCNB1	nan	12.1013	
TBP	nan	8.2325	
SLC2A6	nan	9.4454	
WFS1	nan	7.0518	
EZH2	nan	8.2569	
UBE3B	nan	7.8498	
ICAM3	nan	5.624	
NPDC1	nan	9.5046	
ALDH7A1	nan	8.4313	
BRCA1	nan	7.3755	
NFATC3	nan	11.0841	
PSMD4	nan	11.0906	
PCNA	nan	13.7514	
PHKG2	nan	7.0112	
ETV1	nan	5.4534	
POLR2I	nan	10.9842	
KDM5B	nan	6.2996	
PSMB8	nan	8.1607	
AKAP8L	nan	6.1986	
COG4	nan	8.6809	
MCM3	nan	10.2783	
PLEKHJ1	nan	8.5652	
HAT1	nan	9.8178	
TERT	nan	6.3921	
G3BP1	nan	10.8236	
SNX13	nan	7.9563	
PAK4	nan	8.8104	
TPD52L2	nan	7.7511	
DPH2	nan	7.8971	
PIH1D1	nan	7.8695	
PRKCQ	nan	5.7958	
SNX6	nan	10.8785	
EED	nan	7.9937	
SHB	nan	7.4836	
UTP14A	nan	9.6796	
WIPF2	nan	9.1816	
NENF	nan	11.1726	
TSEN2	nan	8.8062	
RPN1	nan	12.1644	
SUV39H1	nan	8.199	
C2CD2L	nan	4.697	
LYPLA1	nan	10.3846	
BIRC2	nan	9.0	
GABPB1	nan	8.4387	
MAP2K5	nan	7.4201	
POLR2K	nan	10.576	
PTK2B	nan	6.5587	
PUF60	nan	12.6669	
DHRS7	nan	10.9489	
PAF1	nan	9.0291	
ARID5B	nan	5.9949	
POLR1C	nan	8.8593	
PAK1	nan	6.2526	
RUVBL1	nan	11.1542	
AKT1	nan	9.9069	
CDC42	nan	10.9394	
IGHMBP2	nan	5.6488	
SENP6	nan	9.1275	
ADO	nan	6.8522	
HSPB1	nan	12.8594	
EBP	nan	8.6318	
TCTN1	nan	7.5145	
AKR7A2	nan	10.6654	
CASK	nan	7.7011	
PPP2R5E	nan	10.0455	
RRP8	nan	6.9776	
LAMA3	nan	6.1418	
PIK3C3	nan	7.8622	
BHLHE40	nan	6.9938	
CCNE2	nan	5.5854	
BDH1	nan	4.3316	
FEZ2	nan	7.2303	
IKBKAP	nan	8.9853	
SH3BP5	nan	8.5865	
PPP2R5A	nan	9.7797	
SGCB	nan	7.3261	
EML3	nan	7.7084	
ENOPH1	nan	10.4749	
BIRC5	nan	11.912	
CNOT4	nan	6.6857	
EPRS	nan	10.9273	
SNAP25	nan	7.3814	
JMJD6	nan	12.0114	
PAX8	nan	4.0228	
CBLB	nan	6.9577	
SLC35F2	nan	8.3296	
ANO10	nan	7.0657	
PDS5A	nan	8.6744	
DFFB	nan	5.5484	
STUB1	nan	12.2713	
PGAM1	nan	12.5044	
TGFB3	nan	4.2912	
BAD	nan	9.1879	
XBP1	nan	8.193	
NMT1	nan	8.1778	
PSMD10	nan	9.6997	
ARFIP2	nan	10.001	
RAB11FIP2	nan	8.5453	
FPGS	nan	8.2455	
STAMBP	nan	9.8931	
PRKX	nan	7.0308	
RNH1	nan	10.4384	
ATG3	nan	8.4002	
FAH	nan	8.796	
NCK1	nan	8.3817	
PLP2	nan	9.5315	
CFLAR	nan	8.4124	
SOX4	nan	6.79	
HEATR1	nan	10.2126	
TESK1	nan	8.0614	
HN1L	nan	9.3645	
WDR7	nan	6.8308	
AKAP8	nan	7.873	
RRAGA	nan	9.5801	
ELOVL6	nan	8.5846	
SLC1A4	nan	5.1043	
ACBD3	nan	7.2338	
GRWD1	nan	8.3879	
PMAIP1	nan	6.2747	
STAT1	nan	9.5881	
FOXJ3	nan	8.3863	
TWF2	nan	9.1255	
HDAC6	nan	8.5262	
MTERFD1	nan	10.4227	
CCND1	nan	6.638	
CHIC2	nan	7.0341	
PXN	nan	11.2435	
USP7	nan	7.1732	
NOSIP	nan	8.2831	
PHKB	nan	8.6335	
DLD	nan	11.7923	
NFKBIB	nan	7.8364	
CASC3	nan	9.4458	
IDE	nan	6.6188	
CD40	nan	8.4002	
MLEC	nan	12.5878	
GLI2	nan	5.9069	
PRPF4	nan	9.0612	
MELK	nan	11.3392	
USP22	nan	12.7305	
DAXX	nan	7.94	
TMED10	nan	11.5231	
CHERP	nan	8.4984	
SMAD3	nan	10.8629	
OXA1L	nan	12.8252	
PIK3CA	nan	7.6465	
SNX7	nan	9.4735	
TRAPPC6A	nan	8.5763	
ATP2C1	nan	8.4269	
CDCA4	nan	7.8421	
TBC1D9B	nan	8.0991	
USP14	nan	6.6768	
APPBP2	nan	6.5568	
CDC20	nan	13.0174	
NARFL	nan	8.57	
RPS6	nan	14.1069	
DDX42	nan	8.9849	
ECH1	nan	12.5346	
HDAC2	nan	9.9932	
IKBKE	nan	5.2134	
CCL2	nan	9.1601	
DFFA	nan	8.7536	
MRPL19	nan	11.6462	
WDTC1	nan	7.2303	
PLSCR3	nan	8.6641	
SUZ12	nan	10.9909	
CSNK2A2	nan	7.984	
H2AFV	nan	7.4627	
NUSAP1	nan	9.8679	
TICAM1	nan	5.7105	
FAM69A	nan	9.9463	
KIAA0100	nan	8.4177	
PAICS	nan	8.452	
SRC	nan	8.4601	
BMP4	nan	5.9948	
CDK2	nan	8.7382	
EDN1	nan	11.2043	
XPO7	nan	9.6296	
FAIM	nan	8.6482	
KIAA0494	nan	9.062	
PXMP2	nan	8.9402	
SQSTM1	nan	13.9398	
HIF1A	nan	12.9753	
TIMM17B	nan	11.9872	
STXBP2	nan	7.4153	
WRB	nan	6.7335	
ETFB	nan	11.6315	
MNAT1	nan	8.9736	
CAMSAP2	nan	9.5801	
HPRT1	nan	11.3149	
ARNT2	nan	10.9062	
RRS1	nan	9.7357	
ADAT1	nan	6.8868	
SPAG7	nan	10.7554	
MAPK1IP1L	nan	9.8058	
SCAND1	nan	11.0396	
MFSD10	nan	10.8353	
MSH6	nan	10.2356	
COPS7A	nan	11.1646	
UBE2C	nan	11.7712	
FIS1	nan	8.8251	
HS2ST1	nan	5.7646	
NUDT9	nan	9.3682	
TXLNA	nan	11.2206	
CSRP1	nan	13.3014	
DNAJB1	nan	10.8086	
METRN	nan	8.5649	
TOPBP1	nan	8.6744	
ABCF1	nan	9.6301	
TCTA	nan	8.7444	
LGMN	nan	8.8648	
TLK2	nan	8.547	
KIAA1033	nan	9.6421	
PTGS2	nan	8.7399	
DNAJB6	nan	10.7549	
PLA2G4A	nan	10.6012	
MAT2A	nan	12.162	
TLR4	nan	3.8279	
HMGCS1	nan	12.4477	
MBTPS1	nan	8.2466	
SPRED2	nan	9.59	
ZNF274	nan	7.6293	
CLIC4	nan	10.8957	
MAP7	nan	11.2654	
CHAC1	nan	9.1659	
EIF4G1	nan	7.9563	
BTK	nan	3.4169	
GNAS	nan	12.4795	
MYL9	nan	5.3198	
TEX10	nan	8.2963	
PSMD2	nan	11.7096	
ZNF586	nan	5.561	
CLTC	nan	12.2248	
IKZF1	nan	4.1136	
APBB2	nan	6.9499	
HSD17B10	nan	11.2561	
RNF167	nan	9.9871	
STX1A	nan	9.4047	
ALDOA	nan	9.9652	
EPHA3	nan	4.6307	
STAT5B	nan	5.0751	
TXNDC9	nan	10.0078	
CCNA2	nan	9.6581	
VGLL4	nan	8.8505	
CASP10	nan	5.6098	
SDHB	nan	11.8561	
ETS1	nan	6.1103	
YTHDF1	nan	8.2091	
FOXO4	nan	5.6889	
LSM5	nan	12.3185	
TOMM34	nan	8.5999	
ZMYM2	nan	8.2963	
CHMP6	nan	5.9948	
KIAA0907	nan	8.796	
CASP7	nan	8.7108	
HK1	nan	6.8769	
PAPD7	nan	8.945	
PIGB	nan	9.3382	
CHEK2	nan	8.1127	
PLOD3	nan	10.2833	
ACD	nan	8.4213	
TRAK2	nan	7.3748	
SUPV3L1	nan	8.9692	
VAPB	nan	8.0032	
GPATCH8	nan	7.4648	
HSPD1	nan	11.7593	
BUB1B	nan	9.7411	
TGFBR2	nan	7.0229	
MRPL12	nan	13.3999	
NOTCH1	nan	7.4578	
PNP	nan	11.7412	
SHC1	nan	9.2704	
ARPP19	nan	9.5417	
CEBPA	nan	6.3401	
PSMF1	nan	9.5007	
RTN2	nan	9.5554	
NPEPL1	nan	8.3367	
USP1	nan	7.4073	
RPA1	nan	11.6758	
SIRT3	nan	4.9437	
KLHDC2	nan	11.2014	
UBQLN2	nan	8.8747	
DMTF1	nan	7.3042	
SCARB1	nan	9.5489	
CLPX	nan	9.4509	
TPM1	nan	12.4265	
TM9SF2	nan	8.767	
TXNL4B	nan	8.0279	
ATF6	nan	8.3212	
PRR15L	nan	5.0719	
NUP88	nan	11.6643	
ST6GALNAC2	nan	5.4197	
ADH5	nan	10.5062	
FUT1	nan	6.2996	
GOLT1B	nan	11.3629	
PRUNE	nan	5.3544	
PPOX	nan	9.593	
SYPL1	nan	11.8491	
CANT1	nan	11.3287	
ZNF451	nan	7.5408	
HOMER2	nan	7.3198	
RALB	nan	9.9535	
CLTB	nan	10.0819	
TRIM13	nan	7.7763	
FBXO7	nan	8.0576	
PHKA1	nan	9.1171	
CYCS	nan	11.2141	
PPARD	nan	5.3894	
ENOSF1	nan	6.8222	
MAP4K4	nan	7.6557	
PAN2	nan	6.4668	
STAT3	nan	5.9597	
LIG1	nan	9.5151	
PPIC	nan	8.3714	
EIF5	nan	11.2466	
GNB5	nan	8.5085	
GNAI1	nan	6.2907	
INSIG1	nan	8.4967	
DNMT3A	nan	6.696	
TM9SF3	nan	9.101	
CCDC86	nan	10.5508	
HIST2H2BE	nan	6.5642	
S100A4	nan	12.8514	
SLC25A14	nan	7.2034	
KTN1	nan	10.9123	
TBXA2R	nan	6.3142	
ARHGAP1	nan	10.199	
FBXO11	nan	5.105	
HERPUD1	nan	8.5837	
LPAR2	nan	5.3547	
COASY	nan	8.0032	
RPL39L	nan	5.4075	
BPHL	nan	8.715	
RASA1	nan	7.3954	
ATMIN	nan	7.4851	
MAPKAPK3	nan	6.6205	
CASP3	nan	8.913	
MBOAT7	nan	10.6784	
PNKP	nan	8.2671	
PSME2	nan	11.4279	
NISCH	nan	6.9975	
SLC35A3	nan	6.3602	
CPSF4	nan	9.1592	
LSR	nan	5.5732	
COPB2	nan	10.5856	
MEF2C	nan	4.7449	
GADD45A	nan	9.3105	
KDM5A	nan	7.5965	
FAM63A	nan	6.4232	
SMNDC1	nan	9.1967	
NUDCD3	nan	8.463	
RAB4A	nan	10.6607	
FGFR2	nan	6.3453	
IFRD2	nan	11.0899	
BACE2	nan	8.0755	
HMGCR	nan	8.4082	
LYN	nan	5.204	
SLC35B1	nan	10.5603	
ISOC1	nan	8.4232	
TIMP2	nan	7.2218	
DUSP3	nan	9.3297	
LSM6	nan	7.2192	
CALM3	nan	7.6184	
MOK	nan	5.2164	
PPP1R13B	nan	5.4691	
SACM1L	nan	9.1886	
DNAJB2	nan	8.7331	
TCERG1	nan	10.1879	
CERK	nan	7.1432	
KIAA0196	nan	10.3918	
DNM1	nan	9.1396	
LAP3	nan	10.316	
DDIT4	nan	11.6402	
MAPKAPK5	nan	8.4078	
ALAS1	nan	11.1142	
HDGFRP3	nan	8.5941	
PAFAH1B1	nan	9.4924	
PRKCH	nan	5.5114	
PSRC1	nan	9.077	
RAB21	nan	7.9932	
ERO1L	nan	7.1809	
PSIP1	nan	9.3178	
APOE	nan	3.7516	
CREB1	nan	7.6067	
MBNL2	nan	8.6234	
RBM15B	nan	7.802	
PACSIN3	nan	5.9718	
TOMM70A	nan	9.3822	
CBR1	nan	10.8975	
MTA1	nan	10.1279	
MACF1	nan	9.1621	
PRKCD	nan	6.4897	
CCNA1	nan	4.5294	
PIK3R4	nan	6.9318	
CSNK1E	nan	9.0677	
HIST1H2BK	nan	10.6171	
JUN	nan	7.184	
PCCB	nan	10.804	
STAP2	nan	4.5807	
TMEM50A	nan	10.0535	
PMM2	nan	11.7113	
SCCPDH	nan	10.9425	
HSD17B11	nan	10.1143	
TSC22D3	nan	7.4293	
FBXL12	nan	6.9018	
TFAP2A	nan	8.3734	
WDR61	nan	9.8435	
ZNF395	nan	10.053	
FAS	nan	5.1043	
VPS72	nan	7.9661	
CENPE	nan	7.5497	
CLSTN1	nan	8.0706	
CREG1	nan	10.9581	
MAPK9	nan	9.8817	
PRR7	nan	6.6747	
SKP1	nan	8.7982	
POP4	nan	10.9083	
TMEM110	nan	5.6609	
NFE2L2	nan	8.9729	
ZNF589	nan	5.3242	
BAX	nan	9.887	
BLCAP	nan	9.4951	
CNDP2	nan	10.5062	
FAM20B	nan	7.4929	
PROS1	nan	6.6041	
TNIP1	nan	8.2538	
CRKL	nan	9.3582	
P4HTM	nan	8.7561	
REEP5	nan	9.4631	
ZNF318	nan	5.8865	
BZW2	nan	9.7079	
FDFT1	nan	11.0768	
CGRRF1	nan	9.3501	
TRAP1	nan	10.3419	
AMDHD2	nan	6.5113	
GTF2A2	nan	11.7413	
PEX11A	nan	4.5888	
PSMD9	nan	9.6182	
GFOD1	nan	4.8223	
MTFR1	nan	10.0679	
PECR	nan	8.2649	
UBE2A	nan	10.9963	
NIT1	nan	10.2292	
SOCS2	nan	6.8055	
SYNGR3	nan	5.0854	
ZDHHC6	nan	7.5957	
ITGAE	nan	10.1892	
NFKB2	nan	4.968	
STK25	nan	10.0536	
TMEM5	nan	10.4046	
ABCF3	nan	8.5363	
ATP5S	nan	7.5855	
FCHO1	nan	5.7312	
NGRN	nan	8.0488	
HOXA5	nan	8.7897	
OXSR1	nan	8.5365	
GRN	nan	10.9695	
SMARCC1	nan	9.2662	
NUP85	nan	11.0658	
PAK6	nan	3.7901	
GHR	nan	3.8956	
GTPBP8	nan	9.3052	
GLOD4	nan	11.5233	
PTK2	nan	11.2642	
CDK4	nan	11.4506	
EPN2	nan	8.8178	
CCDC90A	nan	7.3562	
IL4R	nan	6.638	
KIAA0528	nan	10.3316	
PRKAG2	nan	7.4482	
KIT	nan	4.1992	
MRPS16	nan	11.8645	
PTPRC	nan	5.154	
RPS5	nan	7.873	
NOL3	nan	9.0526	
PSMG1	nan	10.2343	
NR1H2	nan	6.7691	
TMEM97	nan	10.5292	
LRRC41	nan	9.9485	
PLS1	nan	10.2899	
DUSP22	nan	7.5283	
KIAA1279	nan	8.0914	
RPS6KA1	nan	8.6101	
TCEAL4	nan	10.5397	
DCK	nan	9.4882	
NUP133	nan	8.9358	
NUP62	nan	9.565	
TRIM2	nan	6.7089	
SNCA	nan	10.1571	
SPTAN1	nan	6.3666	
MALT1	nan	7.7295	
VPS28	nan	7.6125	
LRRC16A	nan	6.6071	
YKT6	nan	9.2943	
CHP	nan	4.4919	
KIF2C	nan	6.7505	
NNT	nan	5.4183	
NR2F6	nan	9.7623	
COL1A1	nan	5.2312	
EXOSC4	nan	6.6929	
CDC25A	nan	6.6784	
PDLIM1	nan	9.4288	
CRELD2	nan	7.5656	
TP53	nan	9.8303	
IQGAP1	nan	8.9022	
RRP12	nan	9.5413	
ACAT2	nan	8.8251	
EGR1	nan	4.2612	
MUC1	nan	3.803	
THAP11	nan	7.0408	
AURKB	nan	11.1555	
CEBPD	nan	7.9224	
HSPA4	nan	11.3029	
MAST2	nan	7.6139	
DHDDS	nan	6.4343	
TOP2A	nan	13.067	
GADD45B	nan	7.2595	
NCK2	nan	6.5962	
AURKA	nan	8.0795	
KIAA0355	nan	5.1561	
B3GNT1	nan	9.0085	
DYNLT3	nan	7.5112	
CDK5R1	nan	4.5481	
CHMP4A	nan	9.9362	
IPO13	nan	7.4153	
SCP2	nan	7.3416	
ITFG1	nan	7.7794	
RAD9A	nan	5.8444	
DRAP1	nan	10.8975	
SPP1	nan	9.5982	
HYOU1	nan	7.9078	
PCMT1	nan	9.3203	
FOS	nan	3.9866	
FYN	nan	4.5924	
MCOLN1	nan	5.5636	
MYC	nan	10.6797	
ID2	nan	9.3297	
POLB	nan	8.4347	
CETN3	nan	8.5364	
KCNK1	nan	5.9386	
AXIN1	nan	6.8884	
SMC4	nan	10.2231	
RAI14	nan	11.132	
SMARCD2	nan	8.2249	
DNAJC15	nan	4.6225	
MPZL1	nan	10.7149	
HOXA10	nan	5.7571	
NRAS	nan	8.9168	
CASP2	nan	6.3182	
EBNA1BP2	nan	11.4171	
CTNND1	nan	8.8601	
TATDN2	nan	6.5127	
LRPAP1	nan	9.6699	
ZNF131	nan	8.0639	
BNIP3L	nan	9.2098	
HOOK2	nan	4.9259	
ERBB2	nan	9.7755	
TBPL1	nan	8.8734	
INTS3	nan	7.8661	
RAE1	nan	10.1922	
CDK1	nan	10.7313	
RFNG	nan	9.794	
MICALL1	nan	5.8661	
SLC35A1	nan	8.5561	
KLHL21	nan	4.0888	
NIPSNAP1	nan	9.8626	
BCL7B	nan	7.0575	
TLE1	nan	10.6727	
FZD7	nan	6.9514	
TIMELESS	nan	10.1002	
COG2	nan	8.5928	
DHX29	nan	7.932	
MMP2	nan	5.9432	
MRPS2	nan	9.4325	
KCTD5	nan	6.5833	
TCEA2	nan	8.1089	
CNPY3	nan	7.2812	
FHL2	nan	8.9907	
ADAM10	nan	9.7694	
FKBP4	nan	12.8219	
CD58	nan	9.138	
KAT6A	nan	7.9138	
CDK7	nan	10.4892	
KIF5C	nan	4.1268	
HMG20B	nan	9.7489	
MAP3K4	nan	6.1074	
PIN1	nan	11.2726	
ZFP36	nan	10.0346	
INPP1	nan	8.0162	
LAGE3	nan	7.6002	
RAC2	nan	3.967	
TNFRSF21	nan	9.565	
HMOX1	nan	10.517	
KIF14	nan	7.4153	
COL4A1	nan	8.7775	
DUSP6	nan	8.4573	
CYB561	nan	6.5925	
EPB41L2	nan	9.7282	
GNAI2	nan	6.2034	
HTRA1	nan	6.8189	
TSTA3	nan	7.7424	
WASF3	nan	4.0853	
DNMT1	nan	11.4135	
TSPAN6	nan	9.7333	
FBXO21	nan	10.2276	
RAB27A	nan	6.4353	
DDR1	nan	6.3809	
PPP2R3C	nan	9.073	
ADRB2	nan	10.2033	
LPGAT1	nan	10.8328	
DUSP11	nan	9.1939	
GRB10	nan	7.2385	
MMP1	nan	5.4092	
TP53BP2	nan	9.8125	
CDKN1A	nan	10.983	
ZW10	nan	8.2737	
CORO1A	nan	5.8261	
TJP1	nan	8.0328	
ABCB6	nan	9.6409	
XPNPEP1	nan	7.5347	
MAMLD1	nan	4.3516	
MTHFD2	nan	11.9181	
DSG2	nan	8.8733	
PRAF2	nan	9.3913	
DNTTIP2	nan	10.2645	
SLC27A3	nan	7.6953	
CD97	nan	8.3296	
HTATSF1	nan	11.6509	
IL13RA1	nan	8.7131	
NCAPD2	nan	9.6729	
AGL	nan	6.1732	
TMEM109	nan	10.1339	
CDC25B	nan	12.3798	
ICAM1	nan	4.0055	
GATA3	nan	4.2242	
NUP93	nan	9.8008	
PLA2G15	nan	6.6297	
RPA3	nan	8.8494	
PIP4K2B	nan	7.9164	
TES	nan	10.8702	
MYCBP2	nan	6.9938	
SPR	nan	10.6468	
PGRMC1	nan	12.2575	
RELB	nan	6.8377	
AARS	nan	11.2885	
EPHB2	nan	5.3971	
GPC1	nan	8.913	
RPIA	nan	10.7607	
ELAC2	nan	11.388	
GPR56	nan	9.5621	
NVL	nan	9.4656	
PLSCR1	nan	7.802	
CHEK1	nan	8.6887	
CTSL1	nan	13.1929	
CTSD	nan	9.5433	
ME2	nan	9.9366	
ARHGEF2	nan	6.8457	
PDGFA	nan	7.4679	
ILK	nan	10.2977	
WDR67	nan	8.6845	
NFIL3	nan	7.5709	
RFC2	nan	8.5343	
ARL4C	nan	8.5509	
TIMM9	nan	12.5878	
CPNE3	nan	11.6294	
ORC1	nan	9.2581	
C5	nan	8.9551	
PARP2	nan	8.6101	
FASTKD5	nan	9.8993	
SCRN1	nan	9.0451	
MAN2B1	nan	6.7092	
PTPLAD1	nan	10.7845	
MSRA	nan	7.6237	
NFKBIA	nan	10.0798	
DCTD	nan	8.6997	
SYNE2	nan	6.1792	
MBNL1	nan	10.5703	
UBE3C	nan	10.25	
CCDC92	nan	7.7941	
MYCBP	nan	9.8288	
CXCL2	nan	5.1492	
PTPN1	nan	8.6974	
BRP44	nan	10.936	
TIMM22	nan	8.4501	
ATF5	nan	8.7873	
ECD	nan	9.2294	
CIRBP	nan	8.1604	
NSDHL	nan	9.9741	
ADI1	nan	8.1237	
NFKBIE	nan	5.7278	
ADCK3	nan	4.2808	
PRSS23	nan	11.9672	
CCNH	nan	9.4208	
GDPD5	nan	6.6632	
P4HA2	nan	7.6781	
TARBP1	nan	8.5274	
ATP6V0B	nan	7.2538	
RBKS	nan	7.57	
CAPN1	nan	3.9907	
KDM3A	nan	8.8706	
BID	nan	8.163	
STXBP1	nan	7.2203	
ITGB5	nan	12.2487	
MTF2	nan	11.8405	
HLA-DRA	nan	4.5218	
SLC11A2	nan	6.6482	
PDIA5	nan	5.7804	
PIK3C2B	nan	6.5244	
RAP1GAP	nan	9.6301	
SLC25A46	nan	9.2581	
CDK19	nan	8.1204	
NOLC1	nan	10.1732	
CAT	nan	10.576	
KIAA0753	nan	8.5453	
DUSP14	nan	8.4361	
KAT6B	nan	7.3129	
CHN1	nan	6.8081	
HMGA2	nan	8.478	
IGFBP3	nan	12.1995	
MAPK13	nan	4.2171	
TRIB1	nan	8.0141	
UFM1	nan	9.015	
GNA15	nan	5.635	
TP53BP1	nan	8.6571	
FRS2	nan	6.2835	
IARS2	nan	12.0945	
BECN1	nan	9.8626	
GATA2	nan	5.2589	
KDELR2	nan	8.6732	
RALGDS	nan	7.2951	
ELAVL1	nan	7.642	
NRIP1	nan	11.1337	
CCNB2	nan	12.1187	
IFNAR1	nan	7.1693	
MIF	nan	14.2425	
RNPS1	nan	13.1725	
DAG1	nan	7.788	
SATB1	nan	3.269	
ARID4B	nan	5.4373	
IGF2BP2	nan	5.9192	
GSTZ1	nan	9.3758	
IGF2R	nan	9.6627	
SESN1	nan	9.2867	
TIPARP	nan	9.6096	
CRTAP	nan	8.3501	
SPEN	nan	7.9716	
GMNN	nan	12.0732	
PFKL	nan	7.2034	
CYTH1	nan	7.0074	
PDHX	nan	9.4603	
DENND2D	nan	4.3246	
PRCP	nan	8.6732	
CTTN	nan	6.5009	
SMARCA4	nan	5.154	
PYGL	nan	10.6131	
UBR7	nan	9.7888	
GRB7	nan	11.0467	
RPA2	nan	9.3367	
CD44	nan	10.61	
ERBB3	nan	4.3956	
GTF2E2	nan	10.8541	
VAV3	nan	6.4135	
ABHD6	nan	7.1273	
ANXA7	nan	10.5822	
MAPKAPK2	nan	9.9924	
TXNRD1	nan	13.8682	
CAB39	nan	7.2595	
FZD1	nan	5.6811	
CRYZ	nan	11.4539	
TIAM1	nan	3.8032	
DNM1L	nan	10.4145	
GAA	nan	7.0547	
DERA	nan	11.4399	
SKIV2L	nan	8.3117	
BLMH	nan	9.22	
PTPRK	nan	8.1407	
HERC6	nan	8.198	
RRP1B	nan	8.6108	
MKNK1	nan	9.9612	
TSPAN3	nan	9.5652	
ACOT9	nan	11.102	
PIK3R3	nan	4.7838	
KEAP1	nan	10.4361	
ST3GAL5	nan	10.2769	
CTNNAL1	nan	7.6949	
TFDP1	nan	9.2157	
ABHD4	nan	9.5059	
SMC3	nan	9.0131	
INPP4B	nan	5.288	
LBR	nan	9.7943	
PPIE	nan	10.3469	
ZMIZ1	nan	10.1398	
PPARG	nan	8.8647	
TERF2IP	nan	10.1436	
BNIP3	nan	10.4176	
RPP38	nan	8.4592	
BCL2	nan	3.5784	
CAST	nan	10.1099	
BAG3	nan	11.4374	
RBM6	nan	7.4304	
CSK	nan	8.1763	
GNA11	nan	8.5336	
ALDOC	nan	5.3397	
TOR1A	nan	8.0866	
SLC25A13	nan	10.154	
UBE2L6	nan	9.6627	
SYK	nan	5.0051	
TSPAN4	nan	12.5487	
NR3C1	nan	12.5358	
PCBD1	nan	12.9628	
ICMT	nan	9.0933	
TRIB3	nan	11.1702	
EIF4EBP1	nan	10.6685	
PHF15	nan	7.4838	
CXCR4	nan	4.6597	
GNPDA1	nan	10.1058	
CCND3	nan	9.8441	
FKBP14	nan	6.1524	
CIAPIN1	nan	9.3396	
NUCB2	nan	9.2447	
COG7	nan	8.4691	
RSU1	nan	8.8867	
PTPN6	nan	6.7944	
TUBB6	nan	10.502	
ABL1	nan	9.4822	
DUSP4	nan	8.9949	
CCNF	nan	7.0803	
PTPN12	nan	10.1851	
HSPA1A	nan	12.0425	
PCK2	nan	9.8307	
FAM57A	nan	9.2016	
RB1	nan	8.1266	
EVL	nan	6.921	
GFPT1	nan	8.3501	
BLVRA	nan	10.3867	
GPER	nan	4.0888	
EAPP	nan	8.1692	
S100A13	nan	11.5686	
EXT1	nan	9.9728	
MYBL2	nan	8.3805	
POLE2	nan	8.8914	
STX4	nan	10.0747	
PLCB3	nan	8.4898	
TMCO1	nan	11.9651	
C2CD2	nan	6.8642	
PARP1	nan	9.9534	
ANKRD10	nan	7.7643	
CCDC85B	nan	8.0614	
DDB2	nan	10.0255	
DDX10	nan	9.674	
BAMBI	nan	10.2108	
CEP57	nan	8.1326	
HADH	nan	9.2246	
RAB31	nan	8.0902	
ABCC5	nan	5.0507	
GLRX	nan	12.3285	
MVP	nan	11.4669	
RFC5	nan	9.1506	
HES1	nan	8.7069	
STMN1	nan	8.1266	
GALE	nan	9.3727	
KLHL9	nan	9.205	
PTPRF	nan	8.34	
UBE2J1	nan	7.0985	
PGM1	nan	9.0526	
SLC37A4	nan	6.4524	
LOXL1	nan	4.3049	
PLK1	nan	10.1082	
MYO10	nan	10.7686	
NPRL2	nan	7.6692	
LIPA	nan	10.891	
PWP1	nan	10.6244	
PHGDH	nan	10.7813	
PLEKHM1	nan	8.8384	
ST7	nan	6.7812	
VAT1	nan	10.7173	
IKBKB	nan	7.1447	
KIF20A	nan	9.6977	
CDH3	nan	3.6263	
PCM1	nan	8.9505	
IER3	nan	9.6038	
SSBP2	nan	5.8606	
FAT1	nan	9.6296	
SNX11	nan	9.6307	
RNMT	nan	8.7529	
SFN	nan	8.3774	
EGFR	nan	7.0582	
RFX5	nan	8.5705	
NET1	nan	9.3988	
PKIG	nan	8.9405	
DECR1	nan	10.1971	
FSD1	nan	7.9023	
ATP6V1D	nan	5.4684	
CDK6	nan	5.0751	
CDC45	nan	9.0395	
NPC1	nan	8.3227	
EDEM1	nan	8.8504	
MEST	nan	11.3647	
MYLK	nan	11.2502	
PAFAH1B3	nan	11.4969	
CALU	nan	10.6818	
USP6NL	nan	7.6718	
LGALS8	nan	8.5936	
NT5DC2	nan	9.3933	
CCP110	nan	7.3872	
LRP10	nan	10.4267	
ATP1B1	nan	13.1479	
STK10	nan	13.0113	
OXCT1	nan	5.9262	
UGDH	nan	12.7636	
SLC25A4	nan	9.4407	
SQRDL	nan	9.5751	
HEBP1	nan	9.351	
PSMB10	nan	8.6057	
ASCC3	nan	8.0275	
FGFR4	nan	8.3276	
CDKN2A	nan	7.6949	
TRAM2	nan	6.1103	
ATP11B	nan	7.9716	
PYCR1	nan	10.2329	
CD320	nan	10.4848	
NCOA3	nan	11.0067	
CDKN1B	nan	10.7074	
POLD4	nan	10.7484	
FOSL1	nan	9.4783	
MLLT11	nan	10.4404	
CEBPZ	nan	9.9243	
PRKACA	nan	9.1037	
GAPDH	nan	14.7405	
CBR3	nan	7.4773	
LYRM1	nan	5.9721	
