gene	3hr	24hr	
PSME1	nan	12.1342	
CISD1	nan	11.0667	
VDAC1	nan	6.9709	
SORBS3	nan	9.0732	
SPDEF	nan	6.452	
ATF1	nan	7.7993	
SPAG4	nan	4.7168	
E2F2	nan	4.7753	
RHEB	nan	11.7801	
IGF1R	nan	7.4923	
SLC5A6	nan	8.2439	
FOXO3	nan	7.6315	
RGS2	nan	5.1857	
GSTM2	nan	4.8104	
SCYL3	nan	3.7497	
RHOA	nan	9.867	
TBX2	nan	4.8262	
DNAJA3	nan	13.9223	
IL1B	nan	6.6319	
ASAH1	nan	6.7823	
DCUN1D4	nan	6.6168	
DYRK3	nan	6.7965	
RALA	nan	8.4559	
ARHGEF12	nan	7.5785	
POLG2	nan	6.2813	
SOX2	nan	5.7683	
TRAPPC3	nan	11.1457	
SERPINE1	nan	11.3713	
TCFL5	nan	5.1701	
CRK	nan	9.521	
HLA-DMA	nan	4.4572	
EGF	nan	6.3726	
RBM34	nan	9.1633	
ITGB1BP1	nan	9.9389	
SPTLC2	nan	5.9394	
ACLY	nan	11.0583	
APP	nan	13.7548	
RAD51C	nan	6.6631	
TSKU	nan	5.9407	
SMC1A	nan	9.1829	
TMEM2	nan	9.8703	
NOS3	nan	4.4073	
YME1L1	nan	9.674	
ACAA1	nan	6.192	
CSNK1A1	nan	8.429	
HSPA8	nan	11.62	
NFATC4	nan	6.751	
CCNB1	nan	12.8469	
TBP	nan	7.8316	
SLC2A6	nan	11.0448	
WFS1	nan	7.906	
EZH2	nan	8.5907	
UBE3B	nan	8.0998	
ICAM3	nan	5.0202	
NPDC1	nan	6.9223	
ALDH7A1	nan	8.4802	
BRCA1	nan	6.5275	
NFATC3	nan	10.1676	
PSMD4	nan	10.1936	
PCNA	nan	13.9853	
PHKG2	nan	7.6315	
ETV1	nan	4.3765	
POLR2I	nan	9.3949	
KDM5B	nan	6.9605	
PSMB8	nan	9.3902	
AKAP8L	nan	6.8975	
COG4	nan	8.2339	
MCM3	nan	11.4227	
PLEKHJ1	nan	9.9157	
HAT1	nan	10.1119	
TERT	nan	6.4261	
G3BP1	nan	11.1039	
SNX13	nan	8.871	
PAK4	nan	8.1733	
TPD52L2	nan	8.5585	
DPH2	nan	8.1928	
PIH1D1	nan	7.7489	
PRKCQ	nan	5.8201	
SNX6	nan	10.827	
EED	nan	7.8938	
SHB	nan	8.7919	
UTP14A	nan	8.6568	
WIPF2	nan	9.0371	
NENF	nan	10.0672	
TSEN2	nan	7.1032	
RPN1	nan	13.0865	
SUV39H1	nan	7.7062	
C2CD2L	nan	5.2609	
LYPLA1	nan	8.5148	
BIRC2	nan	9.6384	
GABPB1	nan	8.4781	
MAP2K5	nan	6.9702	
POLR2K	nan	9.9327	
PTK2B	nan	6.5989	
PUF60	nan	12.6202	
DHRS7	nan	9.1123	
PAF1	nan	9.4876	
ARID5B	nan	9.2958	
POLR1C	nan	8.7648	
PAK1	nan	6.2541	
RUVBL1	nan	10.8357	
AKT1	nan	10.6222	
CDC42	nan	11.8819	
IGHMBP2	nan	6.231	
SENP6	nan	9.2461	
ADO	nan	7.0648	
HSPB1	nan	12.7471	
EBP	nan	8.2737	
TCTN1	nan	6.4436	
AKR7A2	nan	11.1926	
CASK	nan	6.6251	
PPP2R5E	nan	10.9018	
RRP8	nan	6.3688	
LAMA3	nan	7.9353	
PIK3C3	nan	8.8975	
BHLHE40	nan	6.8363	
CCNE2	nan	6.8752	
BDH1	nan	6.0432	
FEZ2	nan	5.4216	
IKBKAP	nan	9.1477	
SH3BP5	nan	8.4019	
PPP2R5A	nan	8.7591	
SGCB	nan	8.7073	
EML3	nan	7.6075	
ENOPH1	nan	10.6457	
BIRC5	nan	12.7558	
CNOT4	nan	6.3576	
EPRS	nan	10.4654	
SNAP25	nan	4.5516	
JMJD6	nan	11.5263	
PAX8	nan	10.3865	
CBLB	nan	6.2057	
SLC35F2	nan	9.0314	
ANO10	nan	7.5074	
PDS5A	nan	8.9999	
DFFB	nan	6.3917	
STUB1	nan	12.8768	
PGAM1	nan	13.3831	
TGFB3	nan	5.909	
BAD	nan	8.4532	
XBP1	nan	9.1873	
NMT1	nan	8.8156	
PSMD10	nan	8.8108	
ARFIP2	nan	10.3294	
RAB11FIP2	nan	7.1234	
FPGS	nan	9.4194	
STAMBP	nan	8.8092	
PRKX	nan	6.0194	
RNH1	nan	10.5956	
ATG3	nan	8.4573	
FAH	nan	7.4709	
NCK1	nan	8.5834	
PLP2	nan	9.6013	
CFLAR	nan	8.231	
SOX4	nan	5.8675	
HEATR1	nan	9.0693	
TESK1	nan	9.6101	
HN1L	nan	10.2139	
WDR7	nan	6.8286	
AKAP8	nan	8.7223	
RRAGA	nan	9.7302	
ELOVL6	nan	7.7408	
SLC1A4	nan	5.8061	
ACBD3	nan	7.5867	
GRWD1	nan	6.4649	
PMAIP1	nan	7.0859	
STAT1	nan	8.8527	
FOXJ3	nan	8.9604	
TWF2	nan	9.7525	
HDAC6	nan	7.8938	
MTERFD1	nan	9.6639	
CCND1	nan	5.6041	
CHIC2	nan	8.3685	
PXN	nan	12.1101	
USP7	nan	6.6952	
NOSIP	nan	7.8317	
PHKB	nan	8.1273	
DLD	nan	10.8137	
NFKBIB	nan	6.2698	
CASC3	nan	9.2279	
IDE	nan	5.1348	
CD40	nan	10.1782	
MLEC	nan	12.5708	
GLI2	nan	6.1476	
PRPF4	nan	7.8457	
MELK	nan	12.3385	
USP22	nan	13.2302	
DAXX	nan	8.928	
TMED10	nan	10.978	
CHERP	nan	8.9041	
SMAD3	nan	8.8527	
OXA1L	nan	11.4722	
PIK3CA	nan	9.5128	
SNX7	nan	9.8093	
TRAPPC6A	nan	7.9612	
ATP2C1	nan	9.62	
CDCA4	nan	7.8263	
TBC1D9B	nan	7.4682	
USP14	nan	8.0753	
APPBP2	nan	7.6656	
CDC20	nan	14.033	
NARFL	nan	8.9631	
RPS6	nan	14.4905	
DDX42	nan	8.6552	
ECH1	nan	9.8209	
HDAC2	nan	10.9878	
IKBKE	nan	5.6249	
CCL2	nan	9.3523	
DFFA	nan	9.7796	
MRPL19	nan	10.5977	
WDTC1	nan	7.9517	
PLSCR3	nan	9.597	
SUZ12	nan	10.7691	
CSNK2A2	nan	8.0753	
H2AFV	nan	8.8111	
NUSAP1	nan	11.3087	
TICAM1	nan	7.2515	
FAM69A	nan	10.3921	
KIAA0100	nan	7.5379	
PAICS	nan	8.5195	
SRC	nan	5.9194	
BMP4	nan	6.5635	
CDK2	nan	10.3118	
EDN1	nan	9.5141	
XPO7	nan	9.9254	
FAIM	nan	8.3516	
KIAA0494	nan	9.7343	
PXMP2	nan	10.2933	
SQSTM1	nan	12.109	
HIF1A	nan	13.5297	
TIMM17B	nan	10.8402	
STXBP2	nan	7.7801	
WRB	nan	6.9801	
ETFB	nan	10.0123	
MNAT1	nan	8.2411	
CAMSAP2	nan	9.8493	
HPRT1	nan	10.2987	
ARNT2	nan	11.2541	
RRS1	nan	7.7812	
ADAT1	nan	7.4682	
SPAG7	nan	10.2228	
MAPK1IP1L	nan	10.0253	
SCAND1	nan	9.9758	
MFSD10	nan	10.6753	
MSH6	nan	11.0627	
COPS7A	nan	10.8958	
UBE2C	nan	11.3483	
FIS1	nan	8.6016	
HS2ST1	nan	5.9703	
NUDT9	nan	8.8352	
TXLNA	nan	11.7966	
CSRP1	nan	14.7766	
DNAJB1	nan	9.4948	
METRN	nan	6.5515	
TOPBP1	nan	9.5327	
ABCF1	nan	11.0262	
TCTA	nan	9.7656	
LGMN	nan	9.4798	
TLK2	nan	8.8881	
KIAA1033	nan	9.3936	
PTGS2	nan	3.9866	
DNAJB6	nan	10.7787	
PLA2G4A	nan	11.1806	
MAT2A	nan	12.283	
TLR4	nan	5.4023	
HMGCS1	nan	11.3163	
MBTPS1	nan	8.1358	
SPRED2	nan	10.1517	
ZNF274	nan	8.344	
CLIC4	nan	14.0835	
MAP7	nan	4.5155	
CHAC1	nan	9.0426	
EIF4G1	nan	8.254	
BTK	nan	3.4802	
GNAS	nan	13.6611	
MYL9	nan	12.8475	
TEX10	nan	8.8547	
PSMD2	nan	13.0302	
ZNF586	nan	5.465	
CLTC	nan	11.8759	
IKZF1	nan	4.4749	
APBB2	nan	7.1319	
HSD17B10	nan	10.2294	
RNF167	nan	9.9615	
STX1A	nan	7.1083	
ALDOA	nan	9.8311	
EPHA3	nan	5.2405	
STAT5B	nan	4.8998	
TXNDC9	nan	9.7201	
CCNA2	nan	10.9305	
VGLL4	nan	8.0396	
CASP10	nan	6.2981	
SDHB	nan	11.4881	
ETS1	nan	7.9948	
YTHDF1	nan	7.3788	
FOXO4	nan	6.4426	
LSM5	nan	11.8529	
TOMM34	nan	9.277	
ZMYM2	nan	9.3575	
CHMP6	nan	6.0054	
KIAA0907	nan	9.159	
CASP7	nan	8.8287	
HK1	nan	8.2419	
PAPD7	nan	10.1245	
PIGB	nan	8.2001	
CHEK2	nan	7.433	
PLOD3	nan	11.9537	
ACD	nan	8.4193	
TRAK2	nan	8.2317	
SUPV3L1	nan	9.9482	
VAPB	nan	7.9113	
GPATCH8	nan	7.1618	
HSPD1	nan	10.4009	
BUB1B	nan	11.284	
TGFBR2	nan	6.7773	
MRPL12	nan	12.4183	
NOTCH1	nan	8.0571	
PNP	nan	10.2981	
SHC1	nan	9.0461	
ARPP19	nan	8.7522	
CEBPA	nan	3.534	
PSMF1	nan	8.9052	
RTN2	nan	9.8919	
NPEPL1	nan	7.8844	
USP1	nan	9.0472	
RPA1	nan	11.8925	
SIRT3	nan	4.9038	
KLHDC2	nan	10.8137	
UBQLN2	nan	8.2616	
DMTF1	nan	7.3699	
SCARB1	nan	8.0323	
CLPX	nan	8.1033	
TPM1	nan	14.9158	
TM9SF2	nan	9.1725	
TXNL4B	nan	8.2368	
ATF6	nan	8.8975	
PRR15L	nan	5.8293	
NUP88	nan	11.135	
ST6GALNAC2	nan	5.0723	
ADH5	nan	10.4441	
FUT1	nan	7.5745	
GOLT1B	nan	10.9598	
PRUNE	nan	5.1511	
PPOX	nan	8.5123	
SYPL1	nan	11.7205	
CANT1	nan	11.5453	
ZNF451	nan	8.1626	
HOMER2	nan	9.4538	
RALB	nan	10.3606	
CLTB	nan	10.6517	
TRIM13	nan	8.6162	
FBXO7	nan	8.2987	
PHKA1	nan	5.4523	
CYCS	nan	10.7361	
PPARD	nan	6.8465	
ENOSF1	nan	6.2321	
MAP4K4	nan	8.4443	
PAN2	nan	4.8471	
STAT3	nan	5.0387	
LIG1	nan	9.0614	
PPIC	nan	9.6502	
EIF5	nan	9.9499	
GNB5	nan	8.2049	
GNAI1	nan	5.4023	
INSIG1	nan	10.5548	
DNMT3A	nan	8.2793	
TM9SF3	nan	9.4798	
CCDC86	nan	9.4136	
HIST2H2BE	nan	7.0928	
S100A4	nan	5.6732	
SLC25A14	nan	5.1707	
KTN1	nan	11.4602	
TBXA2R	nan	6.9886	
ARHGAP1	nan	10.9468	
FBXO11	nan	5.3459	
HERPUD1	nan	8.4125	
LPAR2	nan	7.4826	
COASY	nan	6.9054	
RPL39L	nan	5.2961	
BPHL	nan	7.7332	
RASA1	nan	8.6151	
ATMIN	nan	7.0815	
MAPKAPK3	nan	5.8458	
CASP3	nan	10.7726	
MBOAT7	nan	12.0998	
PNKP	nan	7.758	
PSME2	nan	11.5065	
NISCH	nan	8.6535	
SLC35A3	nan	6.1166	
CPSF4	nan	10.1296	
LSR	nan	5.5141	
COPB2	nan	11.92	
MEF2C	nan	4.8774	
GADD45A	nan	10.718	
KDM5A	nan	7.7078	
FAM63A	nan	6.192	
SMNDC1	nan	9.0784	
NUDCD3	nan	8.208	
RAB4A	nan	11.1219	
FGFR2	nan	6.5807	
IFRD2	nan	11.5991	
BACE2	nan	10.0507	
HMGCR	nan	9.5756	
LYN	nan	4.7168	
SLC35B1	nan	9.3664	
ISOC1	nan	8.1687	
TIMP2	nan	8.9703	
DUSP3	nan	8.0585	
LSM6	nan	8.2444	
CALM3	nan	9.1343	
MOK	nan	10.1355	
PPP1R13B	nan	6.0579	
SACM1L	nan	9.237	
DNAJB2	nan	9.3014	
TCERG1	nan	10.4179	
CERK	nan	8.3022	
KIAA0196	nan	9.3803	
DNM1	nan	8.7981	
LAP3	nan	11.416	
DDIT4	nan	7.7914	
MAPKAPK5	nan	7.7062	
ALAS1	nan	11.0083	
HDGFRP3	nan	7.8554	
PAFAH1B1	nan	9.7098	
PRKCH	nan	4.1365	
PSRC1	nan	10.4938	
RAB21	nan	8.3377	
ERO1L	nan	6.5275	
PSIP1	nan	11.0847	
APOE	nan	4.0596	
CREB1	nan	7.0416	
MBNL2	nan	8.3429	
RBM15B	nan	9.0437	
PACSIN3	nan	6.0579	
TOMM70A	nan	8.9979	
CBR1	nan	8.6408	
MTA1	nan	9.9851	
MACF1	nan	10.7692	
PRKCD	nan	6.7656	
CCNA1	nan	4.8149	
PIK3R4	nan	7.5267	
CSNK1E	nan	11.0198	
HIST1H2BK	nan	8.8015	
JUN	nan	9.5936	
PCCB	nan	10.0789	
STAP2	nan	6.433	
TMEM50A	nan	11.1025	
PMM2	nan	12.3925	
SCCPDH	nan	10.1077	
HSD17B11	nan	8.1339	
TSC22D3	nan	6.4152	
FBXL12	nan	7.7332	
TFAP2A	nan	9.5849	
WDR61	nan	9.1897	
ZNF395	nan	10.6276	
FAS	nan	3.8822	
VPS72	nan	7.5433	
CENPE	nan	8.7015	
CLSTN1	nan	9.7856	
CREG1	nan	8.8234	
MAPK9	nan	9.7373	
PRR7	nan	6.192	
SKP1	nan	7.2045	
POP4	nan	9.4492	
TMEM110	nan	5.6775	
NFE2L2	nan	8.7529	
ZNF589	nan	6.0809	
BAX	nan	8.9319	
BLCAP	nan	9.5793	
CNDP2	nan	11.5034	
FAM20B	nan	7.2499	
PROS1	nan	4.0157	
TNIP1	nan	9.5353	
CRKL	nan	10.3433	
P4HTM	nan	8.8745	
REEP5	nan	8.2411	
ZNF318	nan	6.2241	
BZW2	nan	9.3077	
FDFT1	nan	11.673	
CGRRF1	nan	7.9984	
TRAP1	nan	9.22	
AMDHD2	nan	6.9987	
GTF2A2	nan	10.8666	
PEX11A	nan	4.6503	
PSMD9	nan	9.459	
GFOD1	nan	4.878	
MTFR1	nan	10.0926	
PECR	nan	6.3815	
UBE2A	nan	10.2234	
NIT1	nan	10.4654	
SOCS2	nan	5.8825	
SYNGR3	nan	3.7955	
ZDHHC6	nan	8.2835	
ITGAE	nan	9.7265	
NFKB2	nan	4.7402	
STK25	nan	11.5881	
TMEM5	nan	8.3644	
ABCF3	nan	8.6473	
ATP5S	nan	8.6248	
FCHO1	nan	4.6241	
NGRN	nan	6.7693	
HOXA5	nan	11.3346	
OXSR1	nan	9.3518	
GRN	nan	11.5506	
SMARCC1	nan	10.6128	
NUP85	nan	10.967	
PAK6	nan	4.086	
GHR	nan	4.0568	
GTPBP8	nan	9.0362	
GLOD4	nan	9.7249	
PTK2	nan	10.7091	
CDK4	nan	11.8187	
EPN2	nan	7.7485	
CCDC90A	nan	6.2448	
IL4R	nan	7.2394	
KIAA0528	nan	10.4171	
PRKAG2	nan	7.517	
KIT	nan	3.9655	
MRPS16	nan	10.4236	
PTPRC	nan	5.6041	
RPS5	nan	6.6088	
NOL3	nan	7.4967	
PSMG1	nan	10.6898	
NR1H2	nan	6.9619	
TMEM97	nan	9.2878	
LRRC41	nan	10.4362	
PLS1	nan	8.2613	
DUSP22	nan	8.5879	
KIAA1279	nan	8.0914	
RPS6KA1	nan	9.2719	
TCEAL4	nan	10.4779	
DCK	nan	9.9632	
NUP133	nan	9.313	
NUP62	nan	10.3164	
TRIM2	nan	7.9627	
SNCA	nan	9.4672	
SPTAN1	nan	6.9394	
MALT1	nan	8.1646	
VPS28	nan	7.2432	
LRRC16A	nan	5.4012	
YKT6	nan	10.7081	
CHP	nan	5.485	
KIF2C	nan	7.1343	
NNT	nan	8.4297	
NR2F6	nan	7.848	
COL1A1	nan	13.686	
EXOSC4	nan	5.2408	
CDC25A	nan	7.8369	
PDLIM1	nan	9.8409	
CRELD2	nan	8.4064	
TP53	nan	10.3294	
IQGAP1	nan	10.1984	
RRP12	nan	8.7217	
ACAT2	nan	10.7959	
EGR1	nan	6.3149	
MUC1	nan	4.1396	
THAP11	nan	6.5137	
AURKB	nan	11.3028	
CEBPD	nan	6.5492	
HSPA4	nan	11.6559	
MAST2	nan	8.3358	
DHDDS	nan	7.0852	
TOP2A	nan	13.0202	
GADD45B	nan	8.0532	
NCK2	nan	7.1728	
AURKA	nan	8.2904	
KIAA0355	nan	4.9661	
B3GNT1	nan	7.3515	
DYNLT3	nan	7.4818	
CDK5R1	nan	4.9184	
CHMP4A	nan	9.0278	
IPO13	nan	9.0848	
SCP2	nan	7.1728	
ITFG1	nan	7.0051	
RAD9A	nan	5.6536	
DRAP1	nan	11.9121	
SPP1	nan	4.2426	
HYOU1	nan	9.8093	
PCMT1	nan	11.1525	
FOS	nan	4.8262	
FYN	nan	6.1218	
MCOLN1	nan	6.192	
MYC	nan	10.5694	
ID2	nan	6.8621	
POLB	nan	7.2398	
CETN3	nan	7.968	
KCNK1	nan	4.2245	
AXIN1	nan	6.4101	
SMC4	nan	11.9605	
RAI14	nan	11.9326	
SMARCD2	nan	7.8429	
DNAJC15	nan	8.626	
MPZL1	nan	10.2139	
HOXA10	nan	8.9796	
NRAS	nan	9.7849	
CASP2	nan	6.5317	
EBNA1BP2	nan	11.4071	
CTNND1	nan	10.1891	
TATDN2	nan	6.5905	
LRPAP1	nan	10.2614	
ZNF131	nan	8.4325	
BNIP3L	nan	10.5916	
HOOK2	nan	5.4567	
ERBB2	nan	9.6669	
TBPL1	nan	8.2096	
INTS3	nan	8.3982	
RAE1	nan	9.0885	
CDK1	nan	11.3255	
RFNG	nan	9.7644	
MICALL1	nan	7.2063	
SLC35A1	nan	8.5335	
KLHL21	nan	5.2961	
NIPSNAP1	nan	9.1531	
BCL7B	nan	6.8864	
TLE1	nan	9.7905	
FZD7	nan	9.088	
TIMELESS	nan	10.2177	
COG2	nan	7.8441	
DHX29	nan	7.1539	
MMP2	nan	9.0108	
MRPS2	nan	9.7978	
KCTD5	nan	7.2265	
TCEA2	nan	8.9891	
CNPY3	nan	8.221	
FHL2	nan	12.4446	
ADAM10	nan	9.9456	
FKBP4	nan	13.8074	
CD58	nan	9.7367	
KAT6A	nan	7.7419	
CDK7	nan	10.0385	
KIF5C	nan	4.3451	
HMG20B	nan	11.3823	
MAP3K4	nan	6.4916	
PIN1	nan	12.4925	
ZFP36	nan	8.7475	
INPP1	nan	7.8708	
LAGE3	nan	5.4012	
RAC2	nan	6.1252	
TNFRSF21	nan	9.4347	
HMOX1	nan	6.9605	
KIF14	nan	7.4001	
COL4A1	nan	14.844	
DUSP6	nan	6.9976	
CYB561	nan	5.7393	
EPB41L2	nan	11.7355	
GNAI2	nan	9.8576	
HTRA1	nan	7.1262	
TSTA3	nan	7.2213	
WASF3	nan	5.7212	
DNMT1	nan	13.1871	
TSPAN6	nan	7.8613	
FBXO21	nan	9.727	
RAB27A	nan	7.9391	
DDR1	nan	5.842	
PPP2R3C	nan	9.6098	
ADRB2	nan	5.2902	
LPGAT1	nan	8.9458	
DUSP11	nan	9.1669	
GRB10	nan	7.8234	
MMP1	nan	6.4838	
TP53BP2	nan	11.0479	
CDKN1A	nan	8.3735	
ZW10	nan	9.787	
CORO1A	nan	7.1881	
TJP1	nan	7.8136	
ABCB6	nan	7.655	
XPNPEP1	nan	8.2781	
MAMLD1	nan	4.9579	
MTHFD2	nan	10.763	
DSG2	nan	8.6552	
PRAF2	nan	9.953	
DNTTIP2	nan	11.0887	
SLC27A3	nan	9.643	
CD97	nan	7.049	
HTATSF1	nan	10.9192	
IL13RA1	nan	7.7738	
NCAPD2	nan	10.5699	
AGL	nan	6.8191	
TMEM109	nan	10.0671	
CDC25B	nan	10.8765	
ICAM1	nan	7.7634	
GATA3	nan	5.2902	
NUP93	nan	9.9952	
PLA2G15	nan	8.9504	
RPA3	nan	7.5811	
PIP4K2B	nan	7.4474	
TES	nan	12.9173	
MYCBP2	nan	7.36	
SPR	nan	6.6517	
PGRMC1	nan	12.2393	
RELB	nan	6.7186	
AARS	nan	10.3048	
EPHB2	nan	8.6439	
GPC1	nan	7.5923	
RPIA	nan	10.248	
ELAC2	nan	11.2332	
GPR56	nan	9.2711	
NVL	nan	10.8558	
PLSCR1	nan	6.9458	
CHEK1	nan	9.1198	
CTSL1	nan	10.9125	
CTSD	nan	9.0935	
ME2	nan	8.2895	
ARHGEF2	nan	7.9913	
PDGFA	nan	7.5108	
ILK	nan	11.5849	
WDR67	nan	8.9802	
NFIL3	nan	7.7267	
RFC2	nan	9.1608	
ARL4C	nan	8.2241	
TIMM9	nan	11.7658	
CPNE3	nan	11.2021	
ORC1	nan	10.238	
C5	nan	5.6732	
PARP2	nan	9.4697	
FASTKD5	nan	8.0849	
SCRN1	nan	10.0331	
MAN2B1	nan	6.5209	
PTPLAD1	nan	10.251	
MSRA	nan	7.6927	
NFKBIA	nan	9.6063	
DCTD	nan	9.6265	
SYNE2	nan	6.8696	
MBNL1	nan	10.6929	
UBE3C	nan	10.4738	
CCDC92	nan	8.3297	
MYCBP	nan	9.6769	
CXCL2	nan	4.093	
PTPN1	nan	9.5671	
BRP44	nan	10.1059	
TIMM22	nan	9.2569	
ATF5	nan	8.1414	
ECD	nan	8.9891	
CIRBP	nan	9.6811	
NSDHL	nan	9.128	
ADI1	nan	8.5475	
NFKBIE	nan	6.6433	
ADCK3	nan	4.0422	
PRSS23	nan	11.344	
CCNH	nan	8.5719	
GDPD5	nan	8.7396	
P4HA2	nan	9.6259	
TARBP1	nan	7.6622	
ATP6V0B	nan	7.1488	
RBKS	nan	4.6079	
CAPN1	nan	4.7486	
KDM3A	nan	8.6372	
BID	nan	8.8453	
STXBP1	nan	6.7169	
ITGB5	nan	9.8688	
MTF2	nan	9.3876	
HLA-DRA	nan	4.921	
SLC11A2	nan	6.5677	
PDIA5	nan	6.3622	
PIK3C2B	nan	5.0905	
RAP1GAP	nan	4.591	
SLC25A46	nan	9.5551	
CDK19	nan	7.6852	
NOLC1	nan	9.1392	
CAT	nan	10.063	
KIAA0753	nan	7.6736	
DUSP14	nan	7.7879	
KAT6B	nan	6.9488	
CHN1	nan	8.0322	
HMGA2	nan	5.5252	
IGFBP3	nan	11.456	
MAPK13	nan	6.6524	
TRIB1	nan	7.3902	
UFM1	nan	10.412	
GNA15	nan	5.7362	
TP53BP1	nan	9.1134	
FRS2	nan	6.6816	
IARS2	nan	11.2568	
BECN1	nan	8.8941	
GATA2	nan	4.5754	
KDELR2	nan	9.5714	
RALGDS	nan	8.6852	
ELAVL1	nan	8.2845	
NRIP1	nan	10.1355	
CCNB2	nan	11.7692	
IFNAR1	nan	8.1186	
MIF	nan	15.0	
RNPS1	nan	13.4947	
DAG1	nan	7.2719	
SATB1	nan	3.7825	
ARID4B	nan	7.7714	
IGF2BP2	nan	8.2904	
GSTZ1	nan	8.3219	
IGF2R	nan	10.6016	
SESN1	nan	5.7393	
TIPARP	nan	9.4323	
CRTAP	nan	7.4709	
SPEN	nan	8.5472	
GMNN	nan	13.4083	
PFKL	nan	8.8527	
CYTH1	nan	8.7297	
PDHX	nan	8.1524	
DENND2D	nan	5.9684	
PRCP	nan	8.6025	
CTTN	nan	5.2762	
SMARCA4	nan	8.375	
PYGL	nan	12.0667	
UBR7	nan	9.9513	
GRB7	nan	12.7471	
RPA2	nan	10.2866	
CD44	nan	12.0426	
ERBB3	nan	4.4528	
GTF2E2	nan	10.6416	
VAV3	nan	5.1709	
ABHD6	nan	6.2981	
ANXA7	nan	9.8023	
MAPKAPK2	nan	11.1539	
TXNRD1	nan	12.1855	
CAB39	nan	8.405	
FZD1	nan	7.1488	
CRYZ	nan	10.7489	
TIAM1	nan	5.8092	
DNM1L	nan	10.5226	
GAA	nan	4.2091	
DERA	nan	11.247	
SKIV2L	nan	8.8151	
BLMH	nan	8.3573	
PTPRK	nan	11.5263	
HERC6	nan	6.8158	
RRP1B	nan	8.8014	
MKNK1	nan	9.8399	
TSPAN3	nan	8.4916	
ACOT9	nan	10.5112	
PIK3R3	nan	5.953	
KEAP1	nan	9.9477	
ST3GAL5	nan	5.4797	
CTNNAL1	nan	10.6698	
TFDP1	nan	10.2368	
ABHD4	nan	7.0596	
SMC3	nan	9.3397	
INPP4B	nan	6.9353	
LBR	nan	9.8522	
PPIE	nan	10.5259	
ZMIZ1	nan	11.2174	
PPARG	nan	4.4836	
TERF2IP	nan	9.5519	
BNIP3	nan	11.941	
RPP38	nan	7.4971	
BCL2	nan	4.713	
CAST	nan	6.4949	
BAG3	nan	11.2491	
RBM6	nan	8.2992	
CSK	nan	8.7663	
GNA11	nan	9.9219	
ALDOC	nan	5.1216	
TOR1A	nan	9.1295	
SLC25A13	nan	9.908	
UBE2L6	nan	9.5215	
SYK	nan	5.872	
TSPAN4	nan	11.3965	
NR3C1	nan	5.3662	
PCBD1	nan	12.4543	
ICMT	nan	10.4556	
TRIB3	nan	11.4223	
EIF4EBP1	nan	10.257	
PHF15	nan	10.2446	
CXCR4	nan	7.8004	
GNPDA1	nan	9.5986	
CCND3	nan	8.5503	
FKBP14	nan	6.4101	
CIAPIN1	nan	9.4914	
NUCB2	nan	9.9438	
COG7	nan	9.7721	
RSU1	nan	9.6924	
PTPN6	nan	4.9799	
TUBB6	nan	12.949	
ABL1	nan	10.489	
DUSP4	nan	5.9913	
CCNF	nan	7.3788	
PTPN12	nan	9.9396	
HSPA1A	nan	8.6836	
PCK2	nan	10.0536	
FAM57A	nan	9.7142	
RB1	nan	10.3031	
EVL	nan	7.8004	
GFPT1	nan	7.5707	
BLVRA	nan	9.5038	
GPER	nan	4.8774	
EAPP	nan	7.433	
S100A13	nan	12.5105	
EXT1	nan	12.5391	
MYBL2	nan	9.9952	
POLE2	nan	8.1192	
STX4	nan	10.1154	
PLCB3	nan	10.1175	
TMCO1	nan	12.1603	
C2CD2	nan	7.0747	
PARP1	nan	10.5592	
ANKRD10	nan	8.0324	
CCDC85B	nan	7.8059	
DDB2	nan	6.6816	
DDX10	nan	8.444	
BAMBI	nan	7.6505	
CEP57	nan	7.9945	
HADH	nan	9.5519	
RAB31	nan	7.4229	
ABCC5	nan	5.4395	
GLRX	nan	9.9727	
MVP	nan	11.6993	
RFC5	nan	8.8218	
HES1	nan	6.6684	
STMN1	nan	11.0796	
GALE	nan	9.4838	
KLHL9	nan	8.5344	
PTPRF	nan	10.0953	
UBE2J1	nan	8.5879	
PGM1	nan	8.7648	
SLC37A4	nan	6.7773	
LOXL1	nan	12.6008	
PLK1	nan	11.0763	
MYO10	nan	9.545	
NPRL2	nan	9.3675	
LIPA	nan	8.6988	
PWP1	nan	10.2537	
PHGDH	nan	11.5733	
PLEKHM1	nan	10.5874	
ST7	nan	6.3475	
VAT1	nan	9.1038	
IKBKB	nan	7.3417	
KIF20A	nan	11.5695	
CDH3	nan	4.5128	
PCM1	nan	7.3509	
IER3	nan	10.0058	
SSBP2	nan	7.0576	
FAT1	nan	9.9732	
SNX11	nan	7.6241	
RNMT	nan	8.8597	
SFN	nan	8.7896	
EGFR	nan	5.953	
RFX5	nan	8.1125	
NET1	nan	9.4158	
PKIG	nan	8.7457	
DECR1	nan	9.688	
FSD1	nan	9.1868	
ATP6V1D	nan	10.6377	
CDK6	nan	5.4807	
CDC45	nan	9.8201	
NPC1	nan	8.1813	
EDEM1	nan	9.5125	
MEST	nan	13.2881	
MYLK	nan	8.6088	
PAFAH1B3	nan	10.3433	
CALU	nan	12.5322	
USP6NL	nan	12.2052	
LGALS8	nan	11.1395	
NT5DC2	nan	11.1354	
CCP110	nan	8.5655	
LRP10	nan	10.5414	
ATP1B1	nan	10.9468	
STK10	nan	6.3014	
OXCT1	nan	9.313	
UGDH	nan	10.8279	
SLC25A4	nan	10.2764	
SQRDL	nan	6.4753	
HEBP1	nan	8.4802	
PSMB10	nan	8.5047	
ASCC3	nan	7.6668	
FGFR4	nan	6.0995	
CDKN2A	nan	13.6773	
TRAM2	nan	8.775	
ATP11B	nan	9.881	
PYCR1	nan	9.4941	
CD320	nan	10.7512	
NCOA3	nan	8.9574	
CDKN1B	nan	9.6341	
POLD4	nan	8.1093	
FOSL1	nan	10.7215	
MLLT11	nan	10.2699	
CEBPZ	nan	9.3148	
PRKACA	nan	11.1632	
GAPDH	nan	15.0	
CBR3	nan	7.5477	
LYRM1	nan	5.5713	
