gene	3hr	24hr	
PSME1	nan	10.0641	
CISD1	nan	11.2132	
VDAC1	nan	8.6868	
SORBS3	nan	4.8435	
SPDEF	nan	8.3875	
ATF1	nan	9.4578	
SPAG4	nan	4.8195	
E2F2	nan	4.6162	
RHEB	nan	11.8089	
IGF1R	nan	5.794	
SLC5A6	nan	8.8182	
FOXO3	nan	5.5689	
RGS2	nan	11.1281	
GSTM2	nan	4.1822	
SCYL3	nan	6.228	
RHOA	nan	8.014	
TBX2	nan	4.4419	
DNAJA3	nan	13.9281	
IL1B	nan	6.3821	
ASAH1	nan	9.0387	
DCUN1D4	nan	7.6518	
DYRK3	nan	6.8125	
RALA	nan	8.4932	
ARHGEF12	nan	6.1389	
POLG2	nan	7.3228	
SOX2	nan	7.0591	
TRAPPC3	nan	10.817	
SERPINE1	nan	4.0871	
TCFL5	nan	6.2171	
CRK	nan	8.2832	
HLA-DMA	nan	5.7078	
EGF	nan	4.5594	
RBM34	nan	10.8648	
ITGB1BP1	nan	9.9722	
SPTLC2	nan	4.7994	
ACLY	nan	9.5941	
APP	nan	13.5828	
RAD51C	nan	7.4928	
TSKU	nan	6.2501	
SMC1A	nan	10.2893	
TMEM2	nan	9.029	
NOS3	nan	4.5033	
YME1L1	nan	8.5427	
ACAA1	nan	6.3787	
CSNK1A1	nan	7.2419	
HSPA8	nan	11.0185	
NFATC4	nan	6.5335	
CCNB1	nan	12.4375	
TBP	nan	7.9206	
SLC2A6	nan	7.9832	
WFS1	nan	7.3984	
EZH2	nan	9.2552	
UBE3B	nan	8.621	
ICAM3	nan	5.9362	
NPDC1	nan	11.8898	
ALDH7A1	nan	7.6109	
BRCA1	nan	6.591	
NFATC3	nan	10.655	
PSMD4	nan	10.6654	
PCNA	nan	13.3177	
PHKG2	nan	7.209	
ETV1	nan	6.0789	
POLR2I	nan	9.7039	
KDM5B	nan	7.1433	
PSMB8	nan	8.6978	
AKAP8L	nan	6.5604	
COG4	nan	9.1067	
MCM3	nan	10.6502	
PLEKHJ1	nan	8.6399	
HAT1	nan	9.9788	
TERT	nan	6.282	
G3BP1	nan	10.5105	
SNX13	nan	8.6353	
PAK4	nan	7.8035	
TPD52L2	nan	8.0385	
DPH2	nan	8.677	
PIH1D1	nan	7.5808	
PRKCQ	nan	5.2085	
SNX6	nan	10.3669	
EED	nan	7.5763	
SHB	nan	9.9166	
UTP14A	nan	8.5704	
WIPF2	nan	8.811	
NENF	nan	11.2431	
TSEN2	nan	7.7326	
RPN1	nan	13.0416	
SUV39H1	nan	8.0701	
C2CD2L	nan	4.945	
LYPLA1	nan	9.249	
BIRC2	nan	9.1217	
GABPB1	nan	7.9947	
MAP2K5	nan	7.4139	
POLR2K	nan	10.5514	
PTK2B	nan	8.544	
PUF60	nan	12.153	
DHRS7	nan	11.4572	
PAF1	nan	8.2043	
ARID5B	nan	7.3655	
POLR1C	nan	9.36	
PAK1	nan	4.9245	
RUVBL1	nan	10.846	
AKT1	nan	10.481	
CDC42	nan	11.0768	
IGHMBP2	nan	9.4119	
SENP6	nan	8.6164	
ADO	nan	7.2046	
HSPB1	nan	12.3963	
EBP	nan	8.7345	
TCTN1	nan	7.9184	
AKR7A2	nan	10.0054	
CASK	nan	7.4134	
PPP2R5E	nan	9.7723	
RRP8	nan	6.1875	
LAMA3	nan	6.034	
PIK3C3	nan	7.9652	
BHLHE40	nan	8.0489	
CCNE2	nan	6.6353	
BDH1	nan	6.9779	
FEZ2	nan	6.1629	
IKBKAP	nan	9.319	
SH3BP5	nan	6.6713	
PPP2R5A	nan	10.7343	
SGCB	nan	6.2701	
EML3	nan	7.8548	
ENOPH1	nan	11.1496	
BIRC5	nan	12.0399	
CNOT4	nan	7.2308	
EPRS	nan	10.8511	
SNAP25	nan	4.1394	
JMJD6	nan	11.6951	
PAX8	nan	5.4765	
CBLB	nan	5.7294	
SLC35F2	nan	9.0809	
ANO10	nan	5.7705	
PDS5A	nan	9.7175	
DFFB	nan	6.0266	
STUB1	nan	12.2378	
PGAM1	nan	12.4861	
TGFB3	nan	6.1956	
BAD	nan	8.2603	
XBP1	nan	9.7944	
NMT1	nan	8.1098	
PSMD10	nan	9.7747	
ARFIP2	nan	10.1357	
RAB11FIP2	nan	8.1334	
FPGS	nan	8.1686	
STAMBP	nan	9.6313	
PRKX	nan	6.056	
RNH1	nan	9.0452	
ATG3	nan	9.111	
FAH	nan	6.334	
NCK1	nan	9.3655	
PLP2	nan	9.7195	
CFLAR	nan	7.7522	
SOX4	nan	7.5839	
HEATR1	nan	9.1942	
TESK1	nan	8.7557	
HN1L	nan	7.7704	
WDR7	nan	7.0008	
AKAP8	nan	7.8256	
RRAGA	nan	8.3597	
ELOVL6	nan	6.8854	
SLC1A4	nan	4.9688	
ACBD3	nan	7.0603	
GRWD1	nan	7.5915	
PMAIP1	nan	5.8962	
STAT1	nan	8.6847	
FOXJ3	nan	9.6633	
TWF2	nan	7.8279	
HDAC6	nan	7.9369	
MTERFD1	nan	9.9317	
CCND1	nan	7.4504	
CHIC2	nan	7.6809	
PXN	nan	12.2643	
USP7	nan	6.0612	
NOSIP	nan	6.9982	
PHKB	nan	8.3667	
DLD	nan	11.7173	
NFKBIB	nan	5.8207	
CASC3	nan	9.0996	
IDE	nan	6.1108	
CD40	nan	10.0176	
MLEC	nan	11.6706	
GLI2	nan	5.4399	
PRPF4	nan	8.2618	
MELK	nan	10.8789	
USP22	nan	11.8571	
DAXX	nan	8.0107	
TMED10	nan	12.4159	
CHERP	nan	8.7791	
SMAD3	nan	7.9267	
OXA1L	nan	9.6424	
PIK3CA	nan	8.9992	
SNX7	nan	9.7837	
TRAPPC6A	nan	7.7326	
ATP2C1	nan	9.2334	
CDCA4	nan	8.6944	
TBC1D9B	nan	8.362	
USP14	nan	7.5695	
APPBP2	nan	7.5697	
CDC20	nan	13.7378	
NARFL	nan	9.1825	
RPS6	nan	14.5656	
DDX42	nan	8.6591	
ECH1	nan	11.2555	
HDAC2	nan	9.7189	
IKBKE	nan	5.5244	
CCL2	nan	11.7928	
DFFA	nan	9.4576	
MRPL19	nan	10.5641	
WDTC1	nan	7.333	
PLSCR3	nan	7.0762	
SUZ12	nan	10.7872	
CSNK2A2	nan	7.9514	
H2AFV	nan	8.3177	
NUSAP1	nan	10.772	
TICAM1	nan	6.5762	
FAM69A	nan	10.9017	
KIAA0100	nan	8.2126	
PAICS	nan	8.1115	
SRC	nan	4.4419	
BMP4	nan	7.7286	
CDK2	nan	9.8911	
EDN1	nan	7.906	
XPO7	nan	7.7961	
FAIM	nan	8.8824	
KIAA0494	nan	10.2341	
PXMP2	nan	9.0549	
SQSTM1	nan	13.0824	
HIF1A	nan	13.5494	
TIMM17B	nan	12.4623	
STXBP2	nan	7.7854	
WRB	nan	8.4885	
ETFB	nan	10.2781	
MNAT1	nan	9.0426	
CAMSAP2	nan	10.709	
HPRT1	nan	11.6115	
ARNT2	nan	12.6583	
RRS1	nan	7.1163	
ADAT1	nan	7.4753	
SPAG7	nan	9.2552	
MAPK1IP1L	nan	9.5152	
SCAND1	nan	10.6291	
MFSD10	nan	9.9243	
MSH6	nan	10.1941	
COPS7A	nan	12.4353	
UBE2C	nan	5.127	
FIS1	nan	10.2828	
HS2ST1	nan	6.762	
NUDT9	nan	9.4234	
TXLNA	nan	11.9479	
CSRP1	nan	13.6779	
DNAJB1	nan	9.7378	
METRN	nan	5.8293	
TOPBP1	nan	8.9326	
ABCF1	nan	10.1315	
TCTA	nan	8.3792	
LGMN	nan	8.3924	
TLK2	nan	9.444	
KIAA1033	nan	9.5856	
PTGS2	nan	4.8811	
DNAJB6	nan	10.1023	
PLA2G4A	nan	11.332	
MAT2A	nan	12.1706	
TLR4	nan	4.1054	
HMGCS1	nan	8.5881	
MBTPS1	nan	7.8902	
SPRED2	nan	9.9505	
ZNF274	nan	7.6	
CLIC4	nan	10.6673	
MAP7	nan	5.4128	
CHAC1	nan	9.334	
EIF4G1	nan	9.1618	
BTK	nan	3.8139	
GNAS	nan	13.3603	
MYL9	nan	7.2178	
TEX10	nan	6.6796	
PSMD2	nan	12.1351	
ZNF586	nan	5.6323	
CLTC	nan	11.83	
IKZF1	nan	4.0765	
APBB2	nan	7.1218	
HSD17B10	nan	11.6884	
RNF167	nan	10.1002	
STX1A	nan	8.9911	
ALDOA	nan	8.1876	
EPHA3	nan	4.6931	
STAT5B	nan	4.4858	
TXNDC9	nan	10.1649	
CCNA2	nan	9.9758	
VGLL4	nan	9.6822	
CASP10	nan	6.6974	
SDHB	nan	11.8426	
ETS1	nan	6.3257	
YTHDF1	nan	7.7165	
FOXO4	nan	5.6901	
LSM5	nan	12.6161	
TOMM34	nan	8.8675	
ZMYM2	nan	10.2105	
CHMP6	nan	5.4884	
KIAA0907	nan	10.0943	
CASP7	nan	7.7961	
HK1	nan	6.0968	
PAPD7	nan	11.226	
PIGB	nan	10.4104	
CHEK2	nan	8.9195	
PLOD3	nan	10.933	
ACD	nan	8.1317	
TRAK2	nan	8.3978	
SUPV3L1	nan	9.8255	
VAPB	nan	8.3042	
GPATCH8	nan	6.9422	
HSPD1	nan	10.9496	
BUB1B	nan	11.0922	
TGFBR2	nan	7.4322	
MRPL12	nan	13.2524	
NOTCH1	nan	8.9126	
PNP	nan	11.2868	
SHC1	nan	10.1419	
ARPP19	nan	9.2805	
CEBPA	nan	3.7544	
PSMF1	nan	9.1595	
RTN2	nan	9.8936	
NPEPL1	nan	9.4899	
USP1	nan	9.0359	
RPA1	nan	9.946	
SIRT3	nan	4.7873	
KLHDC2	nan	11.4183	
UBQLN2	nan	7.9136	
DMTF1	nan	8.0946	
SCARB1	nan	8.4643	
CLPX	nan	9.0698	
TPM1	nan	12.5818	
TM9SF2	nan	8.0813	
TXNL4B	nan	7.6576	
ATF6	nan	8.5978	
PRR15L	nan	7.1694	
NUP88	nan	10.1509	
ST6GALNAC2	nan	5.4856	
ADH5	nan	8.5701	
FUT1	nan	8.0154	
GOLT1B	nan	11.9329	
PRUNE	nan	6.1497	
PPOX	nan	10.6856	
SYPL1	nan	12.1263	
CANT1	nan	11.1052	
ZNF451	nan	8.3835	
HOMER2	nan	6.3133	
RALB	nan	9.8271	
CLTB	nan	11.0642	
TRIM13	nan	9.2333	
FBXO7	nan	7.4354	
PHKA1	nan	8.7617	
CYCS	nan	11.2002	
PPARD	nan	5.8383	
ENOSF1	nan	8.5174	
MAP4K4	nan	6.2275	
PAN2	nan	5.704	
STAT3	nan	5.5969	
LIG1	nan	7.7266	
PPIC	nan	8.3427	
EIF5	nan	11.6564	
GNB5	nan	8.7761	
GNAI1	nan	6.132	
INSIG1	nan	7.4447	
DNMT3A	nan	8.5997	
TM9SF3	nan	9.2124	
CCDC86	nan	9.7648	
HIST2H2BE	nan	8.18	
S100A4	nan	11.2715	
SLC25A14	nan	7.7854	
KTN1	nan	11.0782	
TBXA2R	nan	6.7028	
ARHGAP1	nan	9.3746	
FBXO11	nan	4.8905	
HERPUD1	nan	8.155	
LPAR2	nan	6.71	
COASY	nan	7.6579	
RPL39L	nan	4.9925	
BPHL	nan	9.1715	
RASA1	nan	7.2828	
ATMIN	nan	7.8902	
MAPKAPK3	nan	6.8441	
CASP3	nan	9.2051	
MBOAT7	nan	9.5214	
PNKP	nan	7.3901	
PSME2	nan	11.1001	
NISCH	nan	7.5058	
SLC35A3	nan	6.9157	
CPSF4	nan	9.9162	
LSR	nan	7.5115	
COPB2	nan	11.2777	
MEF2C	nan	5.2287	
GADD45A	nan	9.0718	
KDM5A	nan	7.4242	
FAM63A	nan	7.0385	
SMNDC1	nan	8.9778	
NUDCD3	nan	8.0459	
RAB4A	nan	10.5792	
FGFR2	nan	8.398	
IFRD2	nan	11.4695	
BACE2	nan	5.5715	
HMGCR	nan	10.0092	
LYN	nan	4.9993	
SLC35B1	nan	11.0347	
ISOC1	nan	8.4118	
TIMP2	nan	6.8369	
DUSP3	nan	8.8743	
LSM6	nan	8.2496	
CALM3	nan	7.6631	
MOK	nan	6.5491	
PPP1R13B	nan	6.4042	
SACM1L	nan	9.336	
DNAJB2	nan	8.9214	
TCERG1	nan	10.7818	
CERK	nan	8.3791	
KIAA0196	nan	9.6756	
DNM1	nan	6.5681	
LAP3	nan	10.2792	
DDIT4	nan	12.5429	
MAPKAPK5	nan	8.9131	
ALAS1	nan	10.336	
HDGFRP3	nan	8.8014	
PAFAH1B1	nan	8.5705	
PRKCH	nan	5.3868	
PSRC1	nan	9.1564	
RAB21	nan	8.0568	
ERO1L	nan	7.493	
PSIP1	nan	8.3761	
APOE	nan	4.2455	
CREB1	nan	6.1978	
MBNL2	nan	7.666	
RBM15B	nan	8.2296	
PACSIN3	nan	5.9227	
TOMM70A	nan	9.3804	
CBR1	nan	10.0811	
MTA1	nan	11.5915	
MACF1	nan	11.4826	
PRKCD	nan	5.1695	
CCNA1	nan	5.2026	
PIK3R4	nan	7.4997	
CSNK1E	nan	9.4578	
HIST1H2BK	nan	12.0789	
JUN	nan	9.2212	
PCCB	nan	10.1912	
STAP2	nan	5.9736	
TMEM50A	nan	9.9862	
PMM2	nan	11.918	
SCCPDH	nan	10.6925	
HSD17B11	nan	11.0535	
TSC22D3	nan	8.0976	
FBXL12	nan	7.0023	
TFAP2A	nan	9.1647	
WDR61	nan	9.7798	
ZNF395	nan	12.5652	
FAS	nan	4.5346	
VPS72	nan	8.4402	
CENPE	nan	8.2817	
CLSTN1	nan	8.7744	
CREG1	nan	11.4307	
MAPK9	nan	10.7481	
PRR7	nan	5.5974	
SKP1	nan	7.1579	
POP4	nan	9.2332	
TMEM110	nan	5.745	
NFE2L2	nan	9.4451	
ZNF589	nan	6.1563	
BAX	nan	8.0278	
BLCAP	nan	9.6158	
CNDP2	nan	10.0486	
FAM20B	nan	7.7685	
PROS1	nan	7.2525	
TNIP1	nan	7.037	
CRKL	nan	12.5649	
P4HTM	nan	10.6453	
REEP5	nan	7.1677	
ZNF318	nan	6.6425	
BZW2	nan	10.0853	
FDFT1	nan	8.6242	
CGRRF1	nan	9.1404	
TRAP1	nan	8.5997	
AMDHD2	nan	5.8697	
GTF2A2	nan	12.4822	
PEX11A	nan	5.276	
PSMD9	nan	9.555	
GFOD1	nan	5.2548	
MTFR1	nan	10.2266	
PECR	nan	7.3514	
UBE2A	nan	10.4407	
NIT1	nan	11.865	
SOCS2	nan	7.5175	
SYNGR3	nan	3.6709	
ZDHHC6	nan	7.3834	
ITGAE	nan	10.1631	
NFKB2	nan	4.8822	
STK25	nan	10.4023	
TMEM5	nan	9.87	
ABCF3	nan	9.1191	
ATP5S	nan	5.8407	
FCHO1	nan	5.3061	
NGRN	nan	7.6216	
HOXA5	nan	7.5628	
OXSR1	nan	8.1139	
GRN	nan	9.249	
SMARCC1	nan	9.1935	
NUP85	nan	10.729	
PAK6	nan	4.7172	
GHR	nan	4.0632	
GTPBP8	nan	9.4687	
GLOD4	nan	9.8315	
PTK2	nan	10.3747	
CDK4	nan	11.3147	
EPN2	nan	9.0071	
CCDC90A	nan	6.6731	
IL4R	nan	7.6421	
KIAA0528	nan	10.4752	
PRKAG2	nan	7.2196	
KIT	nan	4.5969	
MRPS16	nan	10.4814	
PTPRC	nan	6.2901	
RPS5	nan	6.6333	
NOL3	nan	8.5369	
PSMG1	nan	11.1288	
NR1H2	nan	6.7402	
TMEM97	nan	10.4982	
LRRC41	nan	10.6737	
PLS1	nan	11.6437	
DUSP22	nan	8.6684	
KIAA1279	nan	7.3696	
RPS6KA1	nan	8.897	
TCEAL4	nan	10.1873	
DCK	nan	10.3473	
NUP133	nan	9.4483	
NUP62	nan	7.7575	
TRIM2	nan	8.3335	
SNCA	nan	10.5735	
SPTAN1	nan	5.4559	
MALT1	nan	7.8437	
VPS28	nan	7.5206	
LRRC16A	nan	8.0925	
YKT6	nan	10.5212	
CHP	nan	5.2261	
KIF2C	nan	6.5014	
NNT	nan	6.5106	
NR2F6	nan	9.1342	
COL1A1	nan	6.7218	
EXOSC4	nan	6.25	
CDC25A	nan	7.1763	
PDLIM1	nan	8.8489	
CRELD2	nan	8.8362	
TP53	nan	7.1086	
IQGAP1	nan	9.2417	
RRP12	nan	8.5555	
ACAT2	nan	9.0262	
EGR1	nan	5.6061	
MUC1	nan	7.2419	
THAP11	nan	6.8822	
AURKB	nan	8.9273	
CEBPD	nan	7.9142	
HSPA4	nan	11.325	
MAST2	nan	8.9276	
DHDDS	nan	6.6289	
TOP2A	nan	13.0105	
GADD45B	nan	5.8842	
NCK2	nan	6.3989	
AURKA	nan	8.3507	
KIAA0355	nan	4.2487	
B3GNT1	nan	10.8887	
DYNLT3	nan	7.713	
CDK5R1	nan	4.8829	
CHMP4A	nan	8.4778	
IPO13	nan	9.2855	
SCP2	nan	9.8651	
ITFG1	nan	7.7173	
RAD9A	nan	6.1932	
DRAP1	nan	11.3883	
SPP1	nan	9.6001	
HYOU1	nan	8.67	
PCMT1	nan	10.082	
FOS	nan	5.5903	
FYN	nan	4.4345	
MCOLN1	nan	6.0852	
MYC	nan	11.1402	
ID2	nan	6.7665	
POLB	nan	7.783	
CETN3	nan	7.662	
KCNK1	nan	4.3382	
AXIN1	nan	6.5568	
SMC4	nan	10.6416	
RAI14	nan	8.6517	
SMARCD2	nan	7.9453	
DNAJC15	nan	6.558	
MPZL1	nan	11.6441	
HOXA10	nan	4.6847	
NRAS	nan	9.027	
CASP2	nan	6.0612	
EBNA1BP2	nan	11.1629	
CTNND1	nan	10.0771	
TATDN2	nan	5.5422	
LRPAP1	nan	9.9785	
ZNF131	nan	7.7309	
BNIP3L	nan	8.8592	
HOOK2	nan	5.1934	
ERBB2	nan	9.2033	
TBPL1	nan	7.6421	
INTS3	nan	8.8483	
RAE1	nan	9.5006	
CDK1	nan	10.7716	
RFNG	nan	9.8211	
MICALL1	nan	4.5346	
SLC35A1	nan	9.2104	
KLHL21	nan	4.4525	
NIPSNAP1	nan	8.8097	
BCL7B	nan	7.7382	
TLE1	nan	9.4851	
FZD7	nan	5.3457	
TIMELESS	nan	10.3412	
COG2	nan	9.8039	
DHX29	nan	8.1018	
MMP2	nan	7.946	
MRPS2	nan	8.7386	
KCTD5	nan	6.0499	
TCEA2	nan	10.0346	
CNPY3	nan	7.5244	
FHL2	nan	10.4355	
ADAM10	nan	9.5671	
FKBP4	nan	14.0816	
CD58	nan	10.723	
KAT6A	nan	7.2047	
CDK7	nan	11.0969	
KIF5C	nan	4.3196	
HMG20B	nan	10.4839	
MAP3K4	nan	6.4596	
PIN1	nan	10.6975	
ZFP36	nan	8.9012	
INPP1	nan	9.0943	
LAGE3	nan	7.0523	
RAC2	nan	4.0575	
TNFRSF21	nan	9.8004	
HMOX1	nan	4.7527	
KIF14	nan	8.6109	
COL4A1	nan	10.4563	
DUSP6	nan	10.4719	
CYB561	nan	8.2618	
EPB41L2	nan	10.1773	
GNAI2	nan	5.5274	
HTRA1	nan	6.9207	
TSTA3	nan	8.2126	
WASF3	nan	7.186	
DNMT1	nan	12.7913	
TSPAN6	nan	10.0855	
FBXO21	nan	10.5397	
RAB27A	nan	8.8097	
DDR1	nan	6.9312	
PPP2R3C	nan	8.0788	
ADRB2	nan	4.1209	
LPGAT1	nan	11.9914	
DUSP11	nan	9.3408	
GRB10	nan	6.9387	
MMP1	nan	6.3007	
TP53BP2	nan	10.7196	
CDKN1A	nan	9.963	
ZW10	nan	7.8605	
CORO1A	nan	8.2166	
TJP1	nan	7.9146	
ABCB6	nan	5.8119	
XPNPEP1	nan	8.1426	
MAMLD1	nan	4.0143	
MTHFD2	nan	11.1751	
DSG2	nan	10.1984	
PRAF2	nan	9.0501	
DNTTIP2	nan	10.8065	
SLC27A3	nan	9.4057	
CD97	nan	9.0687	
HTATSF1	nan	11.4867	
IL13RA1	nan	8.5866	
NCAPD2	nan	9.8359	
AGL	nan	7.4889	
TMEM109	nan	9.8793	
CDC25B	nan	10.3603	
ICAM1	nan	5.987	
GATA3	nan	4.2834	
NUP93	nan	8.7942	
PLA2G15	nan	6.741	
RPA3	nan	8.362	
PIP4K2B	nan	7.6104	
TES	nan	12.1742	
MYCBP2	nan	7.1209	
SPR	nan	9.3702	
PGRMC1	nan	12.6519	
RELB	nan	5.804	
AARS	nan	10.469	
EPHB2	nan	7.0625	
GPC1	nan	6.2519	
RPIA	nan	10.3068	
ELAC2	nan	10.5252	
GPR56	nan	8.9594	
NVL	nan	11.4019	
PLSCR1	nan	6.7915	
CHEK1	nan	9.0609	
CTSL1	nan	11.2264	
CTSD	nan	9.528	
ME2	nan	8.5376	
ARHGEF2	nan	8.0843	
PDGFA	nan	6.3517	
ILK	nan	9.0838	
WDR67	nan	8.7144	
NFIL3	nan	6.9901	
RFC2	nan	9.4394	
ARL4C	nan	10.4224	
TIMM9	nan	12.9327	
CPNE3	nan	11.1626	
ORC1	nan	11.1823	
C5	nan	7.9901	
PARP2	nan	8.9075	
FASTKD5	nan	7.3236	
SCRN1	nan	9.4027	
MAN2B1	nan	5.9031	
PTPLAD1	nan	10.8916	
MSRA	nan	6.3806	
NFKBIA	nan	10.1649	
DCTD	nan	9.8793	
SYNE2	nan	6.2601	
MBNL1	nan	9.7458	
UBE3C	nan	9.8668	
CCDC92	nan	7.3108	
MYCBP	nan	11.7237	
CXCL2	nan	7.3392	
PTPN1	nan	9.17	
BRP44	nan	11.7971	
TIMM22	nan	7.4849	
ATF5	nan	9.4984	
ECD	nan	9.1748	
CIRBP	nan	8.7057	
NSDHL	nan	8.9862	
ADI1	nan	10.5171	
NFKBIE	nan	6.0092	
ADCK3	nan	3.9413	
PRSS23	nan	8.9296	
CCNH	nan	8.5168	
GDPD5	nan	5.9674	
P4HA2	nan	6.7691	
TARBP1	nan	8.8822	
ATP6V0B	nan	9.0448	
RBKS	nan	5.7831	
CAPN1	nan	7.3745	
KDM3A	nan	8.6836	
BID	nan	7.4849	
STXBP1	nan	5.4308	
ITGB5	nan	9.4862	
MTF2	nan	8.5369	
HLA-DRA	nan	5.7489	
SLC11A2	nan	8.2232	
PDIA5	nan	5.1718	
PIK3C2B	nan	7.0423	
RAP1GAP	nan	7.8127	
SLC25A46	nan	7.4615	
CDK19	nan	6.4489	
NOLC1	nan	9.5783	
CAT	nan	9.6177	
KIAA0753	nan	8.6735	
DUSP14	nan	10.7059	
KAT6B	nan	6.9514	
CHN1	nan	6.2292	
HMGA2	nan	5.4695	
IGFBP3	nan	8.3042	
MAPK13	nan	8.6052	
TRIB1	nan	7.7854	
UFM1	nan	9.7013	
GNA15	nan	7.245	
TP53BP1	nan	9.5939	
FRS2	nan	6.7192	
IARS2	nan	11.7433	
BECN1	nan	9.7568	
GATA2	nan	9.3673	
KDELR2	nan	9.3185	
RALGDS	nan	6.9177	
ELAVL1	nan	7.0603	
NRIP1	nan	8.9428	
CCNB2	nan	12.4698	
IFNAR1	nan	9.2172	
MIF	nan	14.9495	
RNPS1	nan	12.8106	
DAG1	nan	6.8182	
SATB1	nan	4.9382	
ARID4B	nan	8.2521	
IGF2BP2	nan	5.8715	
GSTZ1	nan	9.8899	
IGF2R	nan	10.0675	
SESN1	nan	5.6774	
TIPARP	nan	8.1804	
CRTAP	nan	7.2346	
SPEN	nan	8.2411	
GMNN	nan	12.3493	
PFKL	nan	6.9859	
CYTH1	nan	7.7462	
PDHX	nan	8.9041	
DENND2D	nan	7.6029	
PRCP	nan	8.127	
CTTN	nan	5.501	
SMARCA4	nan	4.9726	
PYGL	nan	11.5722	
UBR7	nan	10.3999	
GRB7	nan	12.3463	
RPA2	nan	10.1308	
CD44	nan	11.6778	
ERBB3	nan	6.3547	
GTF2E2	nan	9.1191	
VAV3	nan	7.7309	
ABHD6	nan	8.0701	
ANXA7	nan	10.2052	
MAPKAPK2	nan	11.1899	
TXNRD1	nan	12.7395	
CAB39	nan	7.8012	
FZD1	nan	6.7546	
CRYZ	nan	12.2291	
TIAM1	nan	5.86	
DNM1L	nan	10.0519	
GAA	nan	5.5725	
DERA	nan	8.889	
SKIV2L	nan	8.4238	
BLMH	nan	7.1267	
PTPRK	nan	9.9688	
HERC6	nan	6.3906	
RRP1B	nan	9.685	
MKNK1	nan	10.5439	
TSPAN3	nan	8.8322	
ACOT9	nan	10.2143	
PIK3R3	nan	6.788	
KEAP1	nan	9.8617	
ST3GAL5	nan	5.6361	
CTNNAL1	nan	8.4575	
TFDP1	nan	9.693	
ABHD4	nan	6.3431	
SMC3	nan	8.9669	
INPP4B	nan	5.9151	
LBR	nan	9.6367	
PPIE	nan	11.8681	
ZMIZ1	nan	9.3389	
PPARG	nan	5.4682	
TERF2IP	nan	11.5398	
BNIP3	nan	10.0168	
RPP38	nan	7.4289	
BCL2	nan	3.9346	
CAST	nan	9.3713	
BAG3	nan	9.6853	
RBM6	nan	7.875	
CSK	nan	8.4672	
GNA11	nan	8.9549	
ALDOC	nan	5.1806	
TOR1A	nan	8.3266	
SLC25A13	nan	10.1249	
UBE2L6	nan	8.4132	
SYK	nan	5.9178	
TSPAN4	nan	11.2177	
NR3C1	nan	5.9657	
PCBD1	nan	12.6355	
ICMT	nan	10.8349	
TRIB3	nan	12.4496	
EIF4EBP1	nan	7.8902	
PHF15	nan	8.2618	
CXCR4	nan	5.0983	
GNPDA1	nan	9.0175	
CCND3	nan	11.3616	
FKBP14	nan	5.5576	
CIAPIN1	nan	10.01	
NUCB2	nan	9.5493	
COG7	nan	8.0625	
RSU1	nan	7.2749	
PTPN6	nan	6.2411	
TUBB6	nan	9.8187	
ABL1	nan	8.2903	
DUSP4	nan	9.0943	
CCNF	nan	6.7825	
PTPN12	nan	10.9663	
HSPA1A	nan	10.9433	
PCK2	nan	8.0024	
FAM57A	nan	6.9745	
RB1	nan	8.5174	
EVL	nan	6.3698	
GFPT1	nan	7.9369	
BLVRA	nan	10.9156	
GPER	nan	5.3281	
EAPP	nan	6.8542	
S100A13	nan	12.8199	
EXT1	nan	9.2998	
MYBL2	nan	9.17	
POLE2	nan	9.1217	
STX4	nan	8.7426	
PLCB3	nan	7.7231	
TMCO1	nan	13.4991	
C2CD2	nan	7.7798	
PARP1	nan	9.7564	
ANKRD10	nan	7.9136	
CCDC85B	nan	7.4458	
DDB2	nan	8.0324	
DDX10	nan	8.0304	
BAMBI	nan	8.9778	
CEP57	nan	8.2607	
HADH	nan	10.3571	
RAB31	nan	7.9284	
ABCC5	nan	5.3832	
GLRX	nan	10.4991	
MVP	nan	10.0703	
RFC5	nan	9.5147	
HES1	nan	10.452	
STMN1	nan	10.1433	
GALE	nan	10.5274	
KLHL9	nan	7.9783	
PTPRF	nan	9.8428	
UBE2J1	nan	7.5933	
PGM1	nan	10.776	
SLC37A4	nan	6.7502	
LOXL1	nan	4.9135	
PLK1	nan	8.9231	
MYO10	nan	6.2365	
NPRL2	nan	7.0008	
LIPA	nan	10.0394	
PWP1	nan	10.6351	
PHGDH	nan	11.2974	
PLEKHM1	nan	10.5461	
ST7	nan	7.873	
VAT1	nan	7.6492	
IKBKB	nan	6.5396	
KIF20A	nan	9.2749	
CDH3	nan	5.5444	
PCM1	nan	6.1578	
IER3	nan	13.0941	
SSBP2	nan	6.0499	
FAT1	nan	9.7378	
SNX11	nan	5.8412	
RNMT	nan	8.988	
SFN	nan	7.7721	
EGFR	nan	8.198	
RFX5	nan	7.8161	
NET1	nan	7.975	
PKIG	nan	8.8555	
DECR1	nan	10.5274	
FSD1	nan	7.5933	
ATP6V1D	nan	11.0788	
CDK6	nan	5.1128	
CDC45	nan	12.7104	
NPC1	nan	8.869	
EDEM1	nan	9.6524	
MEST	nan	12.194	
MYLK	nan	5.2171	
PAFAH1B3	nan	9.8823	
CALU	nan	11.6054	
USP6NL	nan	7.6726	
LGALS8	nan	9.3285	
NT5DC2	nan	8.4818	
CCP110	nan	7.1966	
LRP10	nan	9.7919	
ATP1B1	nan	13.6943	
STK10	nan	5.1423	
OXCT1	nan	7.844	
UGDH	nan	11.1387	
SLC25A4	nan	9.9551	
SQRDL	nan	9.9485	
HEBP1	nan	8.2968	
PSMB10	nan	8.2893	
ASCC3	nan	7.298	
FGFR4	nan	6.9177	
CDKN2A	nan	12.3116	
TRAM2	nan	5.9329	
ATP11B	nan	9.0963	
PYCR1	nan	8.7685	
CD320	nan	10.3986	
NCOA3	nan	9.7522	
CDKN1B	nan	10.8152	
POLD4	nan	11.0196	
FOSL1	nan	8.5523	
MLLT11	nan	9.1546	
CEBPZ	nan	9.4269	
PRKACA	nan	9.5286	
GAPDH	nan	14.9495	
CBR3	nan	5.6593	
LYRM1	nan	5.9047	
