gene	3hr	24hr	
PSME1	nan	13.0472	
CISD1	nan	11.6294	
VDAC1	nan	10.2762	
SORBS3	nan	6.9707	
SPDEF	nan	8.7332	
ATF1	nan	5.9517	
SPAG4	nan	4.9228	
E2F2	nan	5.2626	
RHEB	nan	11.3985	
IGF1R	nan	5.9612	
SLC5A6	nan	10.604	
FOXO3	nan	6.1986	
RGS2	nan	5.0562	
GSTM2	nan	5.1348	
SCYL3	nan	4.3687	
RHOA	nan	7.618	
TBX2	nan	4.9362	
DNAJA3	nan	12.7044	
IL1B	nan	6.8076	
ASAH1	nan	10.2992	
DCUN1D4	nan	8.1251	
DYRK3	nan	7.9713	
RALA	nan	8.4423	
ARHGEF12	nan	6.6505	
POLG2	nan	6.4581	
SOX2	nan	8.0919	
TRAPPC3	nan	9.1371	
SERPINE1	nan	8.2605	
TCFL5	nan	5.378	
CRK	nan	8.1502	
HLA-DMA	nan	4.2761	
EGF	nan	4.8671	
RBM34	nan	9.6517	
ITGB1BP1	nan	10.0286	
SPTLC2	nan	4.0777	
ACLY	nan	9.6873	
APP	nan	13.8312	
RAD51C	nan	8.1893	
TSKU	nan	5.9882	
SMC1A	nan	9.0174	
TMEM2	nan	9.9767	
NOS3	nan	6.0276	
YME1L1	nan	8.3286	
ACAA1	nan	8.6342	
CSNK1A1	nan	7.8984	
HSPA8	nan	10.23	
NFATC4	nan	7.618	
CCNB1	nan	12.7513	
TBP	nan	8.0207	
SLC2A6	nan	10.705	
WFS1	nan	8.8087	
EZH2	nan	7.5824	
UBE3B	nan	9.3365	
ICAM3	nan	5.6288	
NPDC1	nan	8.0518	
ALDH7A1	nan	9.516	
BRCA1	nan	5.894	
NFATC3	nan	10.3262	
PSMD4	nan	10.4209	
PCNA	nan	14.2134	
PHKG2	nan	7.9792	
ETV1	nan	4.3174	
POLR2I	nan	9.7498	
KDM5B	nan	6.3516	
PSMB8	nan	7.9585	
AKAP8L	nan	6.8366	
COG4	nan	8.0225	
MCM3	nan	11.7715	
PLEKHJ1	nan	10.9226	
HAT1	nan	9.5556	
TERT	nan	7.8172	
G3BP1	nan	9.4272	
SNX13	nan	9.7433	
PAK4	nan	7.7446	
TPD52L2	nan	8.3744	
DPH2	nan	8.0161	
PIH1D1	nan	8.498	
PRKCQ	nan	6.3294	
SNX6	nan	10.5976	
EED	nan	7.0237	
SHB	nan	11.9607	
UTP14A	nan	8.0595	
WIPF2	nan	8.1685	
NENF	nan	9.1701	
TSEN2	nan	7.9432	
RPN1	nan	13.2624	
SUV39H1	nan	6.747	
C2CD2L	nan	5.4204	
LYPLA1	nan	8.8842	
BIRC2	nan	8.6546	
GABPB1	nan	8.8099	
MAP2K5	nan	7.2645	
POLR2K	nan	10.0435	
PTK2B	nan	8.3131	
PUF60	nan	12.2298	
DHRS7	nan	10.0707	
PAF1	nan	9.2561	
ARID5B	nan	8.5076	
POLR1C	nan	9.8404	
PAK1	nan	6.1449	
RUVBL1	nan	10.8178	
AKT1	nan	10.0987	
CDC42	nan	10.8776	
IGHMBP2	nan	6.492	
SENP6	nan	9.4662	
ADO	nan	6.2132	
HSPB1	nan	11.6623	
EBP	nan	7.2228	
TCTN1	nan	6.5188	
AKR7A2	nan	11.4608	
CASK	nan	5.6112	
PPP2R5E	nan	11.4304	
RRP8	nan	6.5177	
LAMA3	nan	3.6938	
PIK3C3	nan	8.2211	
BHLHE40	nan	4.5346	
CCNE2	nan	5.461	
BDH1	nan	6.3729	
FEZ2	nan	5.8164	
IKBKAP	nan	11.5714	
SH3BP5	nan	7.7336	
PPP2R5A	nan	9.8077	
SGCB	nan	5.6062	
EML3	nan	6.6611	
ENOPH1	nan	11.1841	
BIRC5	nan	11.6895	
CNOT4	nan	6.3319	
EPRS	nan	9.785	
SNAP25	nan	4.596	
JMJD6	nan	11.0572	
PAX8	nan	6.1296	
CBLB	nan	7.0093	
SLC35F2	nan	7.7204	
ANO10	nan	6.5479	
PDS5A	nan	8.5927	
DFFB	nan	6.9782	
STUB1	nan	12.0104	
PGAM1	nan	12.8051	
TGFB3	nan	8.0919	
BAD	nan	8.4741	
XBP1	nan	10.2261	
NMT1	nan	8.6536	
PSMD10	nan	7.0679	
ARFIP2	nan	9.2684	
RAB11FIP2	nan	7.3448	
FPGS	nan	8.38	
STAMBP	nan	9.0376	
PRKX	nan	8.3521	
RNH1	nan	10.6262	
ATG3	nan	7.7871	
FAH	nan	9.167	
NCK1	nan	7.7146	
PLP2	nan	8.7141	
CFLAR	nan	8.476	
SOX4	nan	8.0207	
HEATR1	nan	9.6414	
TESK1	nan	11.3834	
HN1L	nan	8.3437	
WDR7	nan	7.8615	
AKAP8	nan	7.6055	
RRAGA	nan	9.5823	
ELOVL6	nan	8.9427	
SLC1A4	nan	6.5874	
ACBD3	nan	5.4552	
GRWD1	nan	7.1191	
PMAIP1	nan	6.3483	
STAT1	nan	7.8457	
FOXJ3	nan	7.3155	
TWF2	nan	8.7005	
HDAC6	nan	7.6875	
MTERFD1	nan	10.8726	
CCND1	nan	5.8069	
CHIC2	nan	8.8742	
PXN	nan	11.3934	
USP7	nan	6.6337	
NOSIP	nan	8.0609	
PHKB	nan	9.1554	
DLD	nan	9.9181	
NFKBIB	nan	6.5712	
CASC3	nan	8.9085	
IDE	nan	5.8464	
CD40	nan	12.1044	
MLEC	nan	11.888	
GLI2	nan	4.9935	
PRPF4	nan	8.3891	
MELK	nan	10.0371	
USP22	nan	12.3039	
DAXX	nan	9.1267	
TMED10	nan	11.3647	
CHERP	nan	8.2255	
SMAD3	nan	6.8123	
OXA1L	nan	13.878	
PIK3CA	nan	10.3884	
SNX7	nan	12.6609	
TRAPPC6A	nan	8.4844	
ATP2C1	nan	8.2462	
CDCA4	nan	8.1786	
TBC1D9B	nan	7.2269	
USP14	nan	8.6515	
APPBP2	nan	7.3234	
CDC20	nan	12.8662	
NARFL	nan	10.4764	
RPS6	nan	14.6797	
DDX42	nan	8.1142	
ECH1	nan	12.1313	
HDAC2	nan	9.9596	
IKBKE	nan	6.0058	
CCL2	nan	6.3985	
DFFA	nan	10.8195	
MRPL19	nan	12.2607	
WDTC1	nan	7.0831	
PLSCR3	nan	7.1842	
SUZ12	nan	10.1055	
CSNK2A2	nan	8.7792	
H2AFV	nan	8.3008	
NUSAP1	nan	10.0788	
TICAM1	nan	5.9994	
FAM69A	nan	12.0751	
KIAA0100	nan	6.9	
PAICS	nan	7.5215	
SRC	nan	6.298	
BMP4	nan	10.8003	
CDK2	nan	9.3105	
EDN1	nan	9.7217	
XPO7	nan	8.3305	
FAIM	nan	9.4695	
KIAA0494	nan	9.2293	
PXMP2	nan	8.9686	
SQSTM1	nan	12.3191	
HIF1A	nan	13.3663	
TIMM17B	nan	11.9015	
STXBP2	nan	7.9949	
WRB	nan	6.9269	
ETFB	nan	14.4361	
MNAT1	nan	8.6117	
CAMSAP2	nan	12.0528	
HPRT1	nan	9.1993	
ARNT2	nan	14.4105	
RRS1	nan	7.5667	
ADAT1	nan	9.0468	
SPAG7	nan	10.2597	
MAPK1IP1L	nan	9.7809	
SCAND1	nan	12.1753	
MFSD10	nan	9.2695	
MSH6	nan	9.5313	
COPS7A	nan	10.9455	
UBE2C	nan	10.4794	
FIS1	nan	7.8848	
HS2ST1	nan	7.8963	
NUDT9	nan	8.9977	
TXLNA	nan	11.1725	
CSRP1	nan	10.7415	
DNAJB1	nan	10.807	
METRN	nan	6.9952	
TOPBP1	nan	9.7276	
ABCF1	nan	11.0188	
TCTA	nan	8.2575	
LGMN	nan	7.2508	
TLK2	nan	9.7566	
KIAA1033	nan	8.2773	
PTGS2	nan	3.7111	
DNAJB6	nan	12.5771	
PLA2G4A	nan	12.1547	
MAT2A	nan	11.9851	
TLR4	nan	4.4775	
HMGCS1	nan	11.8024	
MBTPS1	nan	7.9109	
SPRED2	nan	11.3629	
ZNF274	nan	7.5107	
CLIC4	nan	11.7819	
MAP7	nan	4.5478	
CHAC1	nan	11.3441	
EIF4G1	nan	8.2208	
BTK	nan	3.4458	
GNAS	nan	13.3392	
MYL9	nan	8.3841	
TEX10	nan	7.6874	
PSMD2	nan	12.5876	
ZNF586	nan	7.2046	
CLTC	nan	10.9728	
IKZF1	nan	4.7855	
APBB2	nan	9.9366	
HSD17B10	nan	10.2623	
RNF167	nan	9.6807	
STX1A	nan	6.4417	
ALDOA	nan	8.8719	
EPHA3	nan	7.3491	
STAT5B	nan	4.5346	
TXNDC9	nan	10.5788	
CCNA2	nan	9.7978	
VGLL4	nan	8.1029	
CASP10	nan	9.8487	
SDHB	nan	11.3002	
ETS1	nan	7.9493	
YTHDF1	nan	7.5358	
FOXO4	nan	6.6692	
LSM5	nan	12.3384	
TOMM34	nan	10.0145	
ZMYM2	nan	7.3559	
CHMP6	nan	6.1616	
KIAA0907	nan	8.6156	
CASP7	nan	7.4416	
HK1	nan	3.2696	
PAPD7	nan	12.4538	
PIGB	nan	8.4064	
CHEK2	nan	8.0519	
PLOD3	nan	12.0762	
ACD	nan	9.7104	
TRAK2	nan	7.0555	
SUPV3L1	nan	8.8932	
VAPB	nan	7.6335	
GPATCH8	nan	6.9507	
HSPD1	nan	12.1997	
BUB1B	nan	11.8455	
TGFBR2	nan	8.3678	
MRPL12	nan	13.5628	
NOTCH1	nan	10.0644	
PNP	nan	11.0777	
SHC1	nan	9.9757	
ARPP19	nan	8.4708	
CEBPA	nan	9.8049	
PSMF1	nan	11.2819	
RTN2	nan	12.7049	
NPEPL1	nan	8.712	
USP1	nan	6.0433	
RPA1	nan	9.9192	
SIRT3	nan	6.2061	
KLHDC2	nan	11.6488	
UBQLN2	nan	7.9622	
DMTF1	nan	7.1978	
SCARB1	nan	10.2909	
CLPX	nan	8.7842	
TPM1	nan	9.9078	
TM9SF2	nan	8.4475	
TXNL4B	nan	8.0147	
ATF6	nan	8.1364	
PRR15L	nan	8.7809	
NUP88	nan	11.0781	
ST6GALNAC2	nan	5.7393	
ADH5	nan	11.0164	
FUT1	nan	10.2071	
GOLT1B	nan	10.5579	
PRUNE	nan	4.505	
PPOX	nan	11.4557	
SYPL1	nan	11.163	
CANT1	nan	11.2834	
ZNF451	nan	8.5218	
HOMER2	nan	7.7255	
RALB	nan	9.6423	
CLTB	nan	9.7478	
TRIM13	nan	10.0491	
FBXO7	nan	7.9573	
PHKA1	nan	7.1648	
CYCS	nan	10.2839	
PPARD	nan	7.4745	
ENOSF1	nan	4.9202	
MAP4K4	nan	8.7747	
PAN2	nan	4.3214	
STAT3	nan	4.7547	
LIG1	nan	7.8025	
PPIC	nan	7.8879	
EIF5	nan	10.888	
GNB5	nan	7.0942	
GNAI1	nan	4.4843	
INSIG1	nan	7.9061	
DNMT3A	nan	10.1993	
TM9SF3	nan	9.1083	
CCDC86	nan	11.5667	
HIST2H2BE	nan	9.2399	
S100A4	nan	7.6632	
SLC25A14	nan	6.3722	
KTN1	nan	10.758	
TBXA2R	nan	8.2406	
ARHGAP1	nan	9.9387	
FBXO11	nan	5.5571	
HERPUD1	nan	10.0508	
LPAR2	nan	7.5514	
COASY	nan	7.8963	
RPL39L	nan	3.6463	
BPHL	nan	9.2626	
RASA1	nan	5.7949	
ATMIN	nan	5.2137	
MAPKAPK3	nan	6.8491	
CASP3	nan	11.2426	
MBOAT7	nan	10.6764	
PNKP	nan	6.7875	
PSME2	nan	12.3711	
NISCH	nan	7.4877	
SLC35A3	nan	6.2508	
CPSF4	nan	9.8565	
LSR	nan	8.573	
COPB2	nan	11.3784	
MEF2C	nan	5.9136	
GADD45A	nan	10.4147	
KDM5A	nan	6.5556	
FAM63A	nan	6.1791	
SMNDC1	nan	9.1766	
NUDCD3	nan	8.876	
RAB4A	nan	7.2205	
FGFR2	nan	9.4568	
IFRD2	nan	11.1834	
BACE2	nan	3.9625	
HMGCR	nan	10.0559	
LYN	nan	5.3804	
SLC35B1	nan	10.4921	
ISOC1	nan	9.9858	
TIMP2	nan	8.9668	
DUSP3	nan	8.465	
LSM6	nan	7.2368	
CALM3	nan	8.9796	
MOK	nan	5.5165	
PPP1R13B	nan	8.2182	
SACM1L	nan	8.8306	
DNAJB2	nan	8.9318	
TCERG1	nan	8.3345	
CERK	nan	9.2213	
KIAA0196	nan	11.0317	
DNM1	nan	4.9388	
LAP3	nan	11.8837	
DDIT4	nan	8.8359	
MAPKAPK5	nan	8.5271	
ALAS1	nan	12.3346	
HDGFRP3	nan	5.859	
PAFAH1B1	nan	11.0031	
PRKCH	nan	4.6796	
PSRC1	nan	11.3509	
RAB21	nan	9.495	
ERO1L	nan	6.9126	
PSIP1	nan	7.8746	
APOE	nan	10.396	
CREB1	nan	8.5092	
MBNL2	nan	8.2	
RBM15B	nan	8.681	
PACSIN3	nan	7.7536	
TOMM70A	nan	8.9642	
CBR1	nan	7.6926	
MTA1	nan	8.9204	
MACF1	nan	8.755	
PRKCD	nan	6.8224	
CCNA1	nan	5.7701	
PIK3R4	nan	6.1139	
CSNK1E	nan	10.5014	
HIST1H2BK	nan	6.5479	
JUN	nan	9.103	
PCCB	nan	11.3154	
STAP2	nan	7.4494	
TMEM50A	nan	9.3687	
PMM2	nan	13.0635	
SCCPDH	nan	10.893	
HSD17B11	nan	10.4516	
TSC22D3	nan	5.097	
FBXL12	nan	8.805	
TFAP2A	nan	10.6577	
WDR61	nan	8.294	
ZNF395	nan	13.3701	
FAS	nan	4.8444	
VPS72	nan	9.2096	
CENPE	nan	7.2741	
CLSTN1	nan	7.3601	
CREG1	nan	9.4733	
MAPK9	nan	11.1108	
PRR7	nan	6.298	
SKP1	nan	5.7873	
POP4	nan	9.0311	
TMEM110	nan	6.3294	
NFE2L2	nan	9.5701	
ZNF589	nan	7.6958	
BAX	nan	10.029	
BLCAP	nan	10.7831	
CNDP2	nan	10.9245	
FAM20B	nan	7.7292	
PROS1	nan	6.6593	
TNIP1	nan	7.498	
CRKL	nan	10.8561	
P4HTM	nan	5.2932	
REEP5	nan	7.2634	
ZNF318	nan	6.3483	
BZW2	nan	9.1266	
FDFT1	nan	11.8609	
CGRRF1	nan	7.9772	
TRAP1	nan	10.2597	
AMDHD2	nan	6.9663	
GTF2A2	nan	10.6491	
PEX11A	nan	5.0629	
PSMD9	nan	9.3021	
GFOD1	nan	6.2345	
MTFR1	nan	11.3415	
PECR	nan	10.128	
UBE2A	nan	8.4811	
NIT1	nan	11.9394	
SOCS2	nan	7.7778	
SYNGR3	nan	3.7497	
ZDHHC6	nan	7.5767	
ITGAE	nan	10.1275	
NFKB2	nan	4.7096	
STK25	nan	11.7494	
TMEM5	nan	7.8061	
ABCF3	nan	7.8359	
ATP5S	nan	7.8005	
FCHO1	nan	6.298	
NGRN	nan	6.969	
HOXA5	nan	7.7623	
OXSR1	nan	6.8293	
GRN	nan	10.7917	
SMARCC1	nan	9.5273	
NUP85	nan	10.3181	
PAK6	nan	4.1711	
GHR	nan	4.2792	
GTPBP8	nan	8.9403	
GLOD4	nan	10.1206	
PTK2	nan	11.0966	
CDK4	nan	10.5885	
EPN2	nan	9.2305	
CCDC90A	nan	6.5036	
IL4R	nan	8.5712	
KIAA0528	nan	9.5905	
PRKAG2	nan	5.7713	
KIT	nan	4.1277	
MRPS16	nan	9.9411	
PTPRC	nan	7.9873	
RPS5	nan	7.4196	
NOL3	nan	10.2025	
PSMG1	nan	10.4158	
NR1H2	nan	8.3025	
TMEM97	nan	9.9468	
LRRC41	nan	11.7287	
PLS1	nan	7.5009	
DUSP22	nan	8.044	
KIAA1279	nan	7.0809	
RPS6KA1	nan	9.7328	
TCEAL4	nan	8.6415	
DCK	nan	9.1107	
NUP133	nan	9.6852	
NUP62	nan	7.4945	
TRIM2	nan	10.184	
SNCA	nan	9.5604	
SPTAN1	nan	6.8675	
MALT1	nan	7.0109	
VPS28	nan	5.5657	
LRRC16A	nan	5.461	
YKT6	nan	7.7968	
CHP	nan	6.1644	
KIF2C	nan	5.6151	
NNT	nan	6.7945	
NR2F6	nan	10.3024	
COL1A1	nan	6.0208	
EXOSC4	nan	5.5479	
CDC25A	nan	7.5793	
PDLIM1	nan	10.1162	
CRELD2	nan	9.5221	
TP53	nan	9.1304	
IQGAP1	nan	9.029	
RRP12	nan	8.1673	
ACAT2	nan	10.4764	
EGR1	nan	5.0801	
MUC1	nan	3.4447	
THAP11	nan	7.3266	
AURKB	nan	11.6086	
CEBPD	nan	8.4147	
HSPA4	nan	12.1739	
MAST2	nan	7.903	
DHDDS	nan	7.4563	
TOP2A	nan	12.6207	
GADD45B	nan	6.5183	
NCK2	nan	5.8809	
AURKA	nan	7.7405	
KIAA0355	nan	4.798	
B3GNT1	nan	9.1554	
DYNLT3	nan	6.0403	
CDK5R1	nan	5.1131	
CHMP4A	nan	10.6396	
IPO13	nan	9.5632	
SCP2	nan	7.1706	
ITFG1	nan	8.6209	
RAD9A	nan	4.8657	
DRAP1	nan	9.255	
SPP1	nan	9.6527	
HYOU1	nan	11.3303	
PCMT1	nan	10.6516	
FOS	nan	5.1063	
FYN	nan	7.8798	
MCOLN1	nan	5.127	
MYC	nan	11.218	
ID2	nan	9.0313	
POLB	nan	8.176	
CETN3	nan	7.6991	
KCNK1	nan	5.3591	
AXIN1	nan	6.9193	
SMC4	nan	8.1954	
RAI14	nan	10.9756	
SMARCD2	nan	9.2723	
DNAJC15	nan	10.0807	
MPZL1	nan	8.681	
HOXA10	nan	4.4804	
NRAS	nan	9.6737	
CASP2	nan	5.9601	
EBNA1BP2	nan	10.6156	
CTNND1	nan	12.1976	
TATDN2	nan	5.2016	
LRPAP1	nan	9.8869	
ZNF131	nan	8.7267	
BNIP3L	nan	6.8544	
HOOK2	nan	5.0228	
ERBB2	nan	9.899	
TBPL1	nan	7.7901	
INTS3	nan	7.2434	
RAE1	nan	10.1055	
CDK1	nan	9.7046	
RFNG	nan	11.6405	
MICALL1	nan	5.5312	
SLC35A1	nan	9.5207	
KLHL21	nan	4.7021	
NIPSNAP1	nan	10.3814	
BCL7B	nan	6.2854	
TLE1	nan	10.6073	
FZD7	nan	5.0954	
TIMELESS	nan	9.3485	
COG2	nan	8.8444	
DHX29	nan	6.9911	
MMP2	nan	10.184	
MRPS2	nan	9.9966	
KCTD5	nan	6.42	
TCEA2	nan	9.8393	
CNPY3	nan	8.3635	
FHL2	nan	9.0888	
ADAM10	nan	8.8444	
FKBP4	nan	14.9678	
CD58	nan	8.3286	
KAT6A	nan	7.7292	
CDK7	nan	10.6129	
KIF5C	nan	4.6796	
HMG20B	nan	9.1603	
MAP3K4	nan	6.0185	
PIN1	nan	11.0042	
ZFP36	nan	10.6355	
INPP1	nan	8.6012	
LAGE3	nan	4.9836	
RAC2	nan	4.4564	
TNFRSF21	nan	4.0991	
HMOX1	nan	6.9	
KIF14	nan	5.5347	
COL4A1	nan	7.6651	
DUSP6	nan	10.7729	
CYB561	nan	5.843	
EPB41L2	nan	9.6871	
GNAI2	nan	6.6037	
HTRA1	nan	7.2874	
TSTA3	nan	6.9369	
WASF3	nan	6.4154	
DNMT1	nan	12.2755	
TSPAN6	nan	10.1369	
FBXO21	nan	11.5786	
RAB27A	nan	7.6295	
DDR1	nan	6.8827	
PPP2R3C	nan	10.4214	
ADRB2	nan	3.9582	
LPGAT1	nan	8.4016	
DUSP11	nan	10.883	
GRB10	nan	6.1221	
MMP1	nan	7.3552	
TP53BP2	nan	9.9989	
CDKN1A	nan	10.5054	
ZW10	nan	8.9585	
CORO1A	nan	8.54	
TJP1	nan	6.8959	
ABCB6	nan	9.3017	
XPNPEP1	nan	6.3804	
MAMLD1	nan	4.3687	
MTHFD2	nan	11.201	
DSG2	nan	8.8546	
PRAF2	nan	3.8317	
DNTTIP2	nan	10.3899	
SLC27A3	nan	11.6731	
CD97	nan	5.124	
HTATSF1	nan	12.3651	
IL13RA1	nan	9.9688	
NCAPD2	nan	11.2064	
AGL	nan	6.6597	
TMEM109	nan	7.6729	
CDC25B	nan	9.4318	
ICAM1	nan	8.3098	
GATA3	nan	4.4141	
NUP93	nan	9.4405	
PLA2G15	nan	7.4457	
RPA3	nan	6.9795	
PIP4K2B	nan	6.8058	
TES	nan	12.8038	
MYCBP2	nan	7.2395	
SPR	nan	9.3241	
PGRMC1	nan	11.4465	
RELB	nan	5.6532	
AARS	nan	10.1886	
EPHB2	nan	4.8828	
GPC1	nan	7.8409	
RPIA	nan	11.5101	
ELAC2	nan	11.6747	
GPR56	nan	10.372	
NVL	nan	12.4136	
PLSCR1	nan	6.5003	
CHEK1	nan	10.1362	
CTSL1	nan	10.633	
CTSD	nan	10.1898	
ME2	nan	7.6048	
ARHGEF2	nan	6.4098	
PDGFA	nan	6.0325	
ILK	nan	9.9872	
WDR67	nan	8.6863	
NFIL3	nan	8.5815	
RFC2	nan	7.4035	
ARL4C	nan	9.7588	
TIMM9	nan	12.3169	
CPNE3	nan	11.3411	
ORC1	nan	12.4877	
C5	nan	9.0551	
PARP2	nan	9.719	
FASTKD5	nan	9.036	
SCRN1	nan	9.5762	
MAN2B1	nan	6.945	
PTPLAD1	nan	10.4313	
MSRA	nan	6.4387	
NFKBIA	nan	9.8503	
DCTD	nan	8.5142	
SYNE2	nan	5.2312	
MBNL1	nan	7.5926	
UBE3C	nan	9.4202	
CCDC92	nan	6.739	
MYCBP	nan	8.5122	
CXCL2	nan	4.3885	
PTPN1	nan	10.2437	
BRP44	nan	10.7254	
TIMM22	nan	8.5382	
ATF5	nan	8.6898	
ECD	nan	9.1738	
CIRBP	nan	9.0257	
NSDHL	nan	10.0014	
ADI1	nan	9.4403	
NFKBIE	nan	7.4078	
ADCK3	nan	4.3137	
PRSS23	nan	5.479	
CCNH	nan	9.4138	
GDPD5	nan	8.667	
P4HA2	nan	7.1152	
TARBP1	nan	7.5878	
ATP6V0B	nan	7.157	
RBKS	nan	6.8139	
CAPN1	nan	3.866	
KDM3A	nan	9.5449	
BID	nan	7.7563	
STXBP1	nan	3.9127	
ITGB5	nan	10.5175	
MTF2	nan	9.5516	
HLA-DRA	nan	6.4783	
SLC11A2	nan	8.1257	
PDIA5	nan	5.4663	
PIK3C2B	nan	6.9418	
RAP1GAP	nan	9.2203	
SLC25A46	nan	7.9626	
CDK19	nan	8.3925	
NOLC1	nan	9.6579	
CAT	nan	10.705	
KIAA0753	nan	9.8091	
DUSP14	nan	7.6209	
KAT6B	nan	7.1168	
CHN1	nan	7.6962	
HMGA2	nan	9.5481	
IGFBP3	nan	6.593	
MAPK13	nan	8.9415	
TRIB1	nan	10.5793	
UFM1	nan	9.1966	
GNA15	nan	8.5768	
TP53BP1	nan	7.6212	
FRS2	nan	8.3841	
IARS2	nan	8.1502	
BECN1	nan	9.1764	
GATA2	nan	6.6457	
KDELR2	nan	8.0835	
RALGDS	nan	7.3007	
ELAVL1	nan	8.115	
NRIP1	nan	10.2913	
CCNB2	nan	11.888	
IFNAR1	nan	11.0861	
MIF	nan	14.5708	
RNPS1	nan	13.5994	
DAG1	nan	6.5647	
SATB1	nan	3.9162	
ARID4B	nan	7.2792	
IGF2BP2	nan	7.6209	
GSTZ1	nan	8.667	
IGF2R	nan	11.6736	
SESN1	nan	8.2063	
TIPARP	nan	7.227	
CRTAP	nan	5.9114	
SPEN	nan	8.2368	
GMNN	nan	13.4708	
PFKL	nan	8.3456	
CYTH1	nan	5.7089	
PDHX	nan	9.7422	
DENND2D	nan	5.4466	
PRCP	nan	9.0048	
CTTN	nan	5.3057	
SMARCA4	nan	7.1107	
PYGL	nan	10.2495	
UBR7	nan	8.6209	
GRB7	nan	13.244	
RPA2	nan	9.2935	
CD44	nan	9.8568	
ERBB3	nan	8.8449	
GTF2E2	nan	10.2894	
VAV3	nan	6.7879	
ABHD6	nan	8.6085	
ANXA7	nan	8.9098	
MAPKAPK2	nan	9.3805	
TXNRD1	nan	11.8458	
CAB39	nan	7.8715	
FZD1	nan	8.79	
CRYZ	nan	11.9439	
TIAM1	nan	4.2949	
DNM1L	nan	10.428	
GAA	nan	6.3393	
DERA	nan	11.2001	
SKIV2L	nan	8.41	
BLMH	nan	8.5479	
PTPRK	nan	12.2241	
HERC6	nan	5.3997	
RRP1B	nan	8.182	
MKNK1	nan	11.4006	
TSPAN3	nan	7.1758	
ACOT9	nan	8.3581	
PIK3R3	nan	5.7789	
KEAP1	nan	10.1424	
ST3GAL5	nan	5.2256	
CTNNAL1	nan	9.178	
TFDP1	nan	9.4482	
ABHD4	nan	7.9767	
SMC3	nan	9.9128	
INPP4B	nan	4.7684	
LBR	nan	9.6081	
PPIE	nan	8.4234	
ZMIZ1	nan	10.3414	
PPARG	nan	5.7535	
TERF2IP	nan	11.1409	
BNIP3	nan	10.4692	
RPP38	nan	6.9989	
BCL2	nan	4.5793	
CAST	nan	9.3191	
BAG3	nan	9.528	
RBM6	nan	8.4592	
CSK	nan	8.743	
GNA11	nan	8.6432	
ALDOC	nan	5.9589	
TOR1A	nan	8.7609	
SLC25A13	nan	10.2025	
UBE2L6	nan	9.6811	
SYK	nan	6.7833	
TSPAN4	nan	10.7881	
NR3C1	nan	5.2836	
PCBD1	nan	13.1973	
ICMT	nan	7.9394	
TRIB3	nan	13.6357	
EIF4EBP1	nan	9.8618	
PHF15	nan	5.3413	
CXCR4	nan	7.3705	
GNPDA1	nan	9.9081	
CCND3	nan	6.6285	
FKBP14	nan	5.936	
CIAPIN1	nan	9.3173	
NUCB2	nan	9.8219	
COG7	nan	9.6225	
RSU1	nan	8.1172	
PTPN6	nan	6.0696	
TUBB6	nan	10.1645	
ABL1	nan	9.0619	
DUSP4	nan	5.3659	
CCNF	nan	5.5757	
PTPN12	nan	8.8238	
HSPA1A	nan	10.7641	
PCK2	nan	11.9016	
FAM57A	nan	9.345	
RB1	nan	8.6457	
EVL	nan	6.2691	
GFPT1	nan	7.7569	
BLVRA	nan	11.1052	
GPER	nan	7.1514	
EAPP	nan	8.7235	
S100A13	nan	11.7702	
EXT1	nan	13.4177	
MYBL2	nan	9.8123	
POLE2	nan	7.6622	
STX4	nan	10.1636	
PLCB3	nan	8.6114	
TMCO1	nan	11.4806	
C2CD2	nan	6.6432	
PARP1	nan	9.5482	
ANKRD10	nan	7.3413	
CCDC85B	nan	8.0063	
DDB2	nan	8.0288	
DDX10	nan	8.4905	
BAMBI	nan	8.6654	
CEP57	nan	9.902	
HADH	nan	9.6917	
RAB31	nan	6.9418	
ABCC5	nan	4.7986	
GLRX	nan	12.48	
MVP	nan	11.274	
RFC5	nan	8.7747	
HES1	nan	8.5497	
STMN1	nan	9.151	
GALE	nan	9.6293	
KLHL9	nan	8.0826	
PTPRF	nan	11.0649	
UBE2J1	nan	10.1697	
PGM1	nan	8.7951	
SLC37A4	nan	8.2735	
LOXL1	nan	4.9989	
PLK1	nan	10.6103	
MYO10	nan	7.0573	
NPRL2	nan	8.737	
LIPA	nan	9.4494	
PWP1	nan	10.097	
PHGDH	nan	11.2498	
PLEKHM1	nan	12.564	
ST7	nan	5.8354	
VAT1	nan	10.9833	
IKBKB	nan	6.5911	
KIF20A	nan	8.5951	
CDH3	nan	5.443	
PCM1	nan	6.6395	
IER3	nan	11.6238	
SSBP2	nan	6.0665	
FAT1	nan	10.5346	
SNX11	nan	5.2795	
RNMT	nan	7.869	
SFN	nan	5.9136	
EGFR	nan	6.5735	
RFX5	nan	5.6289	
NET1	nan	9.2575	
PKIG	nan	10.5281	
DECR1	nan	9.6913	
FSD1	nan	9.3875	
ATP6V1D	nan	9.5935	
CDK6	nan	4.65	
CDC45	nan	10.3329	
NPC1	nan	8.6025	
EDEM1	nan	9.2346	
MEST	nan	13.7236	
MYLK	nan	5.1774	
PAFAH1B3	nan	9.2486	
CALU	nan	11.0861	
USP6NL	nan	8.404	
LGALS8	nan	10.3198	
NT5DC2	nan	11.2729	
CCP110	nan	7.3613	
LRP10	nan	9.1447	
ATP1B1	nan	12.3705	
STK10	nan	7.1427	
OXCT1	nan	7.6374	
UGDH	nan	12.2341	
SLC25A4	nan	10.4021	
SQRDL	nan	7.4237	
HEBP1	nan	8.6743	
PSMB10	nan	9.0077	
ASCC3	nan	6.593	
FGFR4	nan	10.3487	
CDKN2A	nan	9.4139	
TRAM2	nan	7.5976	
ATP11B	nan	10.3504	
PYCR1	nan	10.9568	
CD320	nan	11.2231	
NCOA3	nan	10.2699	
CDKN1B	nan	11.527	
POLD4	nan	8.2984	
FOSL1	nan	8.5633	
MLLT11	nan	5.4076	
CEBPZ	nan	9.2646	
PRKACA	nan	11.6233	
GAPDH	nan	14.9678	
CBR3	nan	4.0418	
LYRM1	nan	5.9612	
