gene	3hr	24hr	
PSME1	nan	12.1644	
CISD1	nan	10.4919	
VDAC1	nan	7.6962	
SORBS3	nan	4.2559	
SPDEF	nan	7.765	
ATF1	nan	8.6591	
SPAG4	nan	5.8047	
E2F2	nan	4.625	
RHEB	nan	12.2978	
IGF1R	nan	5.6743	
SLC5A6	nan	8.1107	
FOXO3	nan	6.8239	
RGS2	nan	8.6108	
GSTM2	nan	4.4643	
SCYL3	nan	5.872	
RHOA	nan	8.2791	
TBX2	nan	4.2882	
DNAJA3	nan	12.8016	
IL1B	nan	6.6552	
ASAH1	nan	7.9813	
DCUN1D4	nan	8.3643	
DYRK3	nan	5.9685	
RALA	nan	8.568	
ARHGEF12	nan	6.8106	
POLG2	nan	7.138	
SOX2	nan	6.599	
TRAPPC3	nan	10.9775	
SERPINE1	nan	4.335	
TCFL5	nan	6.0874	
CRK	nan	8.135	
HLA-DMA	nan	5.0408	
EGF	nan	4.709	
RBM34	nan	9.8499	
ITGB1BP1	nan	9.6339	
SPTLC2	nan	5.7128	
ACLY	nan	10.394	
APP	nan	13.0398	
RAD51C	nan	6.8801	
TSKU	nan	6.3899	
SMC1A	nan	9.942	
TMEM2	nan	8.823	
NOS3	nan	4.7495	
YME1L1	nan	9.0724	
ACAA1	nan	8.3826	
CSNK1A1	nan	8.0182	
HSPA8	nan	11.2532	
NFATC4	nan	6.0432	
CCNB1	nan	12.343	
TBP	nan	8.3042	
SLC2A6	nan	8.6343	
WFS1	nan	8.7578	
EZH2	nan	9.9301	
UBE3B	nan	7.4287	
ICAM3	nan	5.9202	
NPDC1	nan	9.1546	
ALDH7A1	nan	7.4546	
BRCA1	nan	6.295	
NFATC3	nan	9.5598	
PSMD4	nan	9.5378	
PCNA	nan	13.6552	
PHKG2	nan	7.4536	
ETV1	nan	5.4807	
POLR2I	nan	10.3002	
KDM5B	nan	5.8771	
PSMB8	nan	8.0832	
AKAP8L	nan	6.4659	
COG4	nan	8.3749	
MCM3	nan	11.025	
PLEKHJ1	nan	10.3283	
HAT1	nan	9.5292	
TERT	nan	6.9853	
G3BP1	nan	10.9005	
SNX13	nan	8.7749	
PAK4	nan	9.3201	
TPD52L2	nan	8.4167	
DPH2	nan	8.8999	
PIH1D1	nan	8.7163	
PRKCQ	nan	6.2536	
SNX6	nan	8.3338	
EED	nan	7.9956	
SHB	nan	9.7201	
UTP14A	nan	8.4908	
WIPF2	nan	9.0436	
NENF	nan	9.2482	
TSEN2	nan	8.7123	
RPN1	nan	13.1134	
SUV39H1	nan	7.987	
C2CD2L	nan	5.7046	
LYPLA1	nan	9.7762	
BIRC2	nan	8.3163	
GABPB1	nan	8.7864	
MAP2K5	nan	7.464	
POLR2K	nan	10.6901	
PTK2B	nan	7.4808	
PUF60	nan	12.5606	
DHRS7	nan	8.7123	
PAF1	nan	9.4339	
ARID5B	nan	8.1898	
POLR1C	nan	8.9956	
PAK1	nan	7.1124	
RUVBL1	nan	11.6721	
AKT1	nan	9.5522	
CDC42	nan	11.463	
IGHMBP2	nan	5.9957	
SENP6	nan	8.8999	
ADO	nan	6.4625	
HSPB1	nan	11.5662	
EBP	nan	8.6462	
TCTN1	nan	6.309	
AKR7A2	nan	11.1196	
CASK	nan	6.5314	
PPP2R5E	nan	8.8124	
RRP8	nan	6.5675	
LAMA3	nan	4.5827	
PIK3C3	nan	7.5726	
BHLHE40	nan	3.9334	
CCNE2	nan	6.7275	
BDH1	nan	8.3247	
FEZ2	nan	5.5406	
IKBKAP	nan	8.8564	
SH3BP5	nan	5.6289	
PPP2R5A	nan	10.2297	
SGCB	nan	5.6129	
EML3	nan	8.5331	
ENOPH1	nan	11.6491	
BIRC5	nan	11.6061	
CNOT4	nan	6.6208	
EPRS	nan	10.6012	
SNAP25	nan	3.9748	
JMJD6	nan	10.7469	
PAX8	nan	5.6524	
CBLB	nan	5.8151	
SLC35F2	nan	10.2175	
ANO10	nan	5.1655	
PDS5A	nan	9.2767	
DFFB	nan	6.8327	
STUB1	nan	12.5732	
PGAM1	nan	11.9744	
TGFB3	nan	4.7711	
BAD	nan	8.7485	
XBP1	nan	10.2329	
NMT1	nan	8.3466	
PSMD10	nan	7.9332	
ARFIP2	nan	11.584	
RAB11FIP2	nan	6.529	
FPGS	nan	9.4924	
STAMBP	nan	8.9021	
PRKX	nan	7.358	
RNH1	nan	10.9582	
ATG3	nan	9.4371	
FAH	nan	7.1292	
NCK1	nan	9.5765	
PLP2	nan	7.9828	
CFLAR	nan	6.8722	
SOX4	nan	8.2117	
HEATR1	nan	9.9032	
TESK1	nan	9.2996	
HN1L	nan	9.6351	
WDR7	nan	7.6343	
AKAP8	nan	8.6922	
RRAGA	nan	8.3476	
ELOVL6	nan	9.4467	
SLC1A4	nan	4.372	
ACBD3	nan	7.0504	
GRWD1	nan	7.9338	
PMAIP1	nan	6.3964	
STAT1	nan	8.5525	
FOXJ3	nan	8.311	
TWF2	nan	8.8454	
HDAC6	nan	8.253	
MTERFD1	nan	8.8621	
CCND1	nan	4.6727	
CHIC2	nan	7.108	
PXN	nan	12.1168	
USP7	nan	6.9774	
NOSIP	nan	8.7841	
PHKB	nan	8.3407	
DLD	nan	11.5364	
NFKBIB	nan	6.8031	
CASC3	nan	8.6994	
IDE	nan	6.3172	
CD40	nan	8.9632	
MLEC	nan	13.1291	
GLI2	nan	5.2949	
PRPF4	nan	8.6874	
MELK	nan	10.5715	
USP22	nan	11.8151	
DAXX	nan	8.9539	
TMED10	nan	10.7458	
CHERP	nan	8.9261	
SMAD3	nan	8.4229	
OXA1L	nan	11.1434	
PIK3CA	nan	9.7966	
SNX7	nan	10.1947	
TRAPPC6A	nan	9.3239	
ATP2C1	nan	9.3459	
CDCA4	nan	7.3852	
TBC1D9B	nan	8.4091	
USP14	nan	8.4134	
APPBP2	nan	6.5552	
CDC20	nan	13.3864	
NARFL	nan	9.1163	
RPS6	nan	14.5231	
DDX42	nan	8.1919	
ECH1	nan	12.2335	
HDAC2	nan	10.8658	
IKBKE	nan	6.0613	
CCL2	nan	5.5285	
DFFA	nan	9.3385	
MRPL19	nan	10.8032	
WDTC1	nan	8.3988	
PLSCR3	nan	7.7834	
SUZ12	nan	11.48	
CSNK2A2	nan	8.3522	
H2AFV	nan	8.7469	
NUSAP1	nan	11.2657	
TICAM1	nan	5.9821	
FAM69A	nan	8.552	
KIAA0100	nan	8.052	
PAICS	nan	8.513	
SRC	nan	6.6287	
BMP4	nan	11.3936	
CDK2	nan	9.3291	
EDN1	nan	9.7154	
XPO7	nan	8.3231	
FAIM	nan	8.2073	
KIAA0494	nan	9.979	
PXMP2	nan	10.8296	
SQSTM1	nan	13.0263	
HIF1A	nan	11.73	
TIMM17B	nan	11.2354	
STXBP2	nan	8.2073	
WRB	nan	5.8337	
ETFB	nan	12.6966	
MNAT1	nan	7.4812	
CAMSAP2	nan	10.6568	
HPRT1	nan	10.4273	
ARNT2	nan	11.6832	
RRS1	nan	8.5588	
ADAT1	nan	8.1726	
SPAG7	nan	8.8073	
MAPK1IP1L	nan	8.9516	
SCAND1	nan	10.461	
MFSD10	nan	11.8757	
MSH6	nan	9.9555	
COPS7A	nan	11.1998	
UBE2C	nan	12.5125	
FIS1	nan	9.9018	
HS2ST1	nan	7.0253	
NUDT9	nan	9.4137	
TXLNA	nan	11.025	
CSRP1	nan	12.2896	
DNAJB1	nan	9.8015	
METRN	nan	6.7356	
TOPBP1	nan	9.1558	
ABCF1	nan	9.8514	
TCTA	nan	9.5292	
LGMN	nan	8.5321	
TLK2	nan	7.9534	
KIAA1033	nan	9.1933	
PTGS2	nan	7.0818	
DNAJB6	nan	11.4092	
PLA2G4A	nan	10.5589	
MAT2A	nan	11.8535	
TLR4	nan	5.9703	
HMGCS1	nan	11.1867	
MBTPS1	nan	7.6004	
SPRED2	nan	11.1264	
ZNF274	nan	6.3208	
CLIC4	nan	11.4044	
MAP7	nan	8.7578	
CHAC1	nan	10.26	
EIF4G1	nan	8.5903	
BTK	nan	3.7017	
GNAS	nan	13.4829	
MYL9	nan	7.0852	
TEX10	nan	8.2541	
PSMD2	nan	11.5246	
ZNF586	nan	5.9497	
CLTC	nan	11.4158	
IKZF1	nan	4.6085	
APBB2	nan	6.6131	
HSD17B10	nan	10.612	
RNF167	nan	10.0308	
STX1A	nan	8.5884	
ALDOA	nan	9.08	
EPHA3	nan	6.2507	
STAT5B	nan	4.263	
TXNDC9	nan	10.0622	
CCNA2	nan	10.5963	
VGLL4	nan	8.5212	
CASP10	nan	7.3904	
SDHB	nan	12.1882	
ETS1	nan	6.5043	
YTHDF1	nan	8.8849	
FOXO4	nan	8.1082	
LSM5	nan	11.9817	
TOMM34	nan	10.3118	
ZMYM2	nan	9.7736	
CHMP6	nan	5.0445	
KIAA0907	nan	9.201	
CASP7	nan	8.5964	
HK1	nan	7.4047	
PAPD7	nan	10.6586	
PIGB	nan	8.5426	
CHEK2	nan	9.0479	
PLOD3	nan	12.277	
ACD	nan	7.2246	
TRAK2	nan	7.4937	
SUPV3L1	nan	10.341	
VAPB	nan	9.08	
GPATCH8	nan	7.4782	
HSPD1	nan	11.5554	
BUB1B	nan	11.5306	
TGFBR2	nan	6.8101	
MRPL12	nan	12.5937	
NOTCH1	nan	8.4295	
PNP	nan	11.3427	
SHC1	nan	8.1605	
ARPP19	nan	9.5164	
CEBPA	nan	6.8659	
PSMF1	nan	8.8928	
RTN2	nan	10.511	
NPEPL1	nan	7.3306	
USP1	nan	8.3093	
RPA1	nan	10.7935	
SIRT3	nan	4.4766	
KLHDC2	nan	11.6377	
UBQLN2	nan	8.1664	
DMTF1	nan	8.3645	
SCARB1	nan	7.8555	
CLPX	nan	9.1822	
TPM1	nan	10.14	
TM9SF2	nan	9.6437	
TXNL4B	nan	7.7246	
ATF6	nan	8.1283	
PRR15L	nan	7.3188	
NUP88	nan	10.4056	
ST6GALNAC2	nan	5.404	
ADH5	nan	10.0527	
FUT1	nan	8.7884	
GOLT1B	nan	10.9013	
PRUNE	nan	5.239	
PPOX	nan	9.4595	
SYPL1	nan	12.7568	
CANT1	nan	11.5042	
ZNF451	nan	8.5777	
HOMER2	nan	6.7851	
RALB	nan	10.7849	
CLTB	nan	9.1551	
TRIM13	nan	10.1106	
FBXO7	nan	7.2308	
PHKA1	nan	7.1942	
CYCS	nan	10.8655	
PPARD	nan	6.1548	
ENOSF1	nan	7.1041	
MAP4K4	nan	5.423	
PAN2	nan	5.5461	
STAT3	nan	4.4081	
LIG1	nan	10.0853	
PPIC	nan	9.3685	
EIF5	nan	10.0591	
GNB5	nan	7.9503	
GNAI1	nan	4.9137	
INSIG1	nan	9.7582	
DNMT3A	nan	8.9517	
TM9SF3	nan	10.6618	
CCDC86	nan	10.1665	
HIST2H2BE	nan	6.7471	
S100A4	nan	13.6617	
SLC25A14	nan	6.3469	
KTN1	nan	10.0437	
TBXA2R	nan	6.5621	
ARHGAP1	nan	9.8585	
FBXO11	nan	5.2389	
HERPUD1	nan	8.6348	
LPAR2	nan	7.2593	
COASY	nan	7.765	
RPL39L	nan	3.5096	
BPHL	nan	7.196	
RASA1	nan	8.4337	
ATMIN	nan	6.9547	
MAPKAPK3	nan	6.0782	
CASP3	nan	9.5483	
MBOAT7	nan	11.9528	
PNKP	nan	8.909	
PSME2	nan	11.6608	
NISCH	nan	6.9996	
SLC35A3	nan	6.6965	
CPSF4	nan	10.2181	
LSR	nan	9.7868	
COPB2	nan	11.1758	
MEF2C	nan	5.5608	
GADD45A	nan	9.4386	
KDM5A	nan	6.9154	
FAM63A	nan	6.6965	
SMNDC1	nan	9.0935	
NUDCD3	nan	8.8886	
RAB4A	nan	10.2876	
FGFR2	nan	7.7557	
IFRD2	nan	11.34	
BACE2	nan	7.6874	
HMGCR	nan	9.3816	
LYN	nan	5.4946	
SLC35B1	nan	9.7439	
ISOC1	nan	8.614	
TIMP2	nan	7.462	
DUSP3	nan	8.035	
LSM6	nan	7.6334	
CALM3	nan	9.2654	
MOK	nan	5.1547	
PPP1R13B	nan	7.2524	
SACM1L	nan	9.1636	
DNAJB2	nan	7.9009	
TCERG1	nan	9.8663	
CERK	nan	7.3921	
KIAA0196	nan	10.2731	
DNM1	nan	8.263	
LAP3	nan	10.451	
DDIT4	nan	7.1041	
MAPKAPK5	nan	8.8709	
ALAS1	nan	10.5847	
HDGFRP3	nan	4.7807	
PAFAH1B1	nan	9.0456	
PRKCH	nan	5.4573	
PSRC1	nan	9.8104	
RAB21	nan	8.3376	
ERO1L	nan	6.1369	
PSIP1	nan	9.4534	
APOE	nan	4.619	
CREB1	nan	6.7711	
MBNL2	nan	10.338	
RBM15B	nan	8.684	
PACSIN3	nan	4.9155	
TOMM70A	nan	9.8078	
CBR1	nan	8.5659	
MTA1	nan	10.1244	
MACF1	nan	9.6642	
PRKCD	nan	7.9401	
CCNA1	nan	5.1047	
PIK3R4	nan	7.6327	
CSNK1E	nan	9.8569	
HIST1H2BK	nan	9.8126	
JUN	nan	9.686	
PCCB	nan	9.9235	
STAP2	nan	7.3508	
TMEM50A	nan	9.8925	
PMM2	nan	12.4522	
SCCPDH	nan	9.7249	
HSD17B11	nan	9.2038	
TSC22D3	nan	7.5562	
FBXL12	nan	6.8978	
TFAP2A	nan	8.1627	
WDR61	nan	9.7138	
ZNF395	nan	9.2259	
FAS	nan	4.3024	
VPS72	nan	7.8448	
CENPE	nan	7.7693	
CLSTN1	nan	8.8414	
CREG1	nan	10.4665	
MAPK9	nan	10.0816	
PRR7	nan	6.6615	
SKP1	nan	7.3847	
POP4	nan	10.7179	
TMEM110	nan	5.4511	
NFE2L2	nan	8.7355	
ZNF589	nan	5.5608	
BAX	nan	9.9039	
BLCAP	nan	11.5194	
CNDP2	nan	10.4808	
FAM20B	nan	7.9956	
PROS1	nan	5.6589	
TNIP1	nan	7.7409	
CRKL	nan	10.5592	
P4HTM	nan	8.7964	
REEP5	nan	7.7442	
ZNF318	nan	6.2809	
BZW2	nan	10.9482	
FDFT1	nan	11.5659	
CGRRF1	nan	7.8187	
TRAP1	nan	10.3321	
AMDHD2	nan	6.539	
GTF2A2	nan	11.9484	
PEX11A	nan	7.0126	
PSMD9	nan	9.0618	
GFOD1	nan	5.7555	
MTFR1	nan	10.4265	
PECR	nan	6.7821	
UBE2A	nan	10.0727	
NIT1	nan	9.703	
SOCS2	nan	5.5987	
SYNGR3	nan	3.7636	
ZDHHC6	nan	8.4606	
ITGAE	nan	9.7736	
NFKB2	nan	4.7495	
STK25	nan	10.1722	
TMEM5	nan	7.5032	
ABCF3	nan	8.6165	
ATP5S	nan	7.0667	
FCHO1	nan	5.4807	
NGRN	nan	7.3343	
HOXA5	nan	9.4534	
OXSR1	nan	7.5726	
GRN	nan	11.5139	
SMARCC1	nan	9.5654	
NUP85	nan	10.6659	
PAK6	nan	4.4394	
GHR	nan	4.8267	
GTPBP8	nan	9.6027	
GLOD4	nan	9.3467	
PTK2	nan	12.4311	
CDK4	nan	11.2018	
EPN2	nan	8.0096	
CCDC90A	nan	7.2672	
IL4R	nan	7.7951	
KIAA0528	nan	10.2817	
PRKAG2	nan	7.4383	
KIT	nan	4.0619	
MRPS16	nan	10.5281	
PTPRC	nan	6.2837	
RPS5	nan	8.4085	
NOL3	nan	9.69	
PSMG1	nan	10.9386	
NR1H2	nan	7.796	
TMEM97	nan	10.302	
LRRC41	nan	9.881	
PLS1	nan	11.0544	
DUSP22	nan	8.471	
KIAA1279	nan	7.2464	
RPS6KA1	nan	10.4668	
TCEAL4	nan	6.972	
DCK	nan	10.0295	
NUP133	nan	9.5598	
NUP62	nan	9.9651	
TRIM2	nan	8.9738	
SNCA	nan	10.4167	
SPTAN1	nan	5.4226	
MALT1	nan	7.5166	
VPS28	nan	8.8694	
LRRC16A	nan	5.9965	
YKT6	nan	9.5825	
CHP	nan	4.3324	
KIF2C	nan	5.8667	
NNT	nan	7.5726	
NR2F6	nan	9.9475	
COL1A1	nan	6.3372	
EXOSC4	nan	5.4573	
CDC25A	nan	7.8798	
PDLIM1	nan	7.8343	
CRELD2	nan	7.439	
TP53	nan	10.0687	
IQGAP1	nan	9.7092	
RRP12	nan	8.3389	
ACAT2	nan	9.47	
EGR1	nan	5.3646	
MUC1	nan	4.0269	
THAP11	nan	6.9721	
AURKB	nan	9.8233	
CEBPD	nan	7.5391	
HSPA4	nan	10.9272	
MAST2	nan	8.0635	
DHDDS	nan	7.684	
TOP2A	nan	12.642	
GADD45B	nan	5.211	
NCK2	nan	7.2071	
AURKA	nan	7.9971	
KIAA0355	nan	5.1916	
B3GNT1	nan	7.0833	
DYNLT3	nan	8.6236	
CDK5R1	nan	5.3276	
CHMP4A	nan	8.8985	
IPO13	nan	7.8052	
SCP2	nan	8.8442	
ITFG1	nan	6.662	
RAD9A	nan	5.337	
DRAP1	nan	9.9519	
SPP1	nan	3.4211	
HYOU1	nan	9.281	
PCMT1	nan	10.4587	
FOS	nan	6.172	
FYN	nan	5.3473	
MCOLN1	nan	4.8998	
MYC	nan	11.612	
ID2	nan	6.2276	
POLB	nan	6.9308	
CETN3	nan	6.982	
KCNK1	nan	6.6841	
AXIN1	nan	7.439	
SMC4	nan	10.3232	
RAI14	nan	9.8626	
SMARCD2	nan	9.255	
DNAJC15	nan	7.789	
MPZL1	nan	9.4965	
HOXA10	nan	10.2882	
NRAS	nan	8.8666	
CASP2	nan	6.6227	
EBNA1BP2	nan	10.671	
CTNND1	nan	9.9814	
TATDN2	nan	5.4226	
LRPAP1	nan	9.4823	
ZNF131	nan	9.1844	
BNIP3L	nan	6.4076	
HOOK2	nan	7.0552	
ERBB2	nan	10.6829	
TBPL1	nan	8.0192	
INTS3	nan	7.8174	
RAE1	nan	9.8971	
CDK1	nan	10.9881	
RFNG	nan	9.5568	
MICALL1	nan	5.5608	
SLC35A1	nan	10.2882	
KLHL21	nan	4.8941	
NIPSNAP1	nan	9.6642	
BCL7B	nan	6.8772	
TLE1	nan	10.5095	
FZD7	nan	7.2909	
TIMELESS	nan	9.6214	
COG2	nan	8.2948	
DHX29	nan	6.6929	
MMP2	nan	7.2145	
MRPS2	nan	9.8606	
KCTD5	nan	7.3297	
TCEA2	nan	7.7794	
CNPY3	nan	8.538	
FHL2	nan	9.5908	
ADAM10	nan	9.8672	
FKBP4	nan	13.2495	
CD58	nan	10.2155	
KAT6A	nan	6.7888	
CDK7	nan	10.8349	
KIF5C	nan	4.3774	
HMG20B	nan	9.9417	
MAP3K4	nan	7.0015	
PIN1	nan	10.7402	
ZFP36	nan	11.3701	
INPP1	nan	10.4799	
LAGE3	nan	7.3669	
RAC2	nan	5.0943	
TNFRSF21	nan	12.023	
HMOX1	nan	6.8521	
KIF14	nan	6.1087	
COL4A1	nan	6.3373	
DUSP6	nan	10.2731	
CYB561	nan	9.0108	
EPB41L2	nan	5.9783	
GNAI2	nan	7.2308	
HTRA1	nan	6.5621	
TSTA3	nan	7.97	
WASF3	nan	4.2559	
DNMT1	nan	12.4959	
TSPAN6	nan	9.1087	
FBXO21	nan	9.8337	
RAB27A	nan	7.5562	
DDR1	nan	7.6285	
PPP2R3C	nan	8.8239	
ADRB2	nan	4.2264	
LPGAT1	nan	8.5346	
DUSP11	nan	9.3097	
GRB10	nan	4.4316	
MMP1	nan	6.2276	
TP53BP2	nan	10.155	
CDKN1A	nan	7.0752	
ZW10	nan	9.087	
CORO1A	nan	7.6793	
TJP1	nan	8.3907	
ABCB6	nan	8.0821	
XPNPEP1	nan	8.5806	
MAMLD1	nan	4.4707	
MTHFD2	nan	11.363	
DSG2	nan	7.8604	
PRAF2	nan	4.8894	
DNTTIP2	nan	10.6265	
SLC27A3	nan	10.2025	
CD97	nan	7.1309	
HTATSF1	nan	11.8078	
IL13RA1	nan	9.8842	
NCAPD2	nan	10.4152	
AGL	nan	7.7738	
TMEM109	nan	9.2444	
CDC25B	nan	10.5811	
ICAM1	nan	5.0369	
GATA3	nan	4.3529	
NUP93	nan	8.8327	
PLA2G15	nan	6.5387	
RPA3	nan	7.5212	
PIP4K2B	nan	7.8805	
TES	nan	12.1211	
MYCBP2	nan	8.099	
SPR	nan	9.1199	
PGRMC1	nan	12.3642	
RELB	nan	5.404	
AARS	nan	9.6494	
EPHB2	nan	4.8243	
GPC1	nan	6.5257	
RPIA	nan	11.5958	
ELAC2	nan	10.2636	
GPR56	nan	11.6663	
NVL	nan	10.9054	
PLSCR1	nan	8.6441	
CHEK1	nan	9.789	
CTSL1	nan	6.9629	
CTSD	nan	11.2265	
ME2	nan	7.9243	
ARHGEF2	nan	8.3171	
PDGFA	nan	6.6074	
ILK	nan	10.4376	
WDR67	nan	9.8179	
NFIL3	nan	6.2809	
RFC2	nan	8.7206	
ARL4C	nan	7.5692	
TIMM9	nan	11.6327	
CPNE3	nan	10.6587	
ORC1	nan	9.9997	
C5	nan	5.6432	
PARP2	nan	7.5991	
FASTKD5	nan	8.5605	
SCRN1	nan	7.9661	
MAN2B1	nan	5.274	
PTPLAD1	nan	10.3148	
MSRA	nan	7.1215	
NFKBIA	nan	7.8821	
DCTD	nan	9.0316	
SYNE2	nan	7.0434	
MBNL1	nan	10.8304	
UBE3C	nan	10.6528	
CCDC92	nan	7.3913	
MYCBP	nan	10.1094	
CXCL2	nan	4.372	
PTPN1	nan	9.2597	
BRP44	nan	10.5178	
TIMM22	nan	7.1772	
ATF5	nan	9.6951	
ECD	nan	8.5884	
CIRBP	nan	7.8239	
NSDHL	nan	10.4056	
ADI1	nan	9.8966	
NFKBIE	nan	5.7809	
ADCK3	nan	4.8472	
PRSS23	nan	7.6196	
CCNH	nan	8.8454	
GDPD5	nan	6.4229	
P4HA2	nan	6.5198	
TARBP1	nan	8.8849	
ATP6V0B	nan	7.4979	
RBKS	nan	4.9612	
CAPN1	nan	4.0525	
KDM3A	nan	8.4828	
BID	nan	8.6318	
STXBP1	nan	6.1369	
ITGB5	nan	11.6518	
MTF2	nan	9.0224	
HLA-DRA	nan	6.5884	
SLC11A2	nan	7.8591	
PDIA5	nan	5.3646	
PIK3C2B	nan	8.6707	
RAP1GAP	nan	10.9253	
SLC25A46	nan	9.3361	
CDK19	nan	7.9681	
NOLC1	nan	9.9735	
CAT	nan	10.3606	
KIAA0753	nan	7.5496	
DUSP14	nan	8.606	
KAT6B	nan	7.4287	
CHN1	nan	5.0026	
HMGA2	nan	5.361	
IGFBP3	nan	5.5881	
MAPK13	nan	10.1895	
TRIB1	nan	10.9975	
UFM1	nan	10.6743	
GNA15	nan	6.2086	
TP53BP1	nan	8.9722	
FRS2	nan	5.8601	
IARS2	nan	11.1915	
BECN1	nan	9.201	
GATA2	nan	10.1014	
KDELR2	nan	9.1132	
RALGDS	nan	7.9795	
ELAVL1	nan	7.7105	
NRIP1	nan	10.1664	
CCNB2	nan	12.6045	
IFNAR1	nan	8.4209	
MIF	nan	13.9712	
RNPS1	nan	13.323	
DAG1	nan	6.5234	
SATB1	nan	5.6057	
ARID4B	nan	7.5862	
IGF2BP2	nan	7.1578	
GSTZ1	nan	7.7532	
IGF2R	nan	9.5866	
SESN1	nan	7.3442	
TIPARP	nan	10.5401	
CRTAP	nan	4.7793	
SPEN	nan	8.3041	
GMNN	nan	12.9293	
PFKL	nan	7.3958	
CYTH1	nan	5.8022	
PDHX	nan	9.3894	
DENND2D	nan	9.7838	
PRCP	nan	6.4076	
CTTN	nan	6.484	
SMARCA4	nan	7.5939	
PYGL	nan	9.3749	
UBR7	nan	9.051	
GRB7	nan	11.1653	
RPA2	nan	10.5919	
CD44	nan	11.9624	
ERBB3	nan	9.189	
GTF2E2	nan	8.655	
VAV3	nan	5.0813	
ABHD6	nan	7.5792	
ANXA7	nan	10.3445	
MAPKAPK2	nan	9.8139	
TXNRD1	nan	12.6783	
CAB39	nan	7.6937	
FZD1	nan	7.1172	
CRYZ	nan	11.7241	
TIAM1	nan	4.6765	
DNM1L	nan	10.0008	
GAA	nan	3.8005	
DERA	nan	10.7111	
SKIV2L	nan	8.476	
BLMH	nan	5.257	
PTPRK	nan	11.6189	
HERC6	nan	6.6615	
RRP1B	nan	8.0375	
MKNK1	nan	9.6961	
TSPAN3	nan	10.2541	
ACOT9	nan	7.2748	
PIK3R3	nan	6.2027	
KEAP1	nan	9.9212	
ST3GAL5	nan	5.1501	
CTNNAL1	nan	8.7396	
TFDP1	nan	11.6934	
ABHD4	nan	6.2342	
SMC3	nan	9.0972	
INPP4B	nan	6.3853	
LBR	nan	10.1483	
PPIE	nan	10.2216	
ZMIZ1	nan	10.85	
PPARG	nan	9.3409	
TERF2IP	nan	10.2017	
BNIP3	nan	4.4992	
RPP38	nan	5.3483	
BCL2	nan	3.957	
CAST	nan	9.3738	
BAG3	nan	10.0151	
RBM6	nan	7.7423	
CSK	nan	9.0028	
GNA11	nan	8.3591	
ALDOC	nan	6.3754	
TOR1A	nan	8.3937	
SLC25A13	nan	7.1124	
UBE2L6	nan	10.1862	
SYK	nan	7.7563	
TSPAN4	nan	6.6774	
NR3C1	nan	3.7184	
PCBD1	nan	12.9378	
ICMT	nan	10.6652	
TRIB3	nan	11.2913	
EIF4EBP1	nan	7.4152	
PHF15	nan	7.2181	
CXCR4	nan	7.6462	
GNPDA1	nan	9.6852	
CCND3	nan	8.4351	
FKBP14	nan	4.4977	
CIAPIN1	nan	8.9329	
NUCB2	nan	8.153	
COG7	nan	8.654	
RSU1	nan	6.911	
PTPN6	nan	6.5675	
TUBB6	nan	6.0874	
ABL1	nan	7.5391	
DUSP4	nan	6.8288	
CCNF	nan	7.1964	
PTPN12	nan	10.613	
HSPA1A	nan	11.8918	
PCK2	nan	9.2344	
FAM57A	nan	7.707	
RB1	nan	9.9429	
EVL	nan	4.8845	
GFPT1	nan	8.5293	
BLVRA	nan	5.7643	
GPER	nan	5.5323	
EAPP	nan	7.1652	
S100A13	nan	11.837	
EXT1	nan	10.3485	
MYBL2	nan	10.1825	
POLE2	nan	8.6121	
STX4	nan	9.0971	
PLCB3	nan	10.5639	
TMCO1	nan	12.0006	
C2CD2	nan	6.8419	
PARP1	nan	9.397	
ANKRD10	nan	9.2438	
CCDC85B	nan	7.9124	
DDB2	nan	6.0432	
DDX10	nan	8.7772	
BAMBI	nan	6.4314	
CEP57	nan	8.3604	
HADH	nan	11.0075	
RAB31	nan	5.6758	
ABCC5	nan	4.7066	
GLRX	nan	9.4762	
MVP	nan	11.3085	
RFC5	nan	9.2462	
HES1	nan	9.6388	
STMN1	nan	9.0006	
GALE	nan	10.8867	
KLHL9	nan	8.2652	
PTPRF	nan	9.5093	
UBE2J1	nan	8.2132	
PGM1	nan	7.445	
SLC37A4	nan	7.5621	
LOXL1	nan	8.0908	
PLK1	nan	9.878	
MYO10	nan	8.4418	
NPRL2	nan	8.5644	
LIPA	nan	8.9785	
PWP1	nan	9.5638	
PHGDH	nan	8.7988	
PLEKHM1	nan	9.6285	
ST7	nan	7.6135	
VAT1	nan	9.0632	
IKBKB	nan	5.2747	
KIF20A	nan	8.6637	
CDH3	nan	5.2664	
PCM1	nan	5.8375	
IER3	nan	10.5282	
SSBP2	nan	6.2685	
FAT1	nan	10.294	
SNX11	nan	6.8931	
RNMT	nan	9.0572	
SFN	nan	8.9184	
EGFR	nan	7.0976	
RFX5	nan	6.9879	
NET1	nan	10.147	
PKIG	nan	6.1893	
DECR1	nan	8.5451	
FSD1	nan	7.1964	
ATP6V1D	nan	10.2242	
CDK6	nan	4.8191	
CDC45	nan	10.4505	
NPC1	nan	7.2504	
EDEM1	nan	8.2752	
MEST	nan	12.5791	
MYLK	nan	5.0234	
PAFAH1B3	nan	11.7556	
CALU	nan	10.142	
USP6NL	nan	8.0742	
LGALS8	nan	9.2118	
NT5DC2	nan	10.4693	
CCP110	nan	7.665	
LRP10	nan	9.3619	
ATP1B1	nan	13.3442	
STK10	nan	6.3901	
OXCT1	nan	6.36	
UGDH	nan	10.0405	
SLC25A4	nan	8.8442	
SQRDL	nan	6.1935	
HEBP1	nan	7.0362	
PSMB10	nan	9.1716	
ASCC3	nan	7.9481	
FGFR4	nan	7.5217	
CDKN2A	nan	11.4491	
TRAM2	nan	5.2747	
ATP11B	nan	9.6545	
PYCR1	nan	10.0156	
CD320	nan	9.3719	
NCOA3	nan	8.9858	
CDKN1B	nan	10.377	
POLD4	nan	9.2643	
FOSL1	nan	7.4536	
MLLT11	nan	7.8223	
CEBPZ	nan	9.9792	
PRKACA	nan	10.6189	
GAPDH	nan	14.8864	
CBR3	nan	3.9095	
LYRM1	nan	5.704	
