gene	3hr	24hr	
PSME1	nan	11.9526	
CISD1	nan	11.7236	
VDAC1	nan	8.0333	
SORBS3	nan	8.2351	
SPDEF	nan	9.7004	
ATF1	nan	7.6203	
SPAG4	nan	5.9891	
E2F2	nan	4.4985	
RHEB	nan	11.9047	
IGF1R	nan	4.4877	
SLC5A6	nan	7.7482	
FOXO3	nan	6.4923	
RGS2	nan	11.1319	
GSTM2	nan	5.3683	
SCYL3	nan	4.3902	
RHOA	nan	9.3	
TBX2	nan	4.2713	
DNAJA3	nan	12.5619	
IL1B	nan	9.508	
ASAH1	nan	7.8651	
DCUN1D4	nan	8.6024	
DYRK3	nan	5.8575	
RALA	nan	8.3601	
ARHGEF12	nan	5.4053	
POLG2	nan	6.4652	
SOX2	nan	5.3389	
TRAPPC3	nan	11.3037	
SERPINE1	nan	5.6473	
TCFL5	nan	5.5956	
CRK	nan	8.3841	
HLA-DMA	nan	4.6606	
EGF	nan	5.5378	
RBM34	nan	9.2753	
ITGB1BP1	nan	10.0674	
SPTLC2	nan	4.9705	
ACLY	nan	9.593	
APP	nan	13.0446	
RAD51C	nan	8.4758	
TSKU	nan	5.0156	
SMC1A	nan	8.0211	
TMEM2	nan	5.9719	
NOS3	nan	4.7516	
YME1L1	nan	8.921	
ACAA1	nan	8.561	
CSNK1A1	nan	9.4869	
HSPA8	nan	11.1674	
NFATC4	nan	5.5217	
CCNB1	nan	12.0323	
TBP	nan	8.0506	
SLC2A6	nan	9.3504	
WFS1	nan	7.8886	
EZH2	nan	8.9553	
UBE3B	nan	7.9158	
ICAM3	nan	8.1055	
NPDC1	nan	8.9206	
ALDH7A1	nan	8.4602	
BRCA1	nan	5.7767	
NFATC3	nan	10.2066	
PSMD4	nan	10.5489	
PCNA	nan	13.5781	
PHKG2	nan	6.988	
ETV1	nan	7.3096	
POLR2I	nan	9.8888	
KDM5B	nan	5.4519	
PSMB8	nan	8.3458	
AKAP8L	nan	7.2947	
COG4	nan	7.781	
MCM3	nan	10.8498	
PLEKHJ1	nan	9.015	
HAT1	nan	10.0174	
TERT	nan	6.1683	
G3BP1	nan	10.593	
SNX13	nan	7.8505	
PAK4	nan	7.7537	
TPD52L2	nan	8.4466	
DPH2	nan	7.7418	
PIH1D1	nan	8.9336	
PRKCQ	nan	4.8719	
SNX6	nan	10.1037	
EED	nan	7.9671	
SHB	nan	7.4536	
UTP14A	nan	7.7629	
WIPF2	nan	8.2153	
NENF	nan	11.7155	
TSEN2	nan	9.7595	
RPN1	nan	12.3937	
SUV39H1	nan	8.261	
C2CD2L	nan	6.066	
LYPLA1	nan	9.0458	
BIRC2	nan	8.5877	
GABPB1	nan	8.4244	
MAP2K5	nan	7.0469	
POLR2K	nan	11.5729	
PTK2B	nan	6.8399	
PUF60	nan	13.0867	
DHRS7	nan	12.5383	
PAF1	nan	8.0044	
ARID5B	nan	8.8613	
POLR1C	nan	9.3149	
PAK1	nan	5.6787	
RUVBL1	nan	10.6954	
AKT1	nan	10.4638	
CDC42	nan	11.7416	
IGHMBP2	nan	5.9513	
SENP6	nan	8.2183	
ADO	nan	9.5486	
HSPB1	nan	12.4935	
EBP	nan	9.6628	
TCTN1	nan	7.185	
AKR7A2	nan	10.2555	
CASK	nan	7.5712	
PPP2R5E	nan	9.9786	
RRP8	nan	6.2637	
LAMA3	nan	8.9	
PIK3C3	nan	7.7852	
BHLHE40	nan	6.3792	
CCNE2	nan	7.4089	
BDH1	nan	6.0213	
FEZ2	nan	7.1276	
IKBKAP	nan	8.9963	
SH3BP5	nan	7.7353	
PPP2R5A	nan	10.3931	
SGCB	nan	8.4088	
EML3	nan	7.3096	
ENOPH1	nan	10.6324	
BIRC5	nan	13.167	
CNOT4	nan	5.9746	
EPRS	nan	11.5381	
SNAP25	nan	3.6286	
JMJD6	nan	11.4444	
PAX8	nan	4.7771	
CBLB	nan	6.4735	
SLC35F2	nan	11.1166	
ANO10	nan	8.0373	
PDS5A	nan	8.6959	
DFFB	nan	6.9281	
STUB1	nan	12.399	
PGAM1	nan	12.3561	
TGFB3	nan	5.1221	
BAD	nan	10.892	
XBP1	nan	7.4334	
NMT1	nan	8.3086	
PSMD10	nan	9.9654	
ARFIP2	nan	9.9227	
RAB11FIP2	nan	6.3676	
FPGS	nan	8.5706	
STAMBP	nan	9.1026	
PRKX	nan	6.6803	
RNH1	nan	10.6517	
ATG3	nan	9.6927	
FAH	nan	8.3649	
NCK1	nan	10.2291	
PLP2	nan	9.3875	
CFLAR	nan	6.6669	
SOX4	nan	7.686	
HEATR1	nan	9.1858	
TESK1	nan	8.3086	
HN1L	nan	8.6737	
WDR7	nan	6.3349	
AKAP8	nan	7.9014	
RRAGA	nan	8.2879	
ELOVL6	nan	7.0535	
SLC1A4	nan	3.899	
ACBD3	nan	7.6029	
GRWD1	nan	7.1876	
PMAIP1	nan	7.2289	
STAT1	nan	8.651	
FOXJ3	nan	8.6192	
TWF2	nan	10.5945	
HDAC6	nan	7.9501	
MTERFD1	nan	11.7797	
CCND1	nan	7.7249	
CHIC2	nan	9.1665	
PXN	nan	13.1249	
USP7	nan	6.9295	
NOSIP	nan	8.9432	
PHKB	nan	8.0893	
DLD	nan	11.8293	
NFKBIB	nan	6.3597	
CASC3	nan	8.2268	
IDE	nan	5.5933	
CD40	nan	11.1814	
MLEC	nan	12.0608	
GLI2	nan	5.0156	
PRPF4	nan	8.7511	
MELK	nan	10.7603	
USP22	nan	12.9302	
DAXX	nan	8.3725	
TMED10	nan	11.804	
CHERP	nan	8.9398	
SMAD3	nan	8.4109	
OXA1L	nan	11.9634	
PIK3CA	nan	8.6786	
SNX7	nan	9.3446	
TRAPPC6A	nan	8.1726	
ATP2C1	nan	8.8155	
CDCA4	nan	8.6907	
TBC1D9B	nan	7.2165	
USP14	nan	6.7525	
APPBP2	nan	6.6684	
CDC20	nan	13.126	
NARFL	nan	7.4411	
RPS6	nan	14.0721	
DDX42	nan	7.8863	
ECH1	nan	10.5323	
HDAC2	nan	10.4538	
IKBKE	nan	6.5427	
CCL2	nan	5.0209	
DFFA	nan	8.1486	
MRPL19	nan	11.7451	
WDTC1	nan	8.6844	
PLSCR3	nan	9.3671	
SUZ12	nan	9.3671	
CSNK2A2	nan	7.4876	
H2AFV	nan	8.2368	
NUSAP1	nan	10.6926	
TICAM1	nan	7.4876	
FAM69A	nan	8.5388	
KIAA0100	nan	7.6797	
PAICS	nan	9.166	
SRC	nan	6.5004	
BMP4	nan	6.8856	
CDK2	nan	9.2665	
EDN1	nan	7.2843	
XPO7	nan	9.3972	
FAIM	nan	7.9802	
KIAA0494	nan	8.4304	
PXMP2	nan	9.6489	
SQSTM1	nan	11.254	
HIF1A	nan	13.0667	
TIMM17B	nan	11.7742	
STXBP2	nan	9.8251	
WRB	nan	7.1505	
ETFB	nan	11.882	
MNAT1	nan	10.3456	
CAMSAP2	nan	9.9032	
HPRT1	nan	11.56	
ARNT2	nan	10.0614	
RRS1	nan	8.6053	
ADAT1	nan	6.226	
SPAG7	nan	9.253	
MAPK1IP1L	nan	9.9566	
SCAND1	nan	10.5766	
MFSD10	nan	9.0885	
MSH6	nan	9.9024	
COPS7A	nan	11.1728	
UBE2C	nan	12.0926	
FIS1	nan	8.739	
HS2ST1	nan	5.7809	
NUDT9	nan	8.4489	
TXLNA	nan	10.479	
CSRP1	nan	11.2499	
DNAJB1	nan	10.8267	
METRN	nan	9.3807	
TOPBP1	nan	8.0974	
ABCF1	nan	10.0424	
TCTA	nan	8.7987	
LGMN	nan	7.3224	
TLK2	nan	9.3962	
KIAA1033	nan	9.2561	
PTGS2	nan	4.891	
DNAJB6	nan	10.542	
PLA2G4A	nan	9.8401	
MAT2A	nan	11.9355	
TLR4	nan	4.0179	
HMGCS1	nan	10.95	
MBTPS1	nan	7.4421	
SPRED2	nan	9.2849	
ZNF274	nan	7.0817	
CLIC4	nan	11.9922	
MAP7	nan	6.8081	
CHAC1	nan	8.5218	
EIF4G1	nan	8.7645	
BTK	nan	3.3586	
GNAS	nan	12.6406	
MYL9	nan	7.4828	
TEX10	nan	8.091	
PSMD2	nan	12.4632	
ZNF586	nan	6.4827	
CLTC	nan	11.4671	
IKZF1	nan	3.9527	
APBB2	nan	6.7951	
HSD17B10	nan	10.9794	
RNF167	nan	10.3226	
STX1A	nan	9.9977	
ALDOA	nan	9.1257	
EPHA3	nan	4.7379	
STAT5B	nan	3.4749	
TXNDC9	nan	10.5035	
CCNA2	nan	10.2646	
VGLL4	nan	9.4621	
CASP10	nan	5.8096	
SDHB	nan	12.6668	
ETS1	nan	7.4635	
YTHDF1	nan	7.3849	
FOXO4	nan	7.2941	
LSM5	nan	12.2873	
TOMM34	nan	9.6628	
ZMYM2	nan	9.2774	
CHMP6	nan	5.2011	
KIAA0907	nan	9.286	
CASP7	nan	6.7007	
HK1	nan	8.8868	
PAPD7	nan	8.9916	
PIGB	nan	8.6982	
CHEK2	nan	8.1714	
PLOD3	nan	10.4001	
ACD	nan	7.6895	
TRAK2	nan	6.8987	
SUPV3L1	nan	10.3282	
VAPB	nan	8.58	
GPATCH8	nan	7.5475	
HSPD1	nan	11.4172	
BUB1B	nan	10.0669	
TGFBR2	nan	7.3047	
MRPL12	nan	13.4895	
NOTCH1	nan	7.6145	
PNP	nan	11.5901	
SHC1	nan	8.1409	
ARPP19	nan	8.2891	
CEBPA	nan	5.1218	
PSMF1	nan	9.5741	
RTN2	nan	9.4444	
NPEPL1	nan	8.0113	
USP1	nan	8.0126	
RPA1	nan	10.5555	
SIRT3	nan	6.2499	
KLHDC2	nan	11.6971	
UBQLN2	nan	7.9161	
DMTF1	nan	6.8626	
SCARB1	nan	8.4829	
CLPX	nan	8.3248	
TPM1	nan	9.4945	
TM9SF2	nan	8.8572	
TXNL4B	nan	7.6371	
ATF6	nan	8.8658	
PRR15L	nan	5.8945	
NUP88	nan	10.4872	
ST6GALNAC2	nan	5.1912	
ADH5	nan	10.1924	
FUT1	nan	7.6408	
GOLT1B	nan	10.9301	
PRUNE	nan	5.2196	
PPOX	nan	8.5083	
SYPL1	nan	12.7318	
CANT1	nan	12.598	
ZNF451	nan	8.5328	
HOMER2	nan	7.9389	
RALB	nan	9.9024	
CLTB	nan	11.1539	
TRIM13	nan	7.6304	
FBXO7	nan	6.9827	
PHKA1	nan	9.0461	
CYCS	nan	11.5046	
PPARD	nan	7.2289	
ENOSF1	nan	6.2304	
MAP4K4	nan	7.9627	
PAN2	nan	5.2331	
STAT3	nan	2.8392	
LIG1	nan	7.9237	
PPIC	nan	7.5147	
EIF5	nan	11.6228	
GNB5	nan	7.4015	
GNAI1	nan	4.6995	
INSIG1	nan	8.7389	
DNMT3A	nan	7.1496	
TM9SF3	nan	9.1956	
CCDC86	nan	10.7439	
HIST2H2BE	nan	6.4743	
S100A4	nan	9.8665	
SLC25A14	nan	7.3047	
KTN1	nan	11.5315	
TBXA2R	nan	6.224	
ARHGAP1	nan	8.7181	
FBXO11	nan	4.9321	
HERPUD1	nan	8.2811	
LPAR2	nan	7.8245	
COASY	nan	7.4587	
RPL39L	nan	5.8366	
BPHL	nan	8.7861	
RASA1	nan	7.6304	
ATMIN	nan	7.1703	
MAPKAPK3	nan	8.921	
CASP3	nan	9.0959	
MBOAT7	nan	10.8319	
PNKP	nan	9.7404	
PSME2	nan	11.9115	
NISCH	nan	7.8818	
SLC35A3	nan	7.2266	
CPSF4	nan	9.4234	
LSR	nan	8.3353	
COPB2	nan	10.3669	
MEF2C	nan	5.6654	
GADD45A	nan	9.7138	
KDM5A	nan	6.878	
FAM63A	nan	5.9391	
SMNDC1	nan	8.7516	
NUDCD3	nan	8.5272	
RAB4A	nan	10.6798	
FGFR2	nan	6.5291	
IFRD2	nan	12.1201	
BACE2	nan	10.0398	
HMGCR	nan	9.2024	
LYN	nan	5.164	
SLC35B1	nan	11.0338	
ISOC1	nan	8.5517	
TIMP2	nan	8.1124	
DUSP3	nan	7.9512	
LSM6	nan	8.3541	
CALM3	nan	8.5418	
MOK	nan	6.8704	
PPP1R13B	nan	6.2675	
SACM1L	nan	10.5762	
DNAJB2	nan	9.477	
TCERG1	nan	10.0942	
CERK	nan	6.5923	
KIAA0196	nan	10.1532	
DNM1	nan	7.2615	
LAP3	nan	9.8071	
DDIT4	nan	7.3298	
MAPKAPK5	nan	8.2643	
ALAS1	nan	11.2937	
HDGFRP3	nan	8.4018	
PAFAH1B1	nan	7.7279	
PRKCH	nan	6.7004	
PSRC1	nan	9.1718	
RAB21	nan	7.7188	
ERO1L	nan	7.7488	
PSIP1	nan	8.0358	
APOE	nan	4.0995	
CREB1	nan	7.4033	
MBNL2	nan	7.1589	
RBM15B	nan	8.4546	
PACSIN3	nan	7.6895	
TOMM70A	nan	9.9637	
CBR1	nan	10.3158	
MTA1	nan	9.4346	
MACF1	nan	8.9612	
PRKCD	nan	8.8248	
CCNA1	nan	6.3506	
PIK3R4	nan	6.9655	
CSNK1E	nan	8.8325	
HIST1H2BK	nan	11.0907	
JUN	nan	7.7011	
PCCB	nan	11.0538	
STAP2	nan	7.743	
TMEM50A	nan	8.6169	
PMM2	nan	11.3888	
SCCPDH	nan	10.532	
HSD17B11	nan	5.9529	
TSC22D3	nan	6.8039	
FBXL12	nan	7.3208	
TFAP2A	nan	7.3849	
WDR61	nan	9.1135	
ZNF395	nan	9.6851	
FAS	nan	3.4432	
VPS72	nan	7.7168	
CENPE	nan	7.8943	
CLSTN1	nan	8.8433	
CREG1	nan	10.0526	
MAPK9	nan	10.5143	
PRR7	nan	6.9458	
SKP1	nan	7.8416	
POP4	nan	10.4465	
TMEM110	nan	6.7843	
NFE2L2	nan	7.872	
ZNF589	nan	5.7484	
BAX	nan	8.2722	
BLCAP	nan	11.0818	
CNDP2	nan	9.7571	
FAM20B	nan	7.1091	
PROS1	nan	4.6197	
TNIP1	nan	8.2643	
CRKL	nan	9.5025	
P4HTM	nan	9.4105	
REEP5	nan	8.5877	
ZNF318	nan	6.2165	
BZW2	nan	9.6434	
FDFT1	nan	10.0891	
CGRRF1	nan	11.6593	
TRAP1	nan	9.811	
AMDHD2	nan	7.3657	
GTF2A2	nan	11.382	
PEX11A	nan	5.4136	
PSMD9	nan	10.0674	
GFOD1	nan	5.7263	
MTFR1	nan	10.4131	
PECR	nan	7.2435	
UBE2A	nan	10.3073	
NIT1	nan	9.3611	
SOCS2	nan	6.5304	
SYNGR3	nan	3.8567	
ZDHHC6	nan	7.6145	
ITGAE	nan	10.5663	
NFKB2	nan	4.5366	
STK25	nan	10.1776	
TMEM5	nan	9.7026	
ABCF3	nan	9.6267	
ATP5S	nan	7.3373	
FCHO1	nan	6.3017	
NGRN	nan	6.5635	
HOXA5	nan	6.9653	
OXSR1	nan	8.7443	
GRN	nan	11.4703	
SMARCC1	nan	9.7459	
NUP85	nan	11.3236	
PAK6	nan	6.4862	
GHR	nan	5.4365	
GTPBP8	nan	10.7928	
GLOD4	nan	9.7277	
PTK2	nan	11.6593	
CDK4	nan	11.1457	
EPN2	nan	9.3051	
CCDC90A	nan	7.0583	
IL4R	nan	7.0697	
KIAA0528	nan	9.4242	
PRKAG2	nan	7.937	
KIT	nan	4.0221	
MRPS16	nan	12.5601	
PTPRC	nan	5.4291	
RPS5	nan	8.1269	
NOL3	nan	9.1027	
PSMG1	nan	11.1902	
NR1H2	nan	7.7725	
TMEM97	nan	8.8492	
LRRC41	nan	10.1994	
PLS1	nan	9.244	
DUSP22	nan	8.7824	
KIAA1279	nan	8.3985	
RPS6KA1	nan	10.8627	
TCEAL4	nan	10.1435	
DCK	nan	10.393	
NUP133	nan	9.3712	
NUP62	nan	9.7607	
TRIM2	nan	8.2477	
SNCA	nan	11.5254	
SPTAN1	nan	6.3273	
MALT1	nan	7.859	
VPS28	nan	7.0146	
LRRC16A	nan	6.3117	
YKT6	nan	9.8355	
CHP	nan	4.8132	
KIF2C	nan	6.0333	
NNT	nan	6.8721	
NR2F6	nan	9.2567	
COL1A1	nan	6.2915	
EXOSC4	nan	8.0244	
CDC25A	nan	8.6406	
PDLIM1	nan	8.3507	
CRELD2	nan	7.3047	
TP53	nan	5.2049	
IQGAP1	nan	8.0976	
RRP12	nan	7.5375	
ACAT2	nan	9.1743	
EGR1	nan	4.4886	
MUC1	nan	4.6622	
THAP11	nan	6.8248	
AURKB	nan	9.7942	
CEBPD	nan	5.9638	
HSPA4	nan	10.6733	
MAST2	nan	7.9789	
DHDDS	nan	7.2238	
TOP2A	nan	11.8191	
GADD45B	nan	6.6292	
NCK2	nan	7.5279	
AURKA	nan	8.1321	
KIAA0355	nan	4.3195	
B3GNT1	nan	8.9787	
DYNLT3	nan	9.5809	
CDK5R1	nan	4.4285	
CHMP4A	nan	10.1111	
IPO13	nan	8.2007	
SCP2	nan	9.2024	
ITFG1	nan	6.6129	
RAD9A	nan	6.0995	
DRAP1	nan	12.2095	
SPP1	nan	3.1019	
HYOU1	nan	8.8866	
PCMT1	nan	10.3372	
FOS	nan	4.8271	
FYN	nan	6.3223	
MCOLN1	nan	6.0095	
MYC	nan	10.9374	
ID2	nan	5.5665	
POLB	nan	9.0767	
CETN3	nan	8.7562	
KCNK1	nan	8.4713	
AXIN1	nan	6.603	
SMC4	nan	10.4015	
RAI14	nan	10.4518	
SMARCD2	nan	9.2119	
DNAJC15	nan	9.1002	
MPZL1	nan	9.6311	
HOXA10	nan	9.1408	
NRAS	nan	6.7119	
CASP2	nan	6.6024	
EBNA1BP2	nan	11.1575	
CTNND1	nan	8.7127	
TATDN2	nan	6.456	
LRPAP1	nan	8.6712	
ZNF131	nan	9.1317	
BNIP3L	nan	10.0169	
HOOK2	nan	7.6687	
ERBB2	nan	8.9546	
TBPL1	nan	8.6659	
INTS3	nan	8.0302	
RAE1	nan	10.7007	
CDK1	nan	11.811	
RFNG	nan	9.3164	
MICALL1	nan	5.6227	
SLC35A1	nan	9.0559	
KLHL21	nan	5.3193	
NIPSNAP1	nan	9.7191	
BCL7B	nan	7.0084	
TLE1	nan	8.9473	
FZD7	nan	6.0095	
TIMELESS	nan	9.3513	
COG2	nan	9.5777	
DHX29	nan	6.2094	
MMP2	nan	6.5095	
MRPS2	nan	9.4047	
KCTD5	nan	7.1066	
TCEA2	nan	8.0504	
CNPY3	nan	7.1394	
FHL2	nan	10.6569	
ADAM10	nan	8.189	
FKBP4	nan	12.5107	
CD58	nan	10.4187	
KAT6A	nan	7.657	
CDK7	nan	10.1283	
KIF5C	nan	4.727	
HMG20B	nan	10.9909	
MAP3K4	nan	7.2451	
PIN1	nan	12.2542	
ZFP36	nan	8.4849	
INPP1	nan	8.1349	
LAGE3	nan	7.5877	
RAC2	nan	7.9147	
TNFRSF21	nan	11.7905	
HMOX1	nan	6.1377	
KIF14	nan	8.1787	
COL4A1	nan	7.0817	
DUSP6	nan	10.9567	
CYB561	nan	9.6791	
EPB41L2	nan	9.5648	
GNAI2	nan	8.4929	
HTRA1	nan	4.8624	
TSTA3	nan	10.0137	
WASF3	nan	4.762	
DNMT1	nan	12.1601	
TSPAN6	nan	10.9672	
FBXO21	nan	10.2476	
RAB27A	nan	6.5667	
DDR1	nan	7.3629	
PPP2R3C	nan	9.3193	
ADRB2	nan	7.3691	
LPGAT1	nan	9.0564	
DUSP11	nan	9.2642	
GRB10	nan	6.1951	
MMP1	nan	8.5278	
TP53BP2	nan	9.7073	
CDKN1A	nan	6.9091	
ZW10	nan	9.6607	
CORO1A	nan	6.7043	
TJP1	nan	7.7028	
ABCB6	nan	7.6811	
XPNPEP1	nan	7.1262	
MAMLD1	nan	4.3682	
MTHFD2	nan	10.6352	
DSG2	nan	4.0625	
PRAF2	nan	4.9471	
DNTTIP2	nan	10.5851	
SLC27A3	nan	9.6528	
CD97	nan	9.7964	
HTATSF1	nan	11.4031	
IL13RA1	nan	8.1533	
NCAPD2	nan	9.1046	
AGL	nan	6.7278	
TMEM109	nan	10.744	
CDC25B	nan	11.5766	
ICAM1	nan	5.2182	
GATA3	nan	4.3476	
NUP93	nan	8.9566	
PLA2G15	nan	6.61	
RPA3	nan	8.8384	
PIP4K2B	nan	6.6997	
TES	nan	11.548	
MYCBP2	nan	7.263	
SPR	nan	9.6243	
PGRMC1	nan	12.7006	
RELB	nan	4.9013	
AARS	nan	9.5584	
EPHB2	nan	4.6622	
GPC1	nan	7.2451	
RPIA	nan	10.7244	
ELAC2	nan	12.1165	
GPR56	nan	9.9159	
NVL	nan	9.7595	
PLSCR1	nan	7.4583	
CHEK1	nan	9.458	
CTSL1	nan	9.7941	
CTSD	nan	9.7302	
ME2	nan	7.8178	
ARHGEF2	nan	6.8987	
PDGFA	nan	6.1753	
ILK	nan	9.5938	
WDR67	nan	9.0871	
NFIL3	nan	6.4874	
RFC2	nan	8.6927	
ARL4C	nan	7.1799	
TIMM9	nan	13.6822	
CPNE3	nan	12.9658	
ORC1	nan	9.7672	
C5	nan	4.9527	
PARP2	nan	9.6679	
FASTKD5	nan	9.3395	
SCRN1	nan	8.3422	
MAN2B1	nan	7.4482	
PTPLAD1	nan	9.3025	
MSRA	nan	7.3858	
NFKBIA	nan	8.4241	
DCTD	nan	9.0692	
SYNE2	nan	5.0703	
MBNL1	nan	10.6428	
UBE3C	nan	10.3589	
CCDC92	nan	7.4536	
MYCBP	nan	10.8115	
CXCL2	nan	4.3057	
PTPN1	nan	8.679	
BRP44	nan	11.0016	
TIMM22	nan	8.778	
ATF5	nan	10.5173	
ECD	nan	11.3585	
CIRBP	nan	9.1922	
NSDHL	nan	10.2076	
ADI1	nan	10.1348	
NFKBIE	nan	5.7333	
ADCK3	nan	4.9728	
PRSS23	nan	8.4418	
CCNH	nan	9.9766	
GDPD5	nan	7.3421	
P4HA2	nan	7.2777	
TARBP1	nan	7.1488	
ATP6V0B	nan	8.3412	
RBKS	nan	5.133	
CAPN1	nan	5.0796	
KDM3A	nan	9.4292	
BID	nan	8.3264	
STXBP1	nan	5.9648	
ITGB5	nan	8.3224	
MTF2	nan	8.3299	
HLA-DRA	nan	4.1387	
SLC11A2	nan	7.4267	
PDIA5	nan	5.5616	
PIK3C2B	nan	8.2501	
RAP1GAP	nan	8.0736	
SLC25A46	nan	10.1402	
CDK19	nan	7.5433	
NOLC1	nan	9.0589	
CAT	nan	9.9352	
KIAA0753	nan	7.2693	
DUSP14	nan	8.1321	
KAT6B	nan	9.691	
CHN1	nan	7.2035	
HMGA2	nan	7.6609	
IGFBP3	nan	9.1227	
MAPK13	nan	8.8262	
TRIB1	nan	10.0975	
UFM1	nan	9.4642	
GNA15	nan	5.7584	
TP53BP1	nan	8.8326	
FRS2	nan	6.0434	
IARS2	nan	12.5859	
BECN1	nan	8.0401	
GATA2	nan	7.7021	
KDELR2	nan	8.5873	
RALGDS	nan	7.5126	
ELAVL1	nan	9.3618	
NRIP1	nan	10.4985	
CCNB2	nan	11.8581	
IFNAR1	nan	7.3437	
MIF	nan	14.4662	
RNPS1	nan	12.3131	
DAG1	nan	7.1957	
SATB1	nan	4.1694	
ARID4B	nan	6.6024	
IGF2BP2	nan	7.9226	
GSTZ1	nan	9.0926	
IGF2R	nan	9.1199	
SESN1	nan	5.493	
TIPARP	nan	9.7135	
CRTAP	nan	8.4916	
SPEN	nan	7.9447	
GMNN	nan	12.445	
PFKL	nan	8.5369	
CYTH1	nan	6.2371	
PDHX	nan	8.9609	
DENND2D	nan	5.9243	
PRCP	nan	9.2429	
CTTN	nan	6.9513	
SMARCA4	nan	8.5592	
PYGL	nan	11.0372	
UBR7	nan	9.4791	
GRB7	nan	10.1567	
RPA2	nan	10.6281	
CD44	nan	11.021	
ERBB3	nan	6.4295	
GTF2E2	nan	10.0774	
VAV3	nan	4.8004	
ABHD6	nan	7.4276	
ANXA7	nan	13.3018	
MAPKAPK2	nan	11.2373	
TXNRD1	nan	12.6447	
CAB39	nan	8.0871	
FZD1	nan	6.1082	
CRYZ	nan	10.8686	
TIAM1	nan	6.8559	
DNM1L	nan	9.6829	
GAA	nan	6.4047	
DERA	nan	10.4138	
SKIV2L	nan	8.7309	
BLMH	nan	7.5798	
PTPRK	nan	9.1493	
HERC6	nan	5.7882	
RRP1B	nan	9.0132	
MKNK1	nan	8.7562	
TSPAN3	nan	8.0786	
ACOT9	nan	10.0813	
PIK3R3	nan	6.5549	
KEAP1	nan	10.435	
ST3GAL5	nan	4.2915	
CTNNAL1	nan	8.9621	
TFDP1	nan	10.3624	
ABHD4	nan	7.042	
SMC3	nan	7.8085	
INPP4B	nan	7.4973	
LBR	nan	8.872	
PPIE	nan	10.4319	
ZMIZ1	nan	10.8817	
PPARG	nan	10.7338	
TERF2IP	nan	9.2642	
BNIP3	nan	11.9873	
RPP38	nan	7.4973	
BCL2	nan	3.641	
CAST	nan	8.8262	
BAG3	nan	11.7082	
RBM6	nan	8.2541	
CSK	nan	9.3283	
GNA11	nan	8.8046	
ALDOC	nan	7.6387	
TOR1A	nan	7.7856	
SLC25A13	nan	8.9743	
UBE2L6	nan	8.3557	
SYK	nan	6.7677	
TSPAN4	nan	11.0465	
NR3C1	nan	4.1782	
PCBD1	nan	13.2233	
ICMT	nan	10.5995	
TRIB3	nan	12.3378	
EIF4EBP1	nan	10.2144	
PHF15	nan	6.7927	
CXCR4	nan	5.2504	
GNPDA1	nan	9.6337	
CCND3	nan	8.1867	
FKBP14	nan	5.8906	
CIAPIN1	nan	9.048	
NUCB2	nan	9.4087	
COG7	nan	7.7928	
RSU1	nan	7.5279	
PTPN6	nan	6.0213	
TUBB6	nan	8.921	
ABL1	nan	7.8829	
DUSP4	nan	11.2274	
CCNF	nan	5.8575	
PTPN12	nan	9.5865	
HSPA1A	nan	10.9642	
PCK2	nan	7.7249	
FAM57A	nan	7.1629	
RB1	nan	7.7077	
EVL	nan	6.6745	
GFPT1	nan	7.5294	
BLVRA	nan	10.1199	
GPER	nan	4.955	
EAPP	nan	8.5083	
S100A13	nan	12.6132	
EXT1	nan	11.2308	
MYBL2	nan	9.1546	
POLE2	nan	9.4126	
STX4	nan	9.7745	
PLCB3	nan	9.4744	
TMCO1	nan	12.2328	
C2CD2	nan	8.5214	
PARP1	nan	11.2187	
ANKRD10	nan	7.0375	
CCDC85B	nan	9.5737	
DDB2	nan	7.5988	
DDX10	nan	9.287	
BAMBI	nan	6.9906	
CEP57	nan	8.5314	
HADH	nan	9.7376	
RAB31	nan	5.2635	
ABCC5	nan	4.9903	
GLRX	nan	11.0744	
MVP	nan	8.8545	
RFC5	nan	9.8411	
HES1	nan	9.4947	
STMN1	nan	10.2225	
GALE	nan	9.4817	
KLHL9	nan	7.1879	
PTPRF	nan	8.4141	
UBE2J1	nan	7.7116	
PGM1	nan	10.6249	
SLC37A4	nan	7.4777	
LOXL1	nan	11.2138	
PLK1	nan	9.56	
MYO10	nan	8.4817	
NPRL2	nan	8.9736	
LIPA	nan	11.0099	
PWP1	nan	10.7244	
PHGDH	nan	10.4305	
PLEKHM1	nan	8.8726	
ST7	nan	6.8111	
VAT1	nan	9.0187	
IKBKB	nan	5.741	
KIF20A	nan	9.9276	
CDH3	nan	8.4983	
PCM1	nan	6.6566	
IER3	nan	11.9495	
SSBP2	nan	4.9013	
FAT1	nan	7.6	
SNX11	nan	6.5635	
RNMT	nan	9.331	
SFN	nan	10.2125	
EGFR	nan	7.0937	
RFX5	nan	7.113	
NET1	nan	9.3883	
PKIG	nan	8.9369	
DECR1	nan	11.7568	
FSD1	nan	7.5666	
ATP6V1D	nan	10.7858	
CDK6	nan	4.4285	
CDC45	nan	9.4209	
NPC1	nan	7.8897	
EDEM1	nan	9.3274	
MEST	nan	11.3933	
MYLK	nan	3.6338	
PAFAH1B3	nan	4.9759	
CALU	nan	10.2784	
USP6NL	nan	9.517	
LGALS8	nan	8.8243	
NT5DC2	nan	10.9029	
CCP110	nan	6.3837	
LRP10	nan	10.2931	
ATP1B1	nan	11.6189	
STK10	nan	5.423	
OXCT1	nan	8.9864	
UGDH	nan	9.5834	
SLC25A4	nan	9.2353	
SQRDL	nan	8.5798	
HEBP1	nan	7.9551	
PSMB10	nan	8.478	
ASCC3	nan	7.0299	
FGFR4	nan	6.632	
CDKN2A	nan	10.3769	
TRAM2	nan	5.8458	
ATP11B	nan	7.8415	
PYCR1	nan	9.5975	
CD320	nan	11.4319	
NCOA3	nan	8.8831	
CDKN1B	nan	9.1768	
POLD4	nan	8.9047	
FOSL1	nan	12.8843	
MLLT11	nan	10.1111	
CEBPZ	nan	9.9342	
PRKACA	nan	10.8064	
GAPDH	nan	14.3497	
CBR3	nan	8.9076	
LYRM1	nan	5.9817	
